================================================================================
                      DEPLOYMENT - COMPLETE NOTES
          (Free & Paid Deployment Platforms for Web Applications)
================================================================================

================================================================================
                        PART 1: FREE DEPLOYMENT
================================================================================

================================================================================
1. VERCEL (Frontend / Next.js / Full-Stack)
================================================================================

Vercel:
- Best platform for Next.js (created by same team)
- Also supports React, Vue, Angular, Svelte, static sites
- Automatic deployments from Git
- Global CDN (Edge Network)
- Serverless Functions
- Free SSL certificates

FREE TIER INCLUDES:
- Unlimited personal projects
- 100 GB bandwidth/month
- Serverless Function execution (100 GB-hrs)
- 6000 build minutes/month
- 1 concurrent build
- Automatic HTTPS
- Preview deployments on every PR

DEPLOYMENT METHODS:

METHOD 1 - GitHub Integration (Recommended):
1. Push your code to GitHub
2. Go to vercel.com → Sign up with GitHub
3. Click "New Project"
4. Import your GitHub repository
5. Configure:
   - Framework Preset: auto-detected (Next.js, React, etc.)
   - Root Directory: ./ (or subdirectory)
   - Build Command: npm run build (auto-detected)
   - Output Directory: .next / build / dist (auto-detected)
6. Add Environment Variables (if needed)
7. Click "Deploy"

METHOD 2 - Vercel CLI:
# Install Vercel CLI
npm install -g vercel

# Login
vercel login

# Deploy (from project directory)
vercel

# Deploy to production
vercel --prod

# Set environment variables
vercel env add MONGO_URI
vercel env add JWT_SECRET

# List deployments
vercel list

# View logs
vercel logs your-project.vercel.app

METHOD 3 - vercel.json Configuration:
{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        }
    ],
    "env": {
        "MONGO_URI": "@mongo-uri",
        "JWT_SECRET": "@jwt-secret"
    }
}

DEPLOYING NEXT.JS TO VERCEL:
1. Push Next.js project to GitHub
2. Import in Vercel Dashboard
3. Add environment variables:
   NEXT_PUBLIC_API_URL=https://your-api.com
   DATABASE_URL=your-database-url
4. Deploy automatically

DEPLOYING REACT (Vite) TO VERCEL:
# vercel.json for SPA routing
{
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}

CUSTOM DOMAIN:
1. Go to Project → Settings → Domains
2. Add your domain (e.g., mysite.com)
3. Configure DNS:
   - A Record: 76.76.21.21
   - CNAME: cname.vercel-dns.com
4. SSL is automatic

LIMITATIONS (Free Tier):
- Serverless function timeout: 10 seconds
- No persistent file storage
- Commercial use needs Pro plan ($20/month)
- Team features require Pro plan

================================================================================
2. NETLIFY (Frontend / Static Sites / JAMstack)
================================================================================

Netlify:
- Static site hosting with serverless functions
- Great for React, Vue, Angular, Gatsby, Hugo
- Continuous deployment from Git
- Built-in forms and identity
- Split testing (A/B)

FREE TIER INCLUDES:
- 100 GB bandwidth/month
- 300 build minutes/month
- 1 concurrent build
- Serverless functions (125,000 requests/month)
- Form submissions (100/month)
- Identity (1,000 users)
- Free SSL

DEPLOYMENT METHODS:

METHOD 1 - Git Integration:
1. Push code to GitHub/GitLab/Bitbucket
2. Go to netlify.com → Sign up
3. Click "Add new site" → "Import an existing project"
4. Connect to Git provider
5. Select repository
6. Configure build settings:
   - Build command: npm run build
   - Publish directory: build (CRA) / dist (Vite) / out (Next.js static)
7. Click "Deploy site"

METHOD 2 - Netlify CLI:
# Install CLI
npm install -g netlify-cli

# Login
netlify login

# Initialize project
netlify init

# Deploy draft (preview)
netlify deploy

# Deploy to production
netlify deploy --prod

# Open site
netlify open

# View logs
netlify logs

METHOD 3 - Drag and Drop:
1. Build your project locally: npm run build
2. Go to netlify.com → Sites
3. Drag your build/dist folder to the deploy area
4. Site is live instantly!

NETLIFY.TOML Configuration:
# netlify.toml
[build]
  command = "npm run build"
  publish = "dist"

[build.environment]
  NODE_VERSION = "18"

# Redirect rules for SPA
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    Content-Security-Policy = "frame-ancestors 'none'"

# Environment-specific builds
[context.production]
  command = "npm run build"

[context.deploy-preview]
  command = "npm run build:preview"

_REDIRECTS File (alternative):
# public/_redirects
/*    /index.html   200

# API proxy
/api/*  https://your-api.com/api/:splat  200

NETLIFY FUNCTIONS (Serverless):
// netlify/functions/hello.js
exports.handler = async (event, context) => {
    return {
        statusCode: 200,
        body: JSON.stringify({ message: "Hello from Netlify!" })
    };
};

// Access at: /.netlify/functions/hello

ENVIRONMENT VARIABLES:
1. Dashboard → Site settings → Environment variables
2. Or in netlify.toml (non-sensitive only)
3. Or via CLI: netlify env:set VARIABLE_NAME value

CUSTOM DOMAIN:
1. Site settings → Domain management → Add custom domain
2. Configure DNS:
   - CNAME: your-site.netlify.app
   - Or use Netlify DNS (recommended)
3. SSL is automatic with Let's Encrypt

LIMITATIONS (Free Tier):
- Build timeout: 15 minutes
- Serverless function timeout: 10 seconds
- No server-side rendering (static only, unless using Netlify Functions)
- Large media needs Netlify LFS

================================================================================
3. RENDER (Backend / Full-Stack / Databases)
================================================================================

Render:
- Cloud platform for web apps, APIs, databases
- Support for Node.js, Python, Ruby, Go, Docker
- Free PostgreSQL database
- Automatic deployment from Git
- Managed SSL, DDoS protection

FREE TIER INCLUDES:
- Web Services: 750 hours/month (spins down after 15 min inactivity)
- Static Sites: unlimited
- PostgreSQL: 1 database (256 MB, expires after 90 days)
- Automatic deploys from Git
- Free SSL

DEPLOYING NODE.JS/EXPRESS BACKEND:

1. Prepare your project:
   // package.json - add start script
   {
       "scripts": {
           "start": "node server.js",
           "build": "npm install"
       }
   }

   // Ensure your app listens on process.env.PORT
   const PORT = process.env.PORT || 3000;
   app.listen(PORT, '0.0.0.0', () => {
       console.log(`Server running on port ${PORT}`);
   });

2. Push to GitHub

3. Go to render.com → New → Web Service
   - Connect GitHub repository
   - Name: my-api
   - Runtime: Node
   - Build Command: npm install
   - Start Command: node server.js (or npm start)
   - Instance Type: Free
   - Add Environment Variables

4. Click "Create Web Service"

DEPLOYING STATIC SITE (React/Vue):
1. Go to render.com → New → Static Site
2. Connect repository
3. Configure:
   - Build Command: npm run build
   - Publish Directory: build (CRA) / dist (Vite)
4. Add redirect rule for SPA:
   Source: /*
   Destination: /index.html
   Action: Rewrite

RENDER PostgreSQL DATABASE:
1. New → PostgreSQL
2. Configure:
   - Name: my-database
   - Database: mydb
   - User: myuser
   - Plan: Free
3. Get connection details:
   - Internal URL (for Render services)
   - External URL (for external access)

# Connection string format
postgresql://user:password@host/dbname

ENVIRONMENT VARIABLES:
1. Dashboard → Service → Environment
2. Add key-value pairs:
   NODE_ENV=production
   MONGO_URI=mongodb+srv://...
   JWT_SECRET=your-secret
   DATABASE_URL=postgresql://...

RENDER.YAML (Infrastructure as Code):
# render.yaml
services:
  - type: web
    name: my-api
    runtime: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: my-db
          property: connectionString

  - type: web
    name: my-frontend
    runtime: static
    buildCommand: npm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  - name: my-db
    plan: free

CUSTOM DOMAIN:
1. Service → Settings → Custom Domains
2. Add domain
3. Configure DNS CNAME to your-service.onrender.com
4. SSL is automatic

LIMITATIONS (Free Tier):
- Web services spin down after 15 min inactivity
- Cold start delay (~30-60 seconds)
- 750 hours/month
- PostgreSQL expires after 90 days
- No persistent disk on free tier
- Limited RAM (512 MB)

================================================================================
4. RAILWAY (Backend / Full-Stack / Databases)
================================================================================

Railway:
- Modern cloud platform
- One-click deploys
- Built-in databases (PostgreSQL, MySQL, MongoDB, Redis)
- Usage-based pricing with starter free credit

FREE TIER INCLUDES:
- $5 free credit/month (Trial plan)
- 500 hours execution/month
- 1 GB RAM
- 1 GB disk
- Shared CPU
- 100 GB outbound bandwidth

DEPLOYING NODE.JS BACKEND:

1. Go to railway.app → Sign up with GitHub

2. Click "New Project"

3. Options:
   a) "Deploy from GitHub repo" - select your repository
   b) "Deploy a template" - use pre-built templates
   c) "Provision a database" - add PostgreSQL, MySQL, etc.

4. Configure:
   - Railway auto-detects Node.js
   - Add environment variables
   - Generate a domain (Settings → Networking → Generate Domain)

5. Your app is live!

RAILWAY CLI:
# Install
npm install -g @railway/cli

# Login
railway login

# Initialize project
railway init

# Link to existing project
railway link

# Deploy
railway up

# Open dashboard
railway open

# Add variables
railway variables set KEY=value

# View logs
railway logs

ADDING A DATABASE:
1. In your project, click "New" → "Database"
2. Select: PostgreSQL / MySQL / MongoDB / Redis
3. Railway provides connection URL automatically
4. Reference in your service via variable:
   DATABASE_URL=${{Postgres.DATABASE_URL}}

RAILWAY.JSON Configuration:
{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npm run build"
    },
    "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/api/health",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}

PROCFILE (Alternative):
web: node server.js

LIMITATIONS (Free Trial):
- $5/month credit (overages paused, not billed)
- Trial requires GitHub account with age
- Hobby plan: $5/month for more resources
- No always-on guarantee on trial

================================================================================
5. GITHUB PAGES (Static Sites Only)
================================================================================

GitHub Pages:
- Free static site hosting from GitHub repository
- Perfect for portfolios, documentation, landing pages
- Supports custom domains
- Jekyll built-in (optional)

FREE TIER INCLUDES:
- Unlimited public repositories
- 1 GB storage per repo
- 100 GB bandwidth/month
- Custom domain support
- Free SSL

DEPLOYMENT METHODS:

METHOD 1 - Direct from Repository:
1. Create a repository (or use existing)
2. Go to Settings → Pages
3. Source: Deploy from a branch
4. Branch: main (or gh-pages)
5. Folder: / (root) or /docs
6. Save
7. Site is live at: https://username.github.io/repo-name

METHOD 2 - GitHub Actions (React/Vite):
# .github/workflows/deploy.yml
name: Deploy to GitHub Pages

on:
  push:
    branches: [main]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4

METHOD 3 - gh-pages Package (React/Vite):
# Install gh-pages
npm install --save-dev gh-pages

# Add to package.json
{
    "homepage": "https://username.github.io/repo-name",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    }
}

# For Vite - set base in vite.config.js
export default defineConfig({
    base: '/repo-name/',
    plugins: [react()]
});

# Deploy
npm run deploy

CUSTOM DOMAIN:
1. Add CNAME file to public/ folder with your domain
2. Settings → Pages → Custom domain → Enter domain
3. Configure DNS:
   A Records:
   185.199.108.153
   185.199.109.153
   185.199.110.153
   185.199.111.153
   CNAME: username.github.io
4. Check "Enforce HTTPS"

LIMITATIONS:
- Static sites only (no server-side code)
- 1 GB repository size limit
- 100 GB bandwidth/month
- 10 builds per hour
- No environment variables (use build-time injection)
- Public repos only on free plan

================================================================================
6. SUPABASE (Database / Backend as a Service)
================================================================================

Supabase:
- Open-source Firebase alternative
- PostgreSQL database
- Authentication
- Real-time subscriptions
- Storage (file uploads)
- Edge Functions (serverless)
- Auto-generated REST API

FREE TIER INCLUDES:
- 2 projects (can pause/unpause)
- 500 MB database storage
- 1 GB file storage
- 2 GB bandwidth
- 50,000 monthly active users
- 500,000 Edge Function invocations
- Unlimited API requests

SETUP:
1. Go to supabase.com → Sign up
2. Create New Project
3. Select Organization
4. Configure:
   - Project name
   - Database password (save this!)
   - Region (closest to your users)
5. Wait for project to initialize

CONNECTING TO SUPABASE:

# Install client library
npm install @supabase/supabase-js

// lib/supabase.js
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = 'https://your-project.supabase.co';
const supabaseKey = 'your-anon-key';  // Safe for client-side

export const supabase = createClient(supabaseUrl, supabaseKey);

CRUD OPERATIONS:
// Insert
const { data, error } = await supabase
    .from('users')
    .insert({ name: 'John', email: 'john@example.com' });

// Select
const { data, error } = await supabase
    .from('users')
    .select('*')
    .eq('id', 1);

// Update
const { data, error } = await supabase
    .from('users')
    .update({ name: 'Jane' })
    .eq('id', 1);

// Delete
const { data, error } = await supabase
    .from('users')
    .delete()
    .eq('id', 1);

AUTHENTICATION:
// Sign up
const { data, error } = await supabase.auth.signUp({
    email: 'user@example.com',
    password: 'password123'
});

// Sign in
const { data, error } = await supabase.auth.signInWithPassword({
    email: 'user@example.com',
    password: 'password123'
});

// Sign out
await supabase.auth.signOut();

// Get current user
const { data: { user } } = await supabase.auth.getUser();

// OAuth (Google, GitHub, etc.)
const { data, error } = await supabase.auth.signInWithOAuth({
    provider: 'google'
});

ROW LEVEL SECURITY (RLS):
-- Enable RLS on a table
ALTER TABLE users ENABLE ROW LEVEL SECURITY;

-- Policy: Users can only read their own data
CREATE POLICY "Users can view own data"
ON users FOR SELECT
USING (auth.uid() = id);

-- Policy: Users can insert their own data
CREATE POLICY "Users can insert own data"
ON users FOR INSERT
WITH CHECK (auth.uid() = id);

SUPABASE STORAGE:
// Upload file
const { data, error } = await supabase.storage
    .from('avatars')
    .upload('user1/avatar.png', file);

// Get public URL
const { data } = supabase.storage
    .from('avatars')
    .getPublicUrl('user1/avatar.png');

// Download file
const { data, error } = await supabase.storage
    .from('avatars')
    .download('user1/avatar.png');

ENVIRONMENT VARIABLES (for your app):
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key  # Server-side only!

LIMITATIONS (Free Tier):
- 2 active projects
- Paused after 1 week of inactivity
- 500 MB database
- No daily backups (only on paid plans)
- 2 GB bandwidth

================================================================================
7. FIREBASE (Google's Platform)
================================================================================

Firebase:
- Google's app development platform
- Hosting, database, auth, storage, functions
- Real-time database & Firestore
- Great for mobile and web apps

FREE TIER (Spark Plan) INCLUDES:
- Hosting: 10 GB storage, 360 MB/day bandwidth
- Firestore: 1 GB storage, 50K reads/day, 20K writes/day
- Authentication: unlimited users (most providers)
- Storage: 5 GB
- Cloud Functions: 2M invocations/month (Blaze pay-as-you-go)
- Real-time Database: 1 GB storage, 10 GB/month bandwidth

SETUP:
# Install Firebase CLI
npm install -g firebase-tools

# Login
firebase login

# Initialize project
firebase init

# Select services:
# - Hosting
# - Firestore
# - Functions (requires Blaze plan)
# - Authentication
# - Storage

FIREBASE HOSTING (Static Sites / React / Vue):
# Initialize hosting
firebase init hosting

# Configure:
# ? Public directory: build (CRA) / dist (Vite)
# ? Single-page app: Yes
# ? GitHub Actions deploy: Yes/No

# Build your app
npm run build

# Deploy
firebase deploy --only hosting

# Preview before deploy
firebase hosting:channel:deploy preview

FIREBASE.JSON:
{
    "hosting": {
        "public": "dist",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "**/*.@(js|css)",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "max-age=31536000"
                    }
                ]
            }
        ]
    }
}

FIRESTORE (NoSQL Database):
// Initialize
import { initializeApp } from 'firebase/app';
import { getFirestore, collection, addDoc, getDocs, doc, updateDoc, deleteDoc }
    from 'firebase/firestore';

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

// Add document
const docRef = await addDoc(collection(db, 'users'), {
    name: 'John',
    email: 'john@example.com',
    createdAt: new Date()
});

// Get all documents
const snapshot = await getDocs(collection(db, 'users'));
const users = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));

// Update document
await updateDoc(doc(db, 'users', docId), { name: 'Jane' });

// Delete document
await deleteDoc(doc(db, 'users', docId));

FIREBASE AUTH:
import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword }
    from 'firebase/auth';

const auth = getAuth();

// Sign up
await createUserWithEmailAndPassword(auth, email, password);

// Sign in
await signInWithEmailAndPassword(auth, email, password);

// Sign out
await auth.signOut();

// Auth state listener
onAuthStateChanged(auth, (user) => {
    if (user) {
        console.log('Logged in:', user.uid);
    }
});

CUSTOM DOMAIN:
1. Firebase Console → Hosting → Add custom domain
2. Verify ownership (add TXT record)
3. Add A records provided by Firebase
4. SSL is automatic

LIMITATIONS (Free Spark Plan):
- Cloud Functions require Blaze (pay-as-you-go) plan
- Limited Firestore reads/writes per day
- No Cloud Run, Cloud Tasks
- 10 GB hosting storage

================================================================================
8. CLOUDFLARE PAGES (Static Sites / Edge)
================================================================================

Cloudflare Pages:
- Fast static site hosting on Cloudflare's edge network
- Unlimited bandwidth (free!)
- Unlimited sites
- Preview deployments
- Edge Functions (Workers)

FREE TIER INCLUDES:
- Unlimited bandwidth
- Unlimited sites
- 500 builds/month
- 1 concurrent build
- 100 custom domains
- Workers (100,000 requests/day)
- Free SSL

DEPLOYMENT:
1. Go to dash.cloudflare.com → Pages
2. Create a project → Connect to Git
3. Select repository
4. Configure:
   - Project name
   - Build command: npm run build
   - Build output: dist / build / .next
5. Add environment variables
6. Deploy

# Using Wrangler CLI
npm install -g wrangler
wrangler login
wrangler pages deploy dist

CLOUDFLARE WORKERS (Edge Functions):
// functions/api/hello.js (Pages Functions)
export async function onRequest(context) {
    return new Response(JSON.stringify({
        message: "Hello from the edge!"
    }), {
        headers: { 'Content-Type': 'application/json' }
    });
}

// Access at: /api/hello

LIMITATIONS:
- 25 MB max file size
- 20,000 files per project
- Workers have CPU time limits (10ms free, 50ms paid)
- KV storage limited on free tier

================================================================================
9. FLY.IO (Backend / Full-Stack / Docker)
================================================================================

Fly.io:
- Deploy apps close to users (edge computing)
- Docker-based deployments
- Supports any language/framework
- Built-in PostgreSQL, Redis
- Global anycast networking

FREE TIER INCLUDES:
- 3 shared-cpu VMs (256 MB RAM each)
- 3 GB persistent storage
- 160 GB outbound bandwidth
- Shared IPv4
- Dedicated IPv6

DEPLOYMENT:
# Install flyctl
# Windows (PowerShell)
powershell -Command "iwr https://fly.io/install.ps1 -useb | iex"

# Login
fly auth login

# Launch app (from project directory)
fly launch

# Deploy
fly deploy

# Open app
fly open

# View logs
fly logs

# SSH into machine
fly ssh console

FLY.TOML:
# fly.toml
app = "my-app"
primary_region = "iad"

[build]
  [build.args]
    NODE_VERSION = "20"

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true

[env]
  NODE_ENV = "production"

DOCKERFILE (If needed):
FROM node:20-alpine
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
EXPOSE 3000
CMD ["node", "server.js"]

ADDING POSTGRESQL:
fly postgres create --name my-db
fly postgres attach my-db --app my-app
# DATABASE_URL is automatically set

SETTING SECRETS:
fly secrets set MONGO_URI="mongodb+srv://..." JWT_SECRET="your-secret"
fly secrets list

LIMITATIONS (Free Tier):
- 3 VMs max (shared CPU)
- 256 MB RAM each
- Auto-stop on inactivity
- Credit card required for signup
- Bandwidth overage charges apply

================================================================================
10. MONGODB ATLAS (Database - Free Tier)
================================================================================

(Detailed in cloud.txt - Quick reference here)

FREE TIER (M0):
- 512 MB storage
- Shared RAM
- 100 max connections
- No dedicated cluster
- No backups (manual only)

QUICK SETUP:
1. mongodb.com/atlas → Sign up
2. Create Cluster → Shared (Free)
3. Choose cloud provider and region
4. Create Database User
5. Add IP to Network Access (0.0.0.0/0 for anywhere)
6. Get connection string

CONNECTION STRING:
mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority

================================================================================
11. PLANETSCALE (MySQL Database)
================================================================================

PlanetScale:
- Serverless MySQL platform
- Based on Vitess (YouTube's database)
- Branching for schema changes
- Non-blocking schema migrations

HOBBY PLAN (Free) INCLUDES:
- 5 GB storage
- 1 billion row reads/month
- 10 million row writes/month
- 1 production branch
- 1 development branch
- Automatic backups

SETUP:
1. planetscale.com → Sign up
2. Create Database
3. Select region
4. Get connection string

# Install CLI
# Windows: scoop install pscale

# Login
pscale auth login

# Create database
pscale database create my-db --region us-east

# Create branch
pscale branch create my-db develop

# Connect
pscale connect my-db main --port 3306

CONNECTION WITH PRISMA:
// schema.prisma
datasource db {
    provider     = "mysql"
    url          = env("DATABASE_URL")
    relationMode = "prisma"
}

// .env
DATABASE_URL='mysql://user:pass@host/dbname?sslaccept=strict'

================================================================================
12. NEON (Serverless PostgreSQL)
================================================================================

Neon:
- Serverless PostgreSQL
- Auto-scaling
- Branching (like Git for databases)
- Generous free tier

FREE TIER INCLUDES:
- 0.5 GB storage
- 1 project with 10 branches
- 3 GB data transfer/month
- Compute: 191.9 hours/month (shared)
- Autoscaling from 0 to 2 CU

SETUP:
1. neon.tech → Sign up
2. Create project
3. Get connection string

# Connection string
postgresql://user:password@ep-name.region.aws.neon.tech/dbname?sslmode=require

// With Node.js
const { Pool } = require('pg');
const pool = new Pool({
    connectionString: process.env.DATABASE_URL,
    ssl: { rejectUnauthorized: false }
});

// With Prisma
datasource db {
    provider  = "postgresql"
    url       = env("DATABASE_URL")
}

================================================================================
                        PART 2: PAID DEPLOYMENT
================================================================================

================================================================================
13. VERCEL PRO / TEAM (Paid)
================================================================================

PRO PLAN: $20/user/month
- 1 TB bandwidth
- 24,000 build minutes/month
- Serverless function timeout: 60 seconds
- 10 concurrent builds
- Password protection
- Web Analytics
- Speed Insights
- Team features

ENTERPRISE PLAN: Custom pricing
- SLA guarantees
- Dedicated support
- Custom limits
- Advanced security

================================================================================
14. AWS (Amazon Web Services) - Paid
================================================================================

AWS:
- Largest cloud platform
- 200+ services
- Pay-as-you-go pricing
- Global infrastructure (30+ regions)

KEY SERVICES FOR WEB APPS:

COMPUTE:
- EC2 (Virtual Servers)           - From $0.0058/hr (t2.micro)
- Lambda (Serverless)             - $0.20 per 1M requests
- Elastic Beanstalk (PaaS)       - Free (pay for resources)
- ECS/EKS (Containers)           - Pay for resources
- Lightsail (Simple VPS)         - From $3.50/month

STORAGE:
- S3 (Object Storage)            - $0.023/GB/month
- CloudFront (CDN)               - $0.085/GB transfer

DATABASE:
- RDS (Managed SQL)              - From $12.41/month
- DynamoDB (NoSQL)               - Pay per request
- ElastiCache (Redis/Memcached)  - From $11.52/month

DEPLOYING TO EC2:
(Detailed in cloud.txt - sections 6, 9, 10, 11)

DEPLOYING TO ELASTIC BEANSTALK:
# Install EB CLI
pip install awsebcli

# Initialize
eb init

# Create environment
eb create my-env

# Deploy
eb deploy

# Open in browser
eb open

# View logs
eb logs

# Set environment variables
eb setenv NODE_ENV=production MONGO_URI=your-uri

DEPLOYING REACT TO S3 + CLOUDFRONT:
# Build your React app
npm run build

# Create S3 bucket
aws s3 mb s3://my-react-app

# Configure for static website hosting
aws s3 website s3://my-react-app --index-document index.html --error-document index.html

# Upload build files
aws s3 sync build/ s3://my-react-app --delete

# Create CloudFront distribution
# (Use AWS Console or CLI)
# Point origin to S3 bucket
# Configure custom error pages for SPA routing

AWS AMPLIFY (Full-Stack):
# Install Amplify CLI
npm install -g @aws-amplify/cli

# Configure
amplify configure

# Initialize
amplify init

# Add features
amplify add api       # REST or GraphQL
amplify add auth      # Cognito
amplify add storage   # S3
amplify add hosting   # Hosting

# Deploy
amplify publish

AWS FREE TIER (12 months):
- EC2: 750 hrs/month t2.micro
- S3: 5 GB storage
- RDS: 750 hrs/month db.t2.micro
- Lambda: 1M requests/month
- CloudFront: 1 TB transfer
- DynamoDB: 25 GB storage

================================================================================
15. DIGITALOCEAN (VPS / App Platform)
================================================================================

DigitalOcean:
- Developer-friendly cloud platform
- Simple pricing
- Droplets (VPS), App Platform, Managed Databases
- Good documentation

PRICING:
- Droplets: From $4/month (512 MB RAM, 1 CPU)
- App Platform: From $5/month (basic)
- Managed PostgreSQL: From $15/month
- Managed MongoDB: From $15/month
- Spaces (S3-like): $5/month (250 GB)

DEPLOYING TO DROPLET (VPS):
1. Create Droplet:
   - Choose image: Ubuntu 22.04 LTS
   - Plan: Basic ($6/month recommended - 1 GB RAM)
   - Region: Closest to users
   - Authentication: SSH keys (recommended)

2. Initial Setup:
   ssh root@your-droplet-ip
   
   # Create user
   adduser deploy
   usermod -aG sudo deploy
   
   # Setup firewall
   ufw allow OpenSSH
   ufw allow 80/tcp
   ufw allow 443/tcp
   ufw enable
   
   # Install Node.js
   curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
   sudo apt install -y nodejs
   
   # Install Nginx
   sudo apt install nginx -y
   
   # Install PM2
   sudo npm install -g pm2

3. Deploy Application:
   (Same as VPS setup in cloud.txt - sections 9-11)

APP PLATFORM (PaaS):
1. Go to cloud.digitalocean.com → App Platform
2. Create App → GitHub
3. Select repository
4. Configure:
   - Component: Web Service
   - Environment: Node.js
   - Build Command: npm run build
   - Run Command: npm start
5. Select plan and deploy

================================================================================
16. HEROKU (PaaS)
================================================================================

Heroku:
- Platform as a Service (PaaS)
- Easy deployment with Git
- Add-ons ecosystem
- No free tier anymore (removed in Nov 2022)

PRICING:
- Eco: $5/month (1000 dyno hours shared)
- Basic: $7/month per dyno
- Standard: From $25/month per dyno
- Performance: From $250/month per dyno

DEPLOYING NODE.JS TO HEROKU:

1. Prepare:
   // package.json
   {
       "engines": {
           "node": "20.x"
       },
       "scripts": {
           "start": "node server.js"
       }
   }

   // Procfile
   web: node server.js

   // Ensure PORT from environment
   const PORT = process.env.PORT || 3000;

2. Deploy:
   # Install Heroku CLI
   # Download from heroku.com

   # Login
   heroku login

   # Create app
   heroku create my-app-name

   # Set environment variables
   heroku config:set NODE_ENV=production
   heroku config:set MONGO_URI=mongodb+srv://...
   heroku config:set JWT_SECRET=your-secret

   # Deploy via Git
   git push heroku main

   # Open app
   heroku open

   # View logs
   heroku logs --tail

   # Scale dynos
   heroku ps:scale web=1

ADD-ONS:
heroku addons:create heroku-postgresql:mini    # PostgreSQL ($5/month)
heroku addons:create heroku-redis:mini         # Redis ($3/month)
heroku addons:create papertrail:choklad        # Logging (free)

DEPLOY REACT + EXPRESS (Monorepo):
// server.js - serve React build
const express = require('express');
const path = require('path');
const app = express();

app.use(express.json());

// API routes
app.use('/api/users', require('./routes/users'));

// Serve React build in production
if (process.env.NODE_ENV === 'production') {
    app.use(express.static(path.join(__dirname, 'client/build')));
    app.get('*', (req, res) => {
        res.sendFile(path.join(__dirname, 'client/build', 'index.html'));
    });
}

const PORT = process.env.PORT || 5000;
app.listen(PORT);

// package.json
{
    "scripts": {
        "start": "node server.js",
        "heroku-postbuild": "cd client && npm install && npm run build"
    }
}

================================================================================
17. GOOGLE CLOUD PLATFORM (GCP)
================================================================================

GCP:
- Google's cloud platform
- Strong in AI/ML, data analytics
- Global network
- Competitive pricing

KEY SERVICES:
- Compute Engine (VMs)            - From $0.006/hr
- App Engine (PaaS)               - Free tier available
- Cloud Run (Containers)          - 2M requests/month free
- Cloud Functions (Serverless)    - 2M invocations/month free
- Cloud Storage                   - $0.020/GB/month
- Cloud SQL (Managed DB)          - From $7.67/month
- Firebase (included in GCP)

DEPLOYING TO CLOUD RUN:
# Install gcloud CLI
# Download from cloud.google.com/sdk

# Login
gcloud auth login

# Set project
gcloud config set project my-project

# Build and deploy (with Dockerfile)
gcloud run deploy my-service \
    --source . \
    --region us-central1 \
    --allow-unauthenticated

# Set environment variables
gcloud run services update my-service \
    --set-env-vars "NODE_ENV=production,MONGO_URI=your-uri"

DEPLOYING TO APP ENGINE:
# app.yaml
runtime: nodejs20

env_variables:
    NODE_ENV: "production"

# Deploy
gcloud app deploy

# Open
gcloud app browse

# View logs
gcloud app logs tail

GCP FREE TIER (Always Free):
- 1 e2-micro VM instance
- 30 GB HDD storage
- 5 GB Cloud Storage
- 2M Cloud Function invocations/month
- 2M Cloud Run requests/month
- 1 GB Cloud Firestore

================================================================================
18. MICROSOFT AZURE
================================================================================

Azure:
- Microsoft's cloud platform
- Strong enterprise integration
- .NET, Node.js, Python, Java support
- VS Code integration

KEY SERVICES:
- App Service (PaaS)             - Free tier available
- Virtual Machines               - From $0.004/hr
- Azure Functions (Serverless)   - 1M requests/month free
- Azure Static Web Apps          - Free tier
- Cosmos DB (NoSQL)              - Free tier (1000 RU/s)
- Azure SQL                      - From $4.90/month

DEPLOYING TO AZURE APP SERVICE:
# Install Azure CLI
# Download from aka.ms/installazurecli

# Login
az login

# Create resource group
az group create --name myResourceGroup --location eastus

# Create App Service plan
az appservice plan create --name myPlan --resource-group myResourceGroup --sku F1

# Create web app
az webapp create --name my-app --resource-group myResourceGroup --plan myPlan --runtime "NODE:20-lts"

# Deploy from Git
az webapp deployment source config --name my-app --resource-group myResourceGroup \
    --repo-url https://github.com/user/repo --branch main --manual-integration

# Set environment variables
az webapp config appsettings set --name my-app --resource-group myResourceGroup \
    --settings NODE_ENV=production MONGO_URI="mongodb+srv://..."

# View logs
az webapp log tail --name my-app --resource-group myResourceGroup

AZURE STATIC WEB APPS (React/Vue/Angular):
1. Go to Azure Portal → Static Web Apps
2. Create new → Connect to GitHub
3. Configure:
   - App location: /
   - API location: /api (optional)
   - Output location: dist / build
4. Deploy automatically

AZURE FREE TIER:
- App Service: 10 web apps (1 GB storage)
- Functions: 1M requests/month
- Azure SQL: 250 GB
- Cosmos DB: 1000 RU/s, 25 GB
- Static Web Apps: 100 GB bandwidth/month
- 12 months of free services + $200 credit

================================================================================
19. VPS PROVIDERS COMPARISON (Paid)
================================================================================

PROVIDER          | STARTING PRICE | RAM    | STORAGE | BANDWIDTH
------------------|---------------|--------|---------|----------
DigitalOcean      | $4/month      | 512 MB | 10 GB   | 500 GB
Linode (Akamai)   | $5/month      | 1 GB   | 25 GB   | 1 TB
Vultr             | $2.50/month   | 512 MB | 10 GB   | 500 GB
AWS Lightsail     | $3.50/month   | 512 MB | 20 GB   | 1 TB
Hetzner           | €3.79/month   | 2 GB   | 20 GB   | 20 TB
Contabo           | €4.99/month   | 4 GB   | 50 GB   | Unlimited

RECOMMENDED FOR BEGINNERS:
- DigitalOcean or Linode (best documentation)
- AWS Lightsail (if already using AWS)
- Hetzner (best value for money, EU-based)

VPS SETUP CHECKLIST:
1. [ ] Create server instance
2. [ ] SSH into server
3. [ ] Update system packages
4. [ ] Create non-root user
5. [ ] Configure SSH keys
6. [ ] Disable root login and password auth
7. [ ] Setup firewall (UFW)
8. [ ] Install Node.js (via nvm)
9. [ ] Install Git
10. [ ] Clone your repository
11. [ ] Install dependencies
12. [ ] Setup environment variables
13. [ ] Install PM2 (process manager)
14. [ ] Configure Nginx (reverse proxy)
15. [ ] Setup SSL with Certbot (Let's Encrypt)
16. [ ] Configure domain DNS
17. [ ] Test deployment
18. [ ] Setup auto-restart (PM2 startup)

================================================================================
                    PART 3: DEPLOYMENT STRATEGIES
================================================================================

================================================================================
20. RECOMMENDED STACK COMBINATIONS
================================================================================

FULL FREE STACK (Hobby/Portfolio):
- Frontend: Vercel or Netlify
- Backend: Render or Railway
- Database: Supabase (PostgreSQL) or MongoDB Atlas
- Auth: Supabase Auth or Firebase Auth
- Storage: Supabase Storage or Cloudflare R2
- Domain: Free subdomain (*.vercel.app, *.netlify.app)

BUDGET STACK ($5-15/month):
- Frontend: Vercel or Cloudflare Pages (free)
- Backend: Railway Hobby ($5/month) or Render Starter ($7/month)
- Database: Supabase Pro ($25/month) or PlanetScale Scaler
- Domain: Namecheap/Cloudflare ($10-15/year)
- SSL: Free (Let's Encrypt or platform-provided)

PRODUCTION STACK ($25-100/month):
- Frontend: Vercel Pro ($20/month) or Cloudflare Pages (free)
- Backend: DigitalOcean Droplet ($12/month) or Render Standard
- Database: Supabase Pro or DigitalOcean Managed DB ($15/month)
- CDN: Cloudflare (free tier)
- Monitoring: UptimeRobot (free) + Sentry (free tier)
- CI/CD: GitHub Actions (free)
- Domain: Cloudflare Registrar
- SSL: Free (Cloudflare or Let's Encrypt)

ENTERPRISE STACK ($100+/month):
- Cloud: AWS or GCP or Azure
- Container Orchestration: ECS/EKS or Cloud Run
- Database: RDS or Cloud SQL (managed)
- CDN: CloudFront or Cloud CDN
- Monitoring: Datadog or New Relic
- CI/CD: GitHub Actions or AWS CodePipeline
- WAF: AWS WAF or Cloudflare Pro
- Logging: CloudWatch or ELK Stack

================================================================================
21. MERN STACK DEPLOYMENT GUIDE
================================================================================

OPTION 1 - Fully Free:
Frontend (React):    Vercel or Netlify
Backend (Express):   Render (free web service)
Database (MongoDB):  MongoDB Atlas (M0 free)

Step-by-step:
1. Setup MongoDB Atlas (free cluster)
   - Get connection string

2. Deploy Backend to Render:
   - Connect GitHub repo (backend folder)
   - Set environment variables:
     NODE_ENV=production
     PORT=10000
     MONGO_URI=mongodb+srv://...
     JWT_SECRET=your-secret
     CORS_ORIGIN=https://your-frontend.vercel.app
   - Note the deployed URL

3. Deploy Frontend to Vercel:
   - Connect GitHub repo (frontend folder)
   - Set environment variables:
     VITE_API_URL=https://your-backend.onrender.com
   - Deploy

4. Update CORS in backend:
   app.use(cors({
       origin: 'https://your-frontend.vercel.app',
       credentials: true
   }));

OPTION 2 - VPS (Single Server):
1. Get DigitalOcean Droplet ($6/month)
2. Install Node.js, Nginx, PM2, Git
3. Clone both frontend and backend
4. Build frontend: npm run build
5. Serve frontend via Nginx (static files)
6. Run backend with PM2
7. Configure Nginx reverse proxy for API
8. Setup SSL with Certbot

NGINX CONFIG (Serving both frontend and API):
server {
    listen 80;
    server_name yourdomain.com www.yourdomain.com;

    # Frontend (React build)
    location / {
        root /var/www/myapp/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

================================================================================
22. NEXT.JS DEPLOYMENT GUIDE
================================================================================

OPTION 1 - Vercel (Recommended):
1. Push Next.js project to GitHub
2. Import in Vercel
3. Set environment variables
4. Deploy (automatic)

OPTION 2 - Render:
1. Set build command: npm run build
2. Set start command: npm start
3. Deploy

OPTION 3 - Docker:
# Dockerfile for Next.js
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]

# next.config.js (enable standalone output)
module.exports = {
    output: 'standalone'
};

OPTION 4 - Static Export:
// next.config.js
module.exports = {
    output: 'export'
};

// Build
npm run build
// Output in 'out' directory
// Deploy to any static host (Netlify, GitHub Pages, S3)

================================================================================
23. ENVIRONMENT VARIABLES ACROSS PLATFORMS
================================================================================

PLATFORM        | HOW TO SET
----------------|--------------------------------------------------
Vercel          | Dashboard → Project → Settings → Environment Variables
Netlify         | Dashboard → Site → Site Configuration → Environment Variables
Render          | Dashboard → Service → Environment
Railway         | Dashboard → Service → Variables
Heroku          | heroku config:set KEY=value
AWS EB          | eb setenv KEY=value
GCP App Engine  | app.yaml env_variables
Azure           | az webapp config appsettings set
Docker          | docker run -e KEY=value / docker-compose.yml
PM2             | ecosystem.config.js env section
GitHub Actions  | Repository → Settings → Secrets and Variables

COMMON ENVIRONMENT VARIABLES:
NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://...
MONGO_URI=mongodb+srv://...
JWT_SECRET=your-secret-key
JWT_EXPIRE=30d
CORS_ORIGIN=https://yourdomain.com
API_URL=https://api.yourdomain.com
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

IMPORTANT RULES:
- Never commit .env files to Git
- Use .env.example as a template (without real values)
- Use different values for dev/staging/production
- Rotate secrets regularly
- Use platform-specific secret management

================================================================================
24. PRE-DEPLOYMENT CHECKLIST
================================================================================

CODE PREPARATION:
[ ] Remove all console.log statements (or use proper logger)
[ ] Set NODE_ENV to production
[ ] Configure CORS properly
[ ] Add error handling (global error handler)
[ ] Add health check endpoint (/api/health)
[ ] Validate all environment variables on startup
[ ] Ensure all secrets are in environment variables (not hardcoded)

BUILD & DEPENDENCIES:
[ ] Run npm audit and fix vulnerabilities
[ ] Remove unnecessary devDependencies from production
[ ] Test production build locally (npm run build)
[ ] Ensure start script works (npm start)
[ ] Lock dependency versions (package-lock.json committed)

DATABASE:
[ ] Database connection configured for production
[ ] Indexes created for frequent queries
[ ] Connection pooling configured
[ ] Graceful shutdown handles DB disconnection
[ ] Backup strategy in place

SECURITY:
[ ] HTTPS enforced
[ ] Security headers set (helmet)
[ ] Rate limiting configured
[ ] Input validation on all endpoints
[ ] Authentication/Authorization working
[ ] CORS restricted to allowed origins
[ ] API keys and secrets secured
[ ] SQL injection prevention (parameterized queries)
[ ] XSS prevention (sanitize inputs)

PERFORMANCE:
[ ] Static assets optimized (images, CSS, JS)
[ ] Gzip/Brotli compression enabled
[ ] Caching headers configured
[ ] CDN configured for static assets
[ ] Lazy loading implemented
[ ] Bundle size minimized

MONITORING:
[ ] Logging configured (Winston/Pino)
[ ] Error tracking setup (Sentry)
[ ] Uptime monitoring (UptimeRobot)
[ ] Performance monitoring
[ ] Alerts configured for critical issues

DOMAIN & SSL:
[ ] Domain registered and DNS configured
[ ] SSL certificate installed
[ ] HTTP to HTTPS redirect
[ ] www to non-www redirect (or vice versa)

================================================================================
25. CI/CD WITH GITHUB ACTIONS
================================================================================

BASIC CI/CD PIPELINE:
# .github/workflows/deploy.yml
name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Run linter
        run: npm run lint
      
      - name: Run tests
        run: npm test

  deploy:
    needs: test
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Deploy to production
        run: |
          # Platform-specific deploy commands
          echo "Deploying to production..."

DEPLOY TO VPS VIA SSH:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd /var/www/myapp
            git pull origin main
            npm install --production
            npm run build
            pm2 restart all

DEPLOY DOCKER TO REGISTRY:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Build and push Docker image
        run: |
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker build -t username/myapp:latest .
          docker push username/myapp:latest

SECRETS SETUP:
1. Repository → Settings → Secrets and variables → Actions
2. Add secrets:
   - HOST (server IP)
   - USERNAME (SSH username)
   - SSH_KEY (private SSH key)
   - DOCKER_USERNAME
   - DOCKER_PASSWORD

================================================================================
26. QUICK DEPLOY COMMANDS CHEATSHEET
================================================================================

VERCEL:
npm i -g vercel && vercel                    # First deploy
vercel --prod                                 # Production deploy

NETLIFY:
npm i -g netlify-cli && netlify deploy        # Preview
netlify deploy --prod                         # Production deploy

RENDER:
# Git push triggers auto-deploy
git push origin main

RAILWAY:
npm i -g @railway/cli && railway login
railway up                                    # Deploy

GITHUB PAGES:
npm run build && npx gh-pages -d dist         # Deploy static

FIREBASE:
npm i -g firebase-tools && firebase login
firebase deploy                               # Deploy

FLY.IO:
flyctl launch                                 # First deploy
flyctl deploy                                 # Subsequent

HEROKU:
heroku create && git push heroku main         # Deploy

DOCKER:
docker build -t myapp . && docker push myapp  # Build and push

AWS ELASTIC BEANSTALK:
eb init && eb create && eb deploy             # Full deploy

GCP CLOUD RUN:
gcloud run deploy my-service --source .       # Deploy

AZURE:
az webapp up --name myapp --runtime "NODE:20-lts"  # Quick deploy

================================================================================
27. DOMAIN REGISTRARS & DNS
================================================================================

POPULAR REGISTRARS:
- Cloudflare Registrar - At-cost pricing, great DNS
- Namecheap            - Affordable, good UI
- Google Domains       - Simple, clean (now Squarespace)
- GoDaddy              - Popular but expensive renewals
- Porkbun              - Cheapest for many TLDs

TYPICAL .COM PRICING:
- Cloudflare: ~$9.77/year
- Namecheap: ~$8.88/year (first year)
- Porkbun: ~$9.73/year

DNS RECORD TYPES:
A Record     - Points domain to IPv4 address
AAAA Record  - Points domain to IPv6 address
CNAME        - Points domain to another domain (alias)
MX           - Mail server configuration
TXT          - Text records (verification, SPF, DKIM)
NS           - Nameserver delegation

TYPICAL DNS SETUP:
Type    Name    Value                   TTL
A       @       76.76.21.21            3600    (Vercel)
CNAME   www     cname.vercel-dns.com   3600    (Vercel)
A       @       75.2.60.5              3600    (Netlify)
CNAME   www     your-site.netlify.app  3600    (Netlify)
A       @       your-server-ip         3600    (VPS)
CNAME   www     yourdomain.com         3600    (VPS)

CLOUDFLARE (Free DNS & CDN):
1. Add site to Cloudflare
2. Change nameservers at your registrar
3. Benefits:
   - Free CDN
   - Free SSL
   - DDoS protection
   - DNS management
   - Caching
   - Analytics

================================================================================
28. MONITORING & POST-DEPLOYMENT
================================================================================

FREE MONITORING TOOLS:
- UptimeRobot          - Uptime monitoring (50 monitors free)
- Better Stack         - Uptime + logging (free tier)
- Sentry               - Error tracking (5K events/month free)
- LogRocket            - Session replay (1K sessions/month free)
- Axiom                - Log management (free tier)
- Checkly.com          - API monitoring (free tier)

UPTIME MONITORING SETUP (UptimeRobot):
1. Sign up at uptimerobot.com
2. Add monitor:
   - Type: HTTP(s)
   - URL: https://yourdomain.com
   - Interval: 5 minutes
3. Set alert contacts (email, Slack, Discord)

ERROR TRACKING (Sentry):
# Install
npm install @sentry/node

// server.js
const Sentry = require('@sentry/node');

Sentry.init({
    dsn: 'https://your-sentry-dsn',
    environment: process.env.NODE_ENV,
    tracesSampleRate: 0.1
});

// React/Next.js
npm install @sentry/react

import * as Sentry from '@sentry/react';
Sentry.init({
    dsn: 'https://your-sentry-dsn',
    environment: process.env.NODE_ENV
});

HEALTH CHECK ENDPOINT:
// Add to every backend
app.get('/api/health', (req, res) => {
    res.status(200).json({
        status: 'OK',
        timestamp: new Date().toISOString(),
        uptime: process.uptime(),
        environment: process.env.NODE_ENV,
        version: process.env.npm_package_version || '1.0.0'
    });
});

================================================================================
29. TROUBLESHOOTING COMMON DEPLOYMENT ISSUES
================================================================================

1. BUILD FAILS:
   - Check Node.js version matches local
   - Ensure all dependencies are in package.json (not just devDeps)
   - Check build command is correct
   - Review build logs for specific errors

2. 502 BAD GATEWAY:
   - App not listening on correct PORT
   - App crashed after deployment
   - Check application logs
   - Ensure PORT comes from process.env.PORT

3. CORS ERRORS:
   - Update CORS origin to production URL
   - Ensure credentials: true if using cookies
   - Check if API URL is correct (http vs https)
   app.use(cors({
       origin: process.env.CORS_ORIGIN || 'http://localhost:3000',
       credentials: true
   }));

4. DATABASE CONNECTION FAILS:
   - Check connection string in environment variables
   - Ensure IP whitelist includes deployment platform
   - MongoDB Atlas: Add 0.0.0.0/0 for cloud deployments
   - Check SSL requirements

5. ENVIRONMENT VARIABLES NOT LOADING:
   - Variables must be set on the platform, not in .env
   - .env files are NOT deployed (they're in .gitignore)
   - Restart service after changing variables
   - For frontend: variables must be prefixed
     (VITE_, NEXT_PUBLIC_, REACT_APP_)

6. STATIC FILES NOT SERVING:
   - Check publish/output directory is correct
   - For SPA: ensure rewrite rule for index.html
   - Check file paths are case-sensitive (Linux servers)

7. SLOW COLD STARTS (Free Tier):
   - Normal for Render, Railway free tier
   - App spins down after inactivity
   - First request takes 30-60 seconds
   - Solution: upgrade to paid tier or use a cron ping

8. MEMORY/CPU LIMITS:
   - Optimize your application
   - Check for memory leaks
   - Use streaming instead of loading entire files
   - Implement connection pooling for databases
   - Consider upgrading instance size

9. SSL/HTTPS ISSUES:
   - Most platforms handle SSL automatically
   - For VPS: use Certbot with Let's Encrypt
   - Ensure redirect from HTTP to HTTPS
   - Check mixed content warnings

10. DEPLOYMENT STUCK / TIMEOUT:
    - Check build timeout limits
    - Optimize build process
    - Use build caching
    - Check for infinite loops in build scripts

================================================================================
                     END OF DEPLOYMENT NOTES
================================================================================
