================================================================================
                         EXPRESS.JS - COMPLETE NOTES
================================================================================

================================================================================
1. INTRODUCTION TO EXPRESS.JS
================================================================================

Express.js is:
- Fast, unopinionated, minimalist web framework for Node.js
- Most popular Node.js web framework
- Provides robust features for web and mobile applications
- Built on top of Node.js HTTP module

FEATURES:
- Routing
- Middleware
- Template engines
- Static file serving
- Error handling
- RESTful API development

INSTALLATION:
npm init -y
npm install express

================================================================================
2. BASIC SERVER SETUP
================================================================================

const express = require('express');
const app = express();
const PORT = process.env.PORT || 3000;

// Basic route
app.get('/', (req, res) => {
    res.send('Hello World!');
});

// Start server
app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});

ES MODULES:
// package.json: "type": "module"
import express from 'express';
const app = express();

================================================================================
3. ROUTING
================================================================================

BASIC ROUTES:
// GET
app.get('/users', (req, res) => {
    res.send('Get all users');
});

// POST
app.post('/users', (req, res) => {
    res.send('Create user');
});

// PUT
app.put('/users/:id', (req, res) => {
    res.send('Update user');
});

// PATCH
app.patch('/users/:id', (req, res) => {
    res.send('Partial update user');
});

// DELETE
app.delete('/users/:id', (req, res) => {
    res.send('Delete user');
});

// All HTTP methods
app.all('/secret', (req, res) => {
    res.send('Accessing secret section');
});

ROUTE PARAMETERS:
app.get('/users/:userId', (req, res) => {
    const { userId } = req.params;
    res.send(`User ID: ${userId}`);
});

// Multiple parameters
app.get('/users/:userId/posts/:postId', (req, res) => {
    const { userId, postId } = req.params;
    res.send(`User: ${userId}, Post: ${postId}`);
});

// Optional parameters (use ? in regex or handle in code)
app.get('/users/:userId?', (req, res) => {
    const { userId } = req.params;
    if (userId) {
        res.send(`User ID: ${userId}`);
    } else {
        res.send('All users');
    }
});

ROUTE PATTERNS:
// Regex patterns
app.get('/ab?cd', handler);     // acd or abcd
app.get('/ab+cd', handler);     // abcd, abbcd, abbbcd, etc.
app.get('/ab*cd', handler);     // abcd, abxyzcd, etc.
app.get('/ab(cd)?e', handler);  // abe or abcde
app.get(/.*fly$/, handler);     // butterfly, dragonfly, etc.

// Parameter constraints
app.get('/users/:id(\\d+)', (req, res) => {
    // Only matches numeric IDs
    res.send(`User ID: ${req.params.id}`);
});

QUERY STRINGS:
// URL: /search?q=express&page=1
app.get('/search', (req, res) => {
    const { q, page } = req.query;
    res.send(`Searching for: ${q}, Page: ${page}`);
});

ROUTE CHAINING:
app.route('/books')
    .get((req, res) => {
        res.send('Get all books');
    })
    .post((req, res) => {
        res.send('Add a book');
    })
    .put((req, res) => {
        res.send('Update books');
    });

================================================================================
4. EXPRESS ROUTER
================================================================================

Modularize routes into separate files.

// routes/users.js
const express = require('express');
const router = express.Router();

// Middleware specific to this router
router.use((req, res, next) => {
    console.log('Users router middleware');
    next();
});

router.get('/', (req, res) => {
    res.json([{ id: 1, name: 'John' }]);
});

router.get('/:id', (req, res) => {
    res.json({ id: req.params.id, name: 'John' });
});

router.post('/', (req, res) => {
    res.status(201).json({ message: 'User created' });
});

router.put('/:id', (req, res) => {
    res.json({ message: 'User updated' });
});

router.delete('/:id', (req, res) => {
    res.json({ message: 'User deleted' });
});

module.exports = router;

// app.js
const usersRouter = require('./routes/users');
const productsRouter = require('./routes/products');

app.use('/api/users', usersRouter);
app.use('/api/products', productsRouter);

// Now routes are:
// GET /api/users
// GET /api/users/:id
// POST /api/users
// etc.

================================================================================
5. MIDDLEWARE
================================================================================

Middleware functions have access to request, response, and next function.

TYPES OF MIDDLEWARE:
1. Application-level
2. Router-level
3. Error-handling
4. Built-in
5. Third-party

APPLICATION-LEVEL MIDDLEWARE:
// Applies to all routes
app.use((req, res, next) => {
    console.log(`${req.method} ${req.url}`);
    next();  // Pass control to next middleware
});

// Applies to specific path
app.use('/api', (req, res, next) => {
    console.log('API route accessed');
    next();
});

// Multiple middleware functions
app.use('/admin', checkAuth, checkAdmin, (req, res, next) => {
    next();
});

CUSTOM MIDDLEWARE:
// logger.js
const logger = (req, res, next) => {
    console.log(`[${new Date().toISOString()}] ${req.method} ${req.url}`);
    next();
};

module.exports = logger;

// app.js
const logger = require('./middleware/logger');
app.use(logger);

MIDDLEWARE WITH OPTIONS:
// createMiddleware.js
const rateLimiter = (options = {}) => {
    const { limit = 100, window = 60000 } = options;
    const requests = new Map();
    
    return (req, res, next) => {
        const ip = req.ip;
        const now = Date.now();
        // Rate limiting logic
        next();
    };
};

module.exports = rateLimiter;

// Usage
app.use(rateLimiter({ limit: 50, window: 30000 }));

BUILT-IN MIDDLEWARE:
// Parse JSON bodies
app.use(express.json());

// Parse URL-encoded bodies (form data)
app.use(express.urlencoded({ extended: true }));

// Serve static files
app.use(express.static('public'));
app.use('/static', express.static('public'));

// Parse raw body
app.use(express.raw());

// Parse text body
app.use(express.text());

THIRD-PARTY MIDDLEWARE:
// morgan - HTTP request logger
npm install morgan
const morgan = require('morgan');
app.use(morgan('dev'));
app.use(morgan('combined'));
app.use(morgan('tiny'));

// cors - Cross-Origin Resource Sharing
npm install cors
const cors = require('cors');
app.use(cors());
app.use(cors({
    origin: 'http://localhost:3000',
    methods: ['GET', 'POST'],
    allowedHeaders: ['Content-Type', 'Authorization'],
    credentials: true
}));

// helmet - Security headers
npm install helmet
const helmet = require('helmet');
app.use(helmet());

// compression - Gzip compression
npm install compression
const compression = require('compression');
app.use(compression());

// cookie-parser - Parse cookies
npm install cookie-parser
const cookieParser = require('cookie-parser');
app.use(cookieParser());

// express-rate-limit
npm install express-rate-limit
const rateLimit = require('express-rate-limit');
const limiter = rateLimit({
    windowMs: 15 * 60 * 1000,  // 15 minutes
    max: 100,                   // 100 requests per window
    message: 'Too many requests'
});
app.use(limiter);

ROUTE-SPECIFIC MIDDLEWARE:
const auth = (req, res, next) => {
    if (req.headers.authorization) {
        next();
    } else {
        res.status(401).json({ error: 'Unauthorized' });
    }
};

app.get('/protected', auth, (req, res) => {
    res.send('Protected route');
});

// Multiple middleware
app.post('/admin/users', [auth, checkAdmin, validate], (req, res) => {
    res.send('Admin route');
});

================================================================================
6. REQUEST OBJECT
================================================================================

app.get('/example', (req, res) => {
    // URL & Path
    req.url                  // Full URL
    req.originalUrl          // Original URL
    req.baseUrl              // Base URL for router
    req.path                 // Path portion
    
    // Method
    req.method               // GET, POST, etc.
    
    // Parameters
    req.params               // Route parameters (/users/:id)
    req.query                // Query string (?name=John)
    req.body                 // Request body (requires middleware)
    
    // Headers
    req.headers              // All headers
    req.get('Content-Type')  // Get specific header
    req.header('Accept')     // Alias for get()
    
    // Cookies (requires cookie-parser)
    req.cookies              // Cookies
    req.signedCookies        // Signed cookies
    
    // IP & Hostname
    req.ip                   // Client IP
    req.ips                  // Array of IPs (if behind proxy)
    req.hostname             // Hostname
    req.protocol             // http or https
    req.secure               // true if HTTPS
    
    // Content type checks
    req.is('html')           // Check content type
    req.is('application/json')
    
    // Accept checks
    req.accepts('html')      // Check if client accepts
    req.accepts(['json', 'html'])
    
    // Other
    req.xhr                  // true if XMLHttpRequest
    req.fresh                // true if response is fresh
    req.stale                // Opposite of fresh
    req.app                  // Reference to Express app
});

================================================================================
7. RESPONSE OBJECT
================================================================================

app.get('/example', (req, res) => {
    // Sending responses
    res.send('Text response');           // Auto content-type
    res.send({ name: 'John' });          // JSON
    res.send(Buffer.from('data'));       // Buffer
    
    res.json({ name: 'John' });          // Always JSON
    res.jsonp({ name: 'John' });         // JSONP
    
    res.sendFile('/path/to/file.pdf');   // Send file
    res.sendFile('file.pdf', { root: __dirname });
    
    res.download('/path/to/file.pdf');   // Download file
    res.download('file.pdf', 'custom-name.pdf');
    
    res.render('index', { title: 'Home' }); // Render template
    
    // Status codes
    res.status(200).send('OK');
    res.status(404).send('Not found');
    res.status(500).json({ error: 'Server error' });
    res.sendStatus(200);                 // Send status only
    
    // Headers
    res.set('Content-Type', 'text/html');
    res.set({
        'Content-Type': 'application/json',
        'X-Custom-Header': 'value'
    });
    res.header('X-Custom', 'value');     // Alias
    res.type('html');                    // Set Content-Type
    res.type('application/json');
    
    // Cookies
    res.cookie('name', 'John', {
        maxAge: 24 * 60 * 60 * 1000,     // 1 day
        httpOnly: true,
        secure: true,
        sameSite: 'strict'
    });
    res.clearCookie('name');
    
    // Redirects
    res.redirect('/new-url');
    res.redirect(301, '/new-url');       // Permanent
    res.redirect('back');                // Back to referrer
    
    // Append to header
    res.append('Set-Cookie', 'value');
    
    // Links
    res.links({
        next: 'http://example.com?page=2',
        last: 'http://example.com?page=10'
    });
    
    // Location
    res.location('/new-url');
    
    // Vary
    res.vary('Accept');
    
    // Format
    res.format({
        'text/html': () => res.send('<h1>HTML</h1>'),
        'application/json': () => res.json({ type: 'json' }),
        default: () => res.status(406).send('Not Acceptable')
    });
    
    // End response
    res.end();
});

================================================================================
8. ERROR HANDLING
================================================================================

SYNCHRONOUS ERRORS:
app.get('/error', (req, res) => {
    throw new Error('Something went wrong');  // Express catches this
});

ASYNC ERRORS:
// Express 5: Automatic async error handling
// Express 4: Need to pass to next()

app.get('/async-error', async (req, res, next) => {
    try {
        const data = await someAsyncOperation();
        res.json(data);
    } catch (error) {
        next(error);  // Pass to error handler
    }
});

// Or use express-async-errors (Express 4)
npm install express-async-errors
require('express-async-errors');

app.get('/async', async (req, res) => {
    const data = await someAsyncOperation();  // Errors auto-caught
    res.json(data);
});

ERROR HANDLING MIDDLEWARE:
// Must have 4 parameters
app.use((err, req, res, next) => {
    console.error(err.stack);
    res.status(500).json({
        error: 'Something went wrong!',
        message: err.message
    });
});

// Multiple error handlers
app.use(logErrors);
app.use(clientErrorHandler);
app.use(errorHandler);

function logErrors(err, req, res, next) {
    console.error(err.stack);
    next(err);
}

function clientErrorHandler(err, req, res, next) {
    if (req.xhr) {
        res.status(500).json({ error: 'Ajax error' });
    } else {
        next(err);
    }
}

function errorHandler(err, req, res, next) {
    res.status(500).render('error', { error: err });
}

CUSTOM ERROR CLASS:
class AppError extends Error {
    constructor(message, statusCode) {
        super(message);
        this.statusCode = statusCode;
        this.status = `${statusCode}`.startsWith('4') ? 'fail' : 'error';
        this.isOperational = true;
        
        Error.captureStackTrace(this, this.constructor);
    }
}

// Usage
app.get('/user/:id', async (req, res, next) => {
    const user = await User.findById(req.params.id);
    if (!user) {
        return next(new AppError('User not found', 404));
    }
    res.json(user);
});

// Error handler
app.use((err, req, res, next) => {
    err.statusCode = err.statusCode || 500;
    err.status = err.status || 'error';
    
    res.status(err.statusCode).json({
        status: err.status,
        message: err.message
    });
});

404 HANDLER:
// Place after all routes
app.use((req, res, next) => {
    res.status(404).json({ error: 'Not found' });
});

================================================================================
9. TEMPLATE ENGINES
================================================================================

EXPRESS WITH EJS:
npm install ejs

// app.js
app.set('view engine', 'ejs');
app.set('views', './views');  // Default

// views/index.ejs
<!DOCTYPE html>
<html>
<head>
    <title><%= title %></title>
</head>
<body>
    <h1>Welcome, <%= user.name %>!</h1>
    
    <% if (loggedIn) { %>
        <p>You are logged in</p>
    <% } %>
    
    <ul>
        <% items.forEach(item => { %>
            <li><%= item %></li>
        <% }) %>
    </ul>
    
    <%- include('partials/footer') %>
</body>
</html>

// Route
app.get('/', (req, res) => {
    res.render('index', {
        title: 'Home',
        user: { name: 'John' },
        loggedIn: true,
        items: ['Apple', 'Banana', 'Orange']
    });
});

EJS TAGS:
<%= %>    // Output escaped value
<%- %>    // Output unescaped (raw HTML)
<% %>     // JavaScript code (no output)
<%# %>    // Comment
<%_ %>    // Whitespace slurping (before)
_%>       // Whitespace slurping (after)

EXPRESS WITH PUG:
npm install pug

app.set('view engine', 'pug');

// views/index.pug
doctype html
html
  head
    title= title
  body
    h1 Welcome, #{user.name}!
    
    if loggedIn
      p You are logged in
    
    ul
      each item in items
        li= item

EXPRESS WITH HANDLEBARS:
npm install express-handlebars

const { engine } = require('express-handlebars');

app.engine('handlebars', engine());
app.set('view engine', 'handlebars');

// views/layouts/main.handlebars
<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
</head>
<body>
    {{{body}}}
</body>
</html>

// views/home.handlebars
<h1>Welcome, {{user.name}}!</h1>

{{#if loggedIn}}
    <p>You are logged in</p>
{{/if}}

<ul>
    {{#each items}}
        <li>{{this}}</li>
    {{/each}}
</ul>

================================================================================
10. STATIC FILES
================================================================================

// Serve from 'public' directory
app.use(express.static('public'));
// Access: http://localhost:3000/image.jpg

// Virtual path prefix
app.use('/static', express.static('public'));
// Access: http://localhost:3000/static/image.jpg

// Multiple directories
app.use(express.static('public'));
app.use(express.static('files'));

// Options
app.use(express.static('public', {
    dotfiles: 'ignore',          // How to handle dotfiles
    etag: true,                  // Enable ETags
    extensions: ['html', 'htm'], // File extension fallbacks
    index: 'index.html',         // Directory index file
    maxAge: '1d',                // Cache max age
    redirect: true,              // Redirect to trailing /
    setHeaders: (res, path, stat) => {
        res.set('X-Custom-Header', 'value');
    }
}));

// Absolute path (recommended)
const path = require('path');
app.use(express.static(path.join(__dirname, 'public')));

PROJECT STRUCTURE:
project/
├── public/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── script.js
│   ├── images/
│   │   └── logo.png
│   └── index.html
├── views/
└── app.js

================================================================================
11. RESTful API DESIGN
================================================================================

CRUD OPERATIONS:
// GET all resources
app.get('/api/users', async (req, res) => {
    const users = await User.find();
    res.json(users);
});

// GET single resource
app.get('/api/users/:id', async (req, res) => {
    const user = await User.findById(req.params.id);
    if (!user) {
        return res.status(404).json({ error: 'User not found' });
    }
    res.json(user);
});

// CREATE resource
app.post('/api/users', async (req, res) => {
    const user = new User(req.body);
    await user.save();
    res.status(201).json(user);
});

// UPDATE resource (full)
app.put('/api/users/:id', async (req, res) => {
    const user = await User.findByIdAndUpdate(
        req.params.id,
        req.body,
        { new: true, runValidators: true }
    );
    if (!user) {
        return res.status(404).json({ error: 'User not found' });
    }
    res.json(user);
});

// UPDATE resource (partial)
app.patch('/api/users/:id', async (req, res) => {
    const user = await User.findByIdAndUpdate(
        req.params.id,
        { $set: req.body },
        { new: true, runValidators: true }
    );
    res.json(user);
});

// DELETE resource
app.delete('/api/users/:id', async (req, res) => {
    const user = await User.findByIdAndDelete(req.params.id);
    if (!user) {
        return res.status(404).json({ error: 'User not found' });
    }
    res.status(204).send();  // No content
});

HTTP STATUS CODES:
200 OK                 - Successful GET/PUT/PATCH
201 Created            - Successful POST
204 No Content         - Successful DELETE
400 Bad Request        - Invalid request data
401 Unauthorized       - Authentication required
403 Forbidden          - Authenticated but not allowed
404 Not Found          - Resource not found
409 Conflict           - Conflict (duplicate)
422 Unprocessable      - Validation failed
500 Internal Server    - Server error

PAGINATION:
app.get('/api/users', async (req, res) => {
    const page = parseInt(req.query.page) || 1;
    const limit = parseInt(req.query.limit) || 10;
    const skip = (page - 1) * limit;
    
    const users = await User.find()
        .skip(skip)
        .limit(limit)
        .sort({ createdAt: -1 });
    
    const total = await User.countDocuments();
    
    res.json({
        data: users,
        pagination: {
            page,
            limit,
            total,
            pages: Math.ceil(total / limit)
        }
    });
});

FILTERING & SORTING:
app.get('/api/products', async (req, res) => {
    const { category, minPrice, maxPrice, sort } = req.query;
    
    let query = {};
    
    if (category) query.category = category;
    if (minPrice) query.price = { $gte: parseFloat(minPrice) };
    if (maxPrice) query.price = { ...query.price, $lte: parseFloat(maxPrice) };
    
    let sortOption = {};
    if (sort) {
        const [field, order] = sort.split(':');
        sortOption[field] = order === 'desc' ? -1 : 1;
    }
    
    const products = await Product.find(query).sort(sortOption);
    res.json(products);
});

================================================================================
12. AUTHENTICATION & AUTHORIZATION
================================================================================

JWT AUTHENTICATION:
npm install jsonwebtoken bcryptjs

// auth.js
const jwt = require('jsonwebtoken');
const bcrypt = require('bcryptjs');

// Register
app.post('/api/auth/register', async (req, res) => {
    const { email, password, name } = req.body;
    
    // Check if user exists
    const existingUser = await User.findOne({ email });
    if (existingUser) {
        return res.status(400).json({ error: 'User already exists' });
    }
    
    // Hash password
    const hashedPassword = await bcrypt.hash(password, 10);
    
    // Create user
    const user = new User({ email, password: hashedPassword, name });
    await user.save();
    
    res.status(201).json({ message: 'User created' });
});

// Login
app.post('/api/auth/login', async (req, res) => {
    const { email, password } = req.body;
    
    // Find user
    const user = await User.findOne({ email });
    if (!user) {
        return res.status(401).json({ error: 'Invalid credentials' });
    }
    
    // Verify password
    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) {
        return res.status(401).json({ error: 'Invalid credentials' });
    }
    
    // Generate token
    const token = jwt.sign(
        { userId: user._id, email: user.email },
        process.env.JWT_SECRET,
        { expiresIn: '1h' }
    );
    
    res.json({ token, user: { id: user._id, email: user.email, name: user.name } });
});

// Auth middleware
const auth = (req, res, next) => {
    const token = req.header('Authorization')?.replace('Bearer ', '');
    
    if (!token) {
        return res.status(401).json({ error: 'No token provided' });
    }
    
    try {
        const decoded = jwt.verify(token, process.env.JWT_SECRET);
        req.user = decoded;
        next();
    } catch (error) {
        res.status(401).json({ error: 'Invalid token' });
    }
};

// Protected route
app.get('/api/profile', auth, async (req, res) => {
    const user = await User.findById(req.user.userId).select('-password');
    res.json(user);
});

ROLE-BASED AUTHORIZATION:
const authorize = (...roles) => {
    return (req, res, next) => {
        if (!roles.includes(req.user.role)) {
            return res.status(403).json({ error: 'Access denied' });
        }
        next();
    };
};

// Admin only route
app.delete('/api/users/:id', auth, authorize('admin'), async (req, res) => {
    await User.findByIdAndDelete(req.params.id);
    res.status(204).send();
});

SESSION-BASED AUTH:
npm install express-session

const session = require('express-session');

app.use(session({
    secret: process.env.SESSION_SECRET,
    resave: false,
    saveUninitialized: false,
    cookie: {
        secure: process.env.NODE_ENV === 'production',
        httpOnly: true,
        maxAge: 24 * 60 * 60 * 1000  // 1 day
    }
}));

// Login
app.post('/login', async (req, res) => {
    // Validate user...
    req.session.userId = user._id;
    req.session.isLoggedIn = true;
    res.json({ message: 'Logged in' });
});

// Check session
const isAuthenticated = (req, res, next) => {
    if (req.session.isLoggedIn) {
        next();
    } else {
        res.status(401).json({ error: 'Not authenticated' });
    }
};

// Logout
app.post('/logout', (req, res) => {
    req.session.destroy(err => {
        if (err) return res.status(500).json({ error: 'Logout failed' });
        res.clearCookie('connect.sid');
        res.json({ message: 'Logged out' });
    });
});

================================================================================
13. VALIDATION
================================================================================

EXPRESS-VALIDATOR:
npm install express-validator

const { body, param, query, validationResult } = require('express-validator');

// Validation rules
const validateUser = [
    body('email')
        .isEmail()
        .withMessage('Invalid email')
        .normalizeEmail(),
    body('password')
        .isLength({ min: 6 })
        .withMessage('Password must be at least 6 characters')
        .matches(/\d/)
        .withMessage('Password must contain a number'),
    body('name')
        .trim()
        .notEmpty()
        .withMessage('Name is required')
        .isLength({ min: 2, max: 50 })
        .escape(),
    body('age')
        .optional()
        .isInt({ min: 0, max: 150 })
        .toInt()
];

// Validation middleware
const validate = (req, res, next) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }
    next();
};

// Usage
app.post('/api/users', validateUser, validate, async (req, res) => {
    // req.body is validated
    const user = new User(req.body);
    await user.save();
    res.status(201).json(user);
});

// Parameter validation
app.get('/api/users/:id',
    param('id').isMongoId().withMessage('Invalid user ID'),
    validate,
    async (req, res) => {
        // ...
    }
);

// Query validation
app.get('/api/products',
    query('page').optional().isInt({ min: 1 }).toInt(),
    query('limit').optional().isInt({ min: 1, max: 100 }).toInt(),
    validate,
    async (req, res) => {
        // ...
    }
);

CUSTOM VALIDATORS:
body('email').custom(async value => {
    const user = await User.findOne({ email: value });
    if (user) {
        throw new Error('Email already in use');
    }
    return true;
}),

body('confirmPassword').custom((value, { req }) => {
    if (value !== req.body.password) {
        throw new Error('Passwords do not match');
    }
    return true;
})

JOI VALIDATION:
npm install joi

const Joi = require('joi');

const userSchema = Joi.object({
    email: Joi.string().email().required(),
    password: Joi.string().min(6).required(),
    name: Joi.string().min(2).max(50).required(),
    age: Joi.number().integer().min(0).max(150)
});

const validateJoi = (schema) => {
    return (req, res, next) => {
        const { error, value } = schema.validate(req.body, {
            abortEarly: false
        });
        
        if (error) {
            const errors = error.details.map(d => ({
                field: d.path.join('.'),
                message: d.message
            }));
            return res.status(400).json({ errors });
        }
        
        req.body = value;  // Use validated value
        next();
    };
};

app.post('/api/users', validateJoi(userSchema), async (req, res) => {
    // ...
});

================================================================================
14. FILE UPLOADS
================================================================================

MULTER:
npm install multer

const multer = require('multer');
const path = require('path');

// Disk storage
const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, 'uploads/');
    },
    filename: (req, file, cb) => {
        const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
        cb(null, file.fieldname + '-' + uniqueSuffix + path.extname(file.originalname));
    }
});

// File filter
const fileFilter = (req, file, cb) => {
    const allowedTypes = ['image/jpeg', 'image/png', 'image/gif'];
    if (allowedTypes.includes(file.mimetype)) {
        cb(null, true);
    } else {
        cb(new Error('Invalid file type'), false);
    }
};

const upload = multer({
    storage,
    fileFilter,
    limits: {
        fileSize: 5 * 1024 * 1024  // 5MB
    }
});

// Single file
app.post('/upload', upload.single('image'), (req, res) => {
    console.log(req.file);
    // { fieldname, originalname, encoding, mimetype, destination, filename, path, size }
    res.json({ file: req.file });
});

// Multiple files (same field)
app.post('/uploads', upload.array('images', 10), (req, res) => {
    console.log(req.files);
    res.json({ files: req.files });
});

// Multiple fields
const cpUpload = upload.fields([
    { name: 'avatar', maxCount: 1 },
    { name: 'photos', maxCount: 5 }
]);

app.post('/profile', cpUpload, (req, res) => {
    console.log(req.files.avatar);
    console.log(req.files.photos);
});

// Memory storage
const memoryUpload = multer({
    storage: multer.memoryStorage(),
    limits: { fileSize: 5 * 1024 * 1024 }
});

app.post('/upload-memory', memoryUpload.single('image'), (req, res) => {
    // req.file.buffer contains the file data
    // Upload to cloud storage, process, etc.
});

// Error handling
app.post('/upload', (req, res, next) => {
    upload.single('image')(req, res, err => {
        if (err instanceof multer.MulterError) {
            if (err.code === 'LIMIT_FILE_SIZE') {
                return res.status(400).json({ error: 'File too large' });
            }
        } else if (err) {
            return res.status(400).json({ error: err.message });
        }
        next();
    });
}, (req, res) => {
    res.json({ file: req.file });
});

================================================================================
15. SECURITY BEST PRACTICES
================================================================================

npm install helmet cors express-rate-limit express-mongo-sanitize xss-clean hpp

const helmet = require('helmet');
const cors = require('cors');
const rateLimit = require('express-rate-limit');
const mongoSanitize = require('express-mongo-sanitize');
const xss = require('xss-clean');
const hpp = require('hpp');

// Set security HTTP headers
app.use(helmet());

// CORS
app.use(cors({
    origin: process.env.ALLOWED_ORIGINS?.split(',') || '*',
    methods: ['GET', 'POST', 'PUT', 'PATCH', 'DELETE'],
    allowedHeaders: ['Content-Type', 'Authorization'],
    credentials: true
}));

// Rate limiting
const limiter = rateLimit({
    windowMs: 15 * 60 * 1000,  // 15 minutes
    max: 100,
    message: 'Too many requests from this IP'
});
app.use('/api', limiter);

// Stricter limit for auth routes
const authLimiter = rateLimit({
    windowMs: 60 * 60 * 1000,  // 1 hour
    max: 5,
    message: 'Too many login attempts'
});
app.use('/api/auth/login', authLimiter);

// Body parser with size limit
app.use(express.json({ limit: '10kb' }));

// Data sanitization against NoSQL injection
app.use(mongoSanitize());

// Data sanitization against XSS
app.use(xss());

// Prevent HTTP parameter pollution
app.use(hpp({
    whitelist: ['sort', 'fields', 'page', 'limit']
}));

// Remove X-Powered-By header
app.disable('x-powered-by');

// Trust proxy (for rate limiting behind reverse proxy)
app.set('trust proxy', 1);

ADDITIONAL SECURITY:
// Validate content type
app.use((req, res, next) => {
    if (req.method === 'POST' || req.method === 'PUT') {
        if (!req.is('application/json')) {
            return res.status(415).json({ error: 'Unsupported Media Type' });
        }
    }
    next();
});

// Secure cookies
app.use(session({
    cookie: {
        secure: true,       // HTTPS only
        httpOnly: true,     // Not accessible via JS
        sameSite: 'strict', // CSRF protection
        maxAge: 3600000     // 1 hour
    }
}));

================================================================================
16. LOGGING
================================================================================

MORGAN (HTTP Logger):
npm install morgan

const morgan = require('morgan');
const fs = require('fs');
const path = require('path');

// Development
app.use(morgan('dev'));

// Production (to file)
const accessLogStream = fs.createWriteStream(
    path.join(__dirname, 'access.log'),
    { flags: 'a' }
);
app.use(morgan('combined', { stream: accessLogStream }));

// Custom format
morgan.token('body', req => JSON.stringify(req.body));
app.use(morgan(':method :url :status :response-time ms - :body'));

WINSTON (Application Logger):
npm install winston

const winston = require('winston');

const logger = winston.createLogger({
    level: 'info',
    format: winston.format.combine(
        winston.format.timestamp(),
        winston.format.json()
    ),
    transports: [
        new winston.transports.File({ filename: 'error.log', level: 'error' }),
        new winston.transports.File({ filename: 'combined.log' })
    ]
});

if (process.env.NODE_ENV !== 'production') {
    logger.add(new winston.transports.Console({
        format: winston.format.simple()
    }));
}

// Usage
logger.info('Server started');
logger.error('Error occurred', { error: err.message });
logger.warn('Warning');

// Export for use in other files
module.exports = logger;

================================================================================
17. ENVIRONMENT CONFIGURATION
================================================================================

// config/config.js
require('dotenv').config();

module.exports = {
    port: process.env.PORT || 3000,
    nodeEnv: process.env.NODE_ENV || 'development',
    
    database: {
        uri: process.env.DB_URI,
        options: {
            // MongoDB options
        }
    },
    
    jwt: {
        secret: process.env.JWT_SECRET,
        expiresIn: process.env.JWT_EXPIRES_IN || '1h'
    },
    
    email: {
        host: process.env.EMAIL_HOST,
        port: process.env.EMAIL_PORT,
        user: process.env.EMAIL_USER,
        pass: process.env.EMAIL_PASS
    }
};

// Usage
const config = require('./config/config');
app.listen(config.port);

// .env
PORT=3000
NODE_ENV=development
DB_URI=mongodb://localhost:27017/myapp
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

// .env.example (commit this)
PORT=3000
NODE_ENV=development
DB_URI=
JWT_SECRET=
JWT_EXPIRES_IN=1h

================================================================================
18. PROJECT STRUCTURE
================================================================================

RECOMMENDED STRUCTURE:
project/
├── src/
│   ├── config/
│   │   ├── config.js
│   │   └── database.js
│   ├── controllers/
│   │   ├── authController.js
│   │   └── userController.js
│   ├── middleware/
│   │   ├── auth.js
│   │   ├── errorHandler.js
│   │   └── validate.js
│   ├── models/
│   │   └── User.js
│   ├── routes/
│   │   ├── index.js
│   │   ├── authRoutes.js
│   │   └── userRoutes.js
│   ├── services/
│   │   └── emailService.js
│   ├── utils/
│   │   ├── AppError.js
│   │   └── helpers.js
│   ├── validators/
│   │   └── userValidator.js
│   └── app.js
├── tests/
│   └── user.test.js
├── public/
├── uploads/
├── .env
├── .env.example
├── .gitignore
├── package.json
└── server.js

// server.js (Entry point)
const app = require('./src/app');
const config = require('./src/config/config');
const connectDB = require('./src/config/database');

connectDB();

app.listen(config.port, () => {
    console.log(`Server running in ${config.nodeEnv} mode on port ${config.port}`);
});

// src/app.js
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const routes = require('./routes');
const errorHandler = require('./middleware/errorHandler');

const app = express();

// Middleware
app.use(helmet());
app.use(cors());
app.use(morgan('dev'));
app.use(express.json());

// Routes
app.use('/api', routes);

// Error handling
app.use(errorHandler);

module.exports = app;

================================================================================
19. TESTING
================================================================================

npm install --save-dev jest supertest

// package.json
{
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    }
}

// tests/user.test.js
const request = require('supertest');
const app = require('../src/app');
const User = require('../src/models/User');

describe('User API', () => {
    beforeEach(async () => {
        await User.deleteMany({});
    });
    
    describe('POST /api/users', () => {
        it('should create a new user', async () => {
            const res = await request(app)
                .post('/api/users')
                .send({
                    name: 'John',
                    email: 'john@example.com',
                    password: 'password123'
                });
            
            expect(res.statusCode).toBe(201);
            expect(res.body).toHaveProperty('_id');
            expect(res.body.name).toBe('John');
        });
        
        it('should return 400 for invalid data', async () => {
            const res = await request(app)
                .post('/api/users')
                .send({
                    name: 'John'
                });
            
            expect(res.statusCode).toBe(400);
            expect(res.body).toHaveProperty('errors');
        });
    });
    
    describe('GET /api/users', () => {
        it('should get all users', async () => {
            await User.create([
                { name: 'John', email: 'john@example.com', password: 'pass' },
                { name: 'Jane', email: 'jane@example.com', password: 'pass' }
            ]);
            
            const res = await request(app).get('/api/users');
            
            expect(res.statusCode).toBe(200);
            expect(res.body).toHaveLength(2);
        });
    });
});

// jest.config.js
module.exports = {
    testEnvironment: 'node',
    setupFilesAfterEnv: ['./tests/setup.js'],
    testMatch: ['**/*.test.js'],
    collectCoverageFrom: ['src/**/*.js']
};

================================================================================
20. DEPLOYMENT
================================================================================

PRODUCTION CHECKLIST:
1. Set NODE_ENV=production
2. Use environment variables
3. Enable compression
4. Set up logging
5. Use process manager (PM2)
6. Set up reverse proxy (Nginx)
7. Enable HTTPS
8. Set up monitoring

PM2 (Process Manager):
npm install -g pm2

# Start application
pm2 start server.js --name "my-app"

# Cluster mode
pm2 start server.js -i max

# Other commands
pm2 list
pm2 logs
pm2 restart my-app
pm2 stop my-app
pm2 delete my-app
pm2 monit

# Ecosystem file
// ecosystem.config.js
module.exports = {
    apps: [{
        name: 'my-app',
        script: 'server.js',
        instances: 'max',
        exec_mode: 'cluster',
        env: {
            NODE_ENV: 'development'
        },
        env_production: {
            NODE_ENV: 'production'
        }
    }]
};

pm2 start ecosystem.config.js --env production

DOCKER:
# Dockerfile
FROM node:18-alpine

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY . .

EXPOSE 3000

CMD ["node", "server.js"]

# .dockerignore
node_modules
npm-debug.log
.env
.git
tests

# Build and run
docker build -t my-app .
docker run -p 3000:3000 -d my-app

NGINX REVERSE PROXY:
# /etc/nginx/sites-available/my-app
server {
    listen 80;
    server_name example.com;
    
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

================================================================================
18. SOCKET.IO (REAL-TIME COMMUNICATION)
================================================================================

SOCKET.IO:
- Real-time bidirectional event-based communication
- WebSocket with fallback to HTTP long-polling
- Built-in reconnection and multiplexing
- Supports rooms and namespaces

INSTALLATION:
npm install socket.io             # Server
npm install socket.io-client      # Client

BASIC SERVER SETUP:
const express = require('express');
const { createServer } = require('http');
const { Server } = require('socket.io');

const app = express();
const httpServer = createServer(app);
const io = new Server(httpServer, {
    cors: {
        origin: "http://localhost:3000",
        methods: ["GET", "POST"]
    }
});

// Connection event
io.on('connection', (socket) => {
    console.log('User connected:', socket.id);
    
    // Listen for custom event
    socket.on('message', (data) => {
        console.log('Message received:', data);
        
        // Emit to sender
        socket.emit('message-response', { status: 'received' });
        
        // Broadcast to all except sender
        socket.broadcast.emit('new-message', data);
        
        // Emit to all including sender
        io.emit('broadcast-message', data);
    });
    
    // Disconnect event
    socket.on('disconnect', (reason) => {
        console.log('User disconnected:', socket.id, reason);
    });
});

httpServer.listen(5000, () => {
    console.log('Server running on port 5000');
});

CLIENT SETUP (React):
import { io } from 'socket.io-client';
import { useEffect, useState } from 'react';

const socket = io('http://localhost:5000');

function Chat() {
    const [messages, setMessages] = useState([]);
    const [input, setInput] = useState('');
    
    useEffect(() => {
        // Listen for messages
        socket.on('new-message', (data) => {
            setMessages(prev => [...prev, data]);
        });
        
        // Cleanup on unmount
        return () => {
            socket.off('new-message');
        };
    }, []);
    
    const sendMessage = () => {
        socket.emit('message', { text: input, user: 'User1' });
        setMessages(prev => [...prev, { text: input, user: 'Me' }]);
        setInput('');
    };
    
    return (
        <div>
            <div>
                {messages.map((msg, i) => (
                    <p key={i}><b>{msg.user}:</b> {msg.text}</p>
                ))}
            </div>
            <input 
                value={input} 
                onChange={(e) => setInput(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
            />
            <button onClick={sendMessage}>Send</button>
        </div>
    );
}

ROOMS:
// Join room
socket.on('join-room', (roomId) => {
    socket.join(roomId);
    console.log(`${socket.id} joined room ${roomId}`);
    
    // Notify others in room
    socket.to(roomId).emit('user-joined', socket.id);
});

// Leave room
socket.on('leave-room', (roomId) => {
    socket.leave(roomId);
    socket.to(roomId).emit('user-left', socket.id);
});

// Send to specific room
socket.on('room-message', ({ roomId, message }) => {
    io.to(roomId).emit('room-message', message);
});

// Get users in room
const getUsersInRoom = async (roomId) => {
    const sockets = await io.in(roomId).fetchSockets();
    return sockets.map(s => s.id);
};

NAMESPACES:
// Create namespace
const chatNamespace = io.of('/chat');
const notificationNamespace = io.of('/notifications');

chatNamespace.on('connection', (socket) => {
    console.log('Connected to chat namespace');
    
    socket.on('chat-message', (msg) => {
        chatNamespace.emit('chat-message', msg);
    });
});

notificationNamespace.on('connection', (socket) => {
    console.log('Connected to notifications namespace');
});

// Client connection to namespace
const chatSocket = io('http://localhost:5000/chat');
const notifSocket = io('http://localhost:5000/notifications');

AUTHENTICATION:
// Server-side middleware
io.use((socket, next) => {
    const token = socket.handshake.auth.token;
    
    try {
        const user = jwt.verify(token, process.env.JWT_SECRET);
        socket.user = user;
        next();
    } catch (error) {
        next(new Error('Authentication failed'));
    }
});

io.on('connection', (socket) => {
    console.log('Authenticated user:', socket.user.username);
});

// Client with auth
const socket = io('http://localhost:5000', {
    auth: {
        token: localStorage.getItem('token')
    }
});

COMPLETE CHAT APPLICATION:
// server.js
const express = require('express');
const { createServer } = require('http');
const { Server } = require('socket.io');

const app = express();
const httpServer = createServer(app);
const io = new Server(httpServer, {
    cors: { origin: "*" }
});

const users = new Map();  // socket.id -> username

io.on('connection', (socket) => {
    console.log('Connected:', socket.id);
    
    // User joins chat
    socket.on('join', (username) => {
        users.set(socket.id, username);
        socket.broadcast.emit('user-joined', username);
        io.emit('users-list', Array.from(users.values()));
    });
    
    // Chat message
    socket.on('chat-message', (message) => {
        const username = users.get(socket.id);
        io.emit('chat-message', {
            user: username,
            text: message,
            time: new Date().toISOString()
        });
    });
    
    // Typing indicator
    socket.on('typing', () => {
        const username = users.get(socket.id);
        socket.broadcast.emit('typing', username);
    });
    
    socket.on('stop-typing', () => {
        socket.broadcast.emit('stop-typing');
    });
    
    // Private message
    socket.on('private-message', ({ to, message }) => {
        const fromUser = users.get(socket.id);
        const toSocketId = [...users.entries()]
            .find(([id, name]) => name === to)?.[0];
        
        if (toSocketId) {
            io.to(toSocketId).emit('private-message', {
                from: fromUser,
                message
            });
        }
    });
    
    // Disconnect
    socket.on('disconnect', () => {
        const username = users.get(socket.id);
        users.delete(socket.id);
        io.emit('user-left', username);
        io.emit('users-list', Array.from(users.values()));
    });
});

httpServer.listen(5000);

VIDEO CALL SIGNALING:
// Server
io.on('connection', (socket) => {
    socket.on('join-video-room', (roomId) => {
        const room = io.sockets.adapter.rooms.get(roomId);
        const numClients = room ? room.size : 0;
        
        if (numClients === 0) {
            socket.join(roomId);
            socket.emit('room-created', roomId);
        } else if (numClients === 1) {
            socket.join(roomId);
            socket.emit('room-joined', roomId);
            socket.to(roomId).emit('user-joined', socket.id);
        } else {
            socket.emit('room-full');
        }
    });
    
    // WebRTC signaling
    socket.on('offer', ({ roomId, offer }) => {
        socket.to(roomId).emit('offer', offer);
    });
    
    socket.on('answer', ({ roomId, answer }) => {
        socket.to(roomId).emit('answer', answer);
    });
    
    socket.on('ice-candidate', ({ roomId, candidate }) => {
        socket.to(roomId).emit('ice-candidate', candidate);
    });
});

EMIT CHEATSHEET:
socket.emit('event', data)           // To sender only
socket.broadcast.emit('event', data) // To all except sender
io.emit('event', data)               // To all clients
socket.to(room).emit('event', data)  // To all in room except sender
io.to(room).emit('event', data)      // To all in room
socket.to(socketId).emit('event')    // To specific socket

================================================================================
19. DEBUGGING
================================================================================

CONSOLE DEBUGGING:
// Basic logging
console.log('Data:', data);
console.error('Error:', error);
console.warn('Warning:', warning);
console.info('Info:', info);

// Table format
console.table(users);

// Time measurement
console.time('db-query');
// ... database query
console.timeEnd('db-query');  // Output: db-query: 45.123ms

// Group logs
console.group('User Processing');
console.log('Fetching user...');
console.log('Processing...');
console.groupEnd();

// Stack trace
console.trace('Where am I?');

DEBUG MODULE:
npm install debug

// server.js
const debug = require('debug');

// Create debuggers
const dbDebug = debug('app:db');
const routeDebug = debug('app:routes');
const errorDebug = debug('app:error');

// Usage
dbDebug('Connected to database');
routeDebug('GET /api/users');
errorDebug('Failed to fetch user: %O', error);

// Enable debugging (terminal)
# Windows PowerShell
$env:DEBUG="app:*"

# Windows CMD
set DEBUG=app:*

# Linux/Mac
DEBUG=app:* node server.js

# Specific namespace
DEBUG=app:db node server.js

# Multiple namespaces
DEBUG=app:db,app:routes node server.js

# Exclude namespace
DEBUG=app:*,-app:verbose node server.js

MORGAN (HTTP Request Logger):
npm install morgan

const morgan = require('morgan');

// Predefined formats
app.use(morgan('dev'));      // Colored output
app.use(morgan('combined')); // Apache combined
app.use(morgan('common'));   // Apache common
app.use(morgan('short'));
app.use(morgan('tiny'));

// Custom format
app.use(morgan(':method :url :status :res[content-length] - :response-time ms'));

// Log to file
const fs = require('fs');
const path = require('path');

const accessLogStream = fs.createWriteStream(
    path.join(__dirname, 'access.log'),
    { flags: 'a' }
);

app.use(morgan('combined', { stream: accessLogStream }));

// Skip logging
app.use(morgan('dev', {
    skip: (req, res) => res.statusCode < 400
}));

NODE.JS INSPECTOR:
# Start with inspector
node --inspect server.js

# Break on first line
node --inspect-brk server.js

# Open Chrome DevTools
# Go to: chrome://inspect
# Click "Open dedicated DevTools for Node"

VS CODE DEBUGGING:
// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "program": "${workspaceFolder}/server.js",
            "restart": true,
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 9229
        }
    ]
}

// Set breakpoints in VS Code
// Press F5 to start debugging
// Use Debug Console for expressions

NDB (Node Debugger):
npm install -g ndb

# Run with ndb
ndb node server.js
ndb npm start

# Features:
# - Chrome DevTools in standalone app
# - Blackbox scripts
# - Edit and save files
# - Profile performance

ERROR STACK TRACES:
// Improve async stack traces
Error.stackTraceLimit = 50;

// Clean stack traces
const cleanStack = require('clean-stack');

app.use((err, req, res, next) => {
    console.error(cleanStack(err.stack));
    res.status(500).json({ error: 'Server error' });
});

// Source maps for TypeScript/transpiled code
node --enable-source-maps server.js

REQUEST DEBUGGING:
// Log all request details
app.use((req, res, next) => {
    console.log('---REQUEST---');
    console.log('Method:', req.method);
    console.log('URL:', req.url);
    console.log('Headers:', req.headers);
    console.log('Query:', req.query);
    console.log('Body:', req.body);
    console.log('Params:', req.params);
    console.log('-------------');
    next();
});

// Log response
app.use((req, res, next) => {
    const originalSend = res.send;
    
    res.send = function(body) {
        console.log('---RESPONSE---');
        console.log('Status:', res.statusCode);
        console.log('Body:', body);
        console.log('--------------');
        return originalSend.call(this, body);
    };
    
    next();
});

POSTMAN / THUNDER CLIENT:
- Test API endpoints
- Save request collections
- Set environment variables
- View response headers and body
- Generate code snippets

API TESTING:
# Using curl
curl -X GET http://localhost:3000/api/users

curl -X POST http://localhost:3000/api/users \
  -H "Content-Type: application/json" \
  -d '{"name":"John","email":"john@example.com"}'

# Using httpie
http GET localhost:3000/api/users
http POST localhost:3000/api/users name=John email=john@example.com

MEMORY LEAK DETECTION:
// Check memory usage
setInterval(() => {
    const used = process.memoryUsage();
    console.log({
        heapUsed: Math.round(used.heapUsed / 1024 / 1024) + ' MB',
        heapTotal: Math.round(used.heapTotal / 1024 / 1024) + ' MB',
        external: Math.round(used.external / 1024 / 1024) + ' MB'
    });
}, 10000);

// Using clinic.js
npm install -g clinic

clinic doctor -- node server.js
clinic flame -- node server.js
clinic bubbleprof -- node server.js

PRODUCTION DEBUGGING:
// Structured logging
const winston = require('winston');

const logger = winston.createLogger({
    level: process.env.LOG_LEVEL || 'info',
    format: winston.format.combine(
        winston.format.timestamp(),
        winston.format.errors({ stack: true }),
        winston.format.json()
    ),
    defaultMeta: { service: 'api-server' },
    transports: [
        new winston.transports.File({ filename: 'error.log', level: 'error' }),
        new winston.transports.File({ filename: 'combined.log' })
    ]
});

if (process.env.NODE_ENV !== 'production') {
    logger.add(new winston.transports.Console({
        format: winston.format.combine(
            winston.format.colorize(),
            winston.format.simple()
        )
    }));
}

// Usage
logger.info('Server started', { port: 3000 });
logger.error('Database error', { error: err.message, stack: err.stack });

// Request ID tracking
const { v4: uuidv4 } = require('uuid');

app.use((req, res, next) => {
    req.id = uuidv4();
    res.setHeader('X-Request-Id', req.id);
    next();
});

app.use((req, res, next) => {
    logger.info('Request', {
        requestId: req.id,
        method: req.method,
        url: req.url,
        ip: req.ip
    });
    next();
});

COMMON DEBUGGING TIPS:
1. Check environment variables are loaded
   console.log('PORT:', process.env.PORT);

2. Verify middleware order
   - Body parsers before routes
   - Auth middleware before protected routes
   - Error handler last

3. Check database connection
   mongoose.connection.on('error', console.error);

4. Validate request/response formats
   - Use JSON validators
   - Log actual vs expected

5. Test endpoints in isolation
   - Use Postman/curl
   - Check CORS settings

6. Monitor event loop
   const blocked = require('blocked-at');
   blocked((time, stack) => {
       console.log(`Blocked for ${time}ms`, stack);
   });

================================================================================
                          END OF EXPRESS.JS NOTES
================================================================================
