================================================================================
                FILE STRUCTURE & PROJECT ORGANIZATION
         (Every Framework - What Goes Where & Why)
================================================================================

================================================================================
                       PART 1: FRONTEND PROJECTS
================================================================================

================================================================================
1. REACT (Vite) - RECOMMENDED STRUCTURE
================================================================================

INITIALIZE:
npm create vite@latest my-app -- --template react
npm create vite@latest my-app -- --template react-ts       # TypeScript
npm create vite@latest my-app -- --template react-swc-ts   # TypeScript + SWC
cd my-app && npm install && npm run dev

BASIC (Small Projects):
my-app/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico                # Browser tab icon
в”‚   в””в”Ђв”Ђ robots.txt                 # SEO crawler rules
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/                    # Images, fonts, SVGs
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”њв”Ђв”Ђ components/                # Reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в””в”Ђв”Ђ Modal.jsx
в”‚   в”њв”Ђв”Ђ pages/                     # Route-level pages
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”њв”Ђв”Ђ App.jsx                    # Root component + routes
в”‚   в”њв”Ђв”Ђ App.css                    # App-level styles
в”‚   в”њв”Ђв”Ђ main.jsx                   # Entry point (renders App)
в”‚   в””в”Ђв”Ђ index.css                  # Global styles, CSS reset
в”њв”Ђв”Ђ .env                           # Environment variables
в”њв”Ђв”Ђ .env.example                   # Template (committed)
в”њв”Ђв”Ђ .gitignore                     # Files to ignore in git
в”њв”Ђв”Ђ index.html                     # HTML entry point
в”њв”Ђв”Ђ package.json                   # Dependencies & scripts
в”њв”Ђв”Ђ vite.config.js                 # Vite configuration
в””в”Ђв”Ђ README.md                      # Project documentation

SCALABLE (Medium-Large Projects):
my-app/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/                    # Static files
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”њв”Ђв”Ђ components/                # Shared/reusable components
в”‚   в”‚   в”њв”Ђв”Ђ ui/                    # Generic UI primitives
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js          # Barrel export
в”‚   в”‚   в”њв”Ђв”Ђ layout/                # Layout components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”‚   в””в”Ђв”Ђ forms/                 # Form components
в”‚   в”‚       в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚       в””в”Ђв”Ђ SignupForm.jsx
в”‚   в”њв”Ђв”Ђ pages/                     # Route-level pages
в”‚   в”‚   в”њв”Ђв”Ђ Home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/       # Page-specific components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Chart.jsx
в”‚   в”‚   в””в”Ђв”Ђ Auth/
в”‚   в”‚       в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚       в””в”Ђв”Ђ ForgotPassword.jsx
в”‚   в”њв”Ђв”Ђ hooks/                     # Custom React hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useFetch.js
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.js
в”‚   в”њв”Ђв”Ђ context/                   # React Context providers
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ services/                  # API calls & external services
в”‚   в”‚   в”њв”Ђв”Ђ api.js                # Axios/fetch instance
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в””в”Ђв”Ђ productService.js
в”‚   в”њв”Ђв”Ђ utils/                     # Helper/utility functions
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ styles/                    # Global styles
в”‚   в”‚   в”њв”Ђв”Ђ index.css             # Global reset & base
в”‚   в”‚   в”њв”Ђв”Ђ variables.css         # CSS custom properties
в”‚   в”‚   в””в”Ђв”Ђ animations.css        # Shared animations
в”‚   в”њв”Ђв”Ђ routes/                    # Route definitions
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”њв”Ђв”Ђ store/                     # State management (Zustand/Redux)
в”‚   в”‚   в”њв”Ђв”Ђ useAuthStore.js
в”‚   в”‚   в””в”Ђв”Ђ useCartStore.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .eslintrc.cjs
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ README.md

WHAT EACH FOLDER DOES:
- public/         в†’ Static files served as-is (not processed by Vite)
- src/assets/     в†’ Images/fonts imported in code (processed by Vite)
- src/components/ в†’ Reusable pieces used across multiple pages
- src/pages/      в†’ Full page components, one per route
- src/hooks/      в†’ Custom hooks for reusable logic
- src/context/    в†’ React Context for global state (theme, auth)
- src/services/   в†’ API call functions (keeps components clean)
- src/utils/      в†’ Pure helper functions (formatting, validation)
- src/styles/     в†’ Global CSS, variables, shared styles
- src/routes/     в†’ Route config, protected routes, lazy loading
- src/store/      в†’ Zustand/Redux state management files

BARREL EXPORT PATTERN (index.js):
// components/ui/index.js
export { default as Button } from './Button';
export { default as Input } from './Input';
export { default as Modal } from './Modal';

// Usage: import { Button, Input, Modal } from '@/components/ui';

================================================================================
2. NEXT.JS (App Router - v13+)
================================================================================

INITIALIZE:
npx create-next-app@latest my-app
npx create-next-app@latest my-app --typescript --eslint --app --src-dir --use-npm
cd my-app && npm run dev

RECOMMENDED STRUCTURE:
my-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/                       # App Router (file-based routing)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx             # Root layout (wraps ALL pages)
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Home page в†’ /
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx            # Global loading UI
в”‚   в”‚   в”њв”Ђв”Ђ error.tsx              # Global error UI
в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx          # 404 page
в”‚   в”‚   в”њв”Ђв”Ђ globals.css            # Global styles
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # в†’ /about
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # в†’ /blog (list)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx       # в†’ /blog/my-post (dynamic)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ loading.tsx    # Loading for this route
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx         # Dashboard-specific layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # в†’ /dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx       # в†’ /dashboard/settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx       # в†’ /dashboard/analytics
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/                # Route group (no URL impact)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx         # Auth-specific layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx       # в†’ /login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx       # в†’ /register
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ api/                   # API routes (Route Handlers)
в”‚   в”‚       в”њв”Ђв”Ђ users/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts       # GET/POST в†’ /api/users
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в”‚       в””в”Ђв”Ђ route.ts   # GET/PUT/DELETE в†’ /api/users/:id
в”‚   в”‚       в””в”Ђв”Ђ auth/
в”‚   в”‚           в””в”Ђв”Ђ route.ts       # в†’ /api/auth
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/                # Shared components
в”‚   в”‚   в”њв”Ђв”Ђ ui/                    # Generic UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/                # Layout pieces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ forms/
в”‚   в”‚       в””в”Ђв”Ђ ContactForm.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/                       # Utilities & configurations
в”‚   в”‚   в”њв”Ђв”Ђ db.ts                  # Database connection
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts                # Auth helpers
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts               # General utilities
в”‚   в”‚   в””в”Ђв”Ђ validations.ts         # Zod schemas
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                     # Custom React hooks
в”‚   в”‚   в””в”Ђв”Ђ useAuth.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                     # TypeScript types
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/                    # Additional styles
в”‚       в””в”Ђв”Ђ dashboard.css
в”‚
в”њв”Ђв”Ђ public/                        # Static assets
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ prisma/                        # Prisma ORM (if used)
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ .env.local                     # Environment variables
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.js                 # Next.js configuration
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json                  # TypeScript config
в”њв”Ђв”Ђ middleware.ts                  # Edge middleware (auth, redirects)
в””в”Ђв”Ђ README.md

NEXT.JS SPECIAL FILES (App Router):
layout.tsx      в†’ Shared layout (persists across navigations)
page.tsx        в†’ Unique page content (the route itself)
loading.tsx     в†’ Loading UI (Suspense boundary)
error.tsx       в†’ Error UI (Error boundary)
not-found.tsx   в†’ 404 page
template.tsx    в†’ Like layout but remounts on navigation
route.ts        в†’ API endpoint (Route Handler)
default.tsx     в†’ Fallback for parallel routes
middleware.ts   в†’ Runs before requests (auth checks, redirects)

ROUTING CONVENTIONS:
app/page.tsx                    в†’  /
app/about/page.tsx              в†’  /about
app/blog/[slug]/page.tsx        в†’  /blog/:slug      (dynamic)
app/shop/[...slug]/page.tsx     в†’  /shop/*           (catch-all)
app/shop/[[...slug]]/page.tsx   в†’  /shop/*           (optional catch-all)
app/(marketing)/pricing/page.tsx в†’ /pricing          (route group)
app/@modal/login/page.tsx       в†’  parallel route    (slots)
app/(.)photo/[id]/page.tsx      в†’  intercepting route

================================================================================
3. ANGULAR
================================================================================

INITIALIZE:
npm install -g @angular/cli
ng new my-app --routing --style=scss
cd my-app && ng serve

STRUCTURE:
my-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ core/                  # Singleton services, guards
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.interceptor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ user.model.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ shared/                # Shared across modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ header.component.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ directives/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pipes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ capitalize.pipe.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/              # Feature modules (lazy-loaded)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.component.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ home.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app.component.ts       # Root component
в”‚   в”‚   в”њв”Ђв”Ђ app.component.html
в”‚   в”‚   в”њв”Ђв”Ђ app.component.css
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts          # App configuration
в”‚   в”‚   в””в”Ђв”Ђ app.routes.ts          # Route definitions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/                    # Static assets
в”‚   в”њв”Ђв”Ђ environments/              # Env configs
в”‚   в”‚   в”њв”Ђв”Ђ environment.ts
в”‚   в”‚   в””в”Ђв”Ђ environment.prod.ts
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.ts                    # Bootstrap
в”‚   в””в”Ђв”Ђ styles.css                 # Global styles
в”‚
в”њв”Ђв”Ђ angular.json                   # Angular CLI config
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md

ANGULAR NAMING CONVENTIONS:
- Components: feature.component.ts
- Services:   feature.service.ts
- Modules:    feature.module.ts
- Guards:     feature.guard.ts
- Pipes:      feature.pipe.ts
- Directives: feature.directive.ts
- Interceptors: feature.interceptor.ts
- Models:     feature.model.ts

CORE vs SHARED vs FEATURES:
- core/     в†’ Used ONCE (auth service, http interceptor, app-wide guards)
- shared/   в†’ Used MANY TIMES (button component, pipes, directives)
- features/ в†’ Each feature/page module (lazy-loaded, self-contained)

================================================================================
4. VUE.JS 3
================================================================================

INITIALIZE:
npm create vue@latest my-app
npm create vite@latest my-app -- --template vue-ts          # Vite directly
cd my-app && npm install && npm run dev

STRUCTURE:
my-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/                    # Processed static files
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ main.css
в”‚   в”њв”Ђв”Ђ components/                # Reusable components
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseButton.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BaseInput.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BaseModal.vue
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TheHeader.vue     # "The" = singleton component
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TheSidebar.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TheFooter.vue
в”‚   в”‚   в””в”Ђв”Ђ AppCard.vue           # "App" prefix = app-specific
в”‚   в”њв”Ђв”Ђ views/                     # Route-level components (pages)
в”‚   в”‚   в”њв”Ђв”Ђ HomeView.vue
в”‚   в”‚   в”њв”Ђв”Ђ AboutView.vue
в”‚   в”‚   в””в”Ђв”Ђ DashboardView.vue
в”‚   в”њв”Ђв”Ђ composables/               # Composition API hooks (like React hooks)
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useFetch.ts
в”‚   в”‚   в””в”Ђв”Ђ useTheme.ts
в”‚   в”њв”Ђв”Ђ stores/                    # Pinia state management
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ cart.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ router/                    # Vue Router
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ services/                  # API services
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в””в”Ђв”Ђ userService.ts
в”‚   в”њв”Ђв”Ђ types/                     # TypeScript types
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ utils/                     # Helpers
в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”њв”Ђв”Ђ plugins/                   # Vue plugins
в”‚   в”‚   в””в”Ђв”Ђ vuetify.ts
в”‚   в”њв”Ђв”Ђ App.vue                    # Root component
в”‚   в””в”Ђв”Ђ main.ts                    # Entry point
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md

VUE NAMING CONVENTIONS:
- Multi-word names: UserCard.vue (not Card.vue)
- Singleton prefix: TheHeader.vue, TheSidebar.vue
- Base prefix: BaseButton.vue, BaseInput.vue (generic)
- App prefix: AppCard.vue (app-specific, used once)
- Views suffix: HomeView.vue, AboutView.vue


================================================================================
                     PART 2: BACKEND PROJECTS
================================================================================

================================================================================
5. NODE.JS + EXPRESS (REST API)
================================================================================

INITIALIZE:
mkdir my-api && cd my-api
npm init -y
npm install express dotenv cors mongoose
npm install -D nodemon
# Add to package.json: "dev": "nodemon src/server.js"

BASIC:
my-api/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ server.js                  # Entry point
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ productRoutes.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в””в”Ђв”Ђ productController.js
в”‚   в””в”Ђв”Ђ models/
в”‚       в”њв”Ђв”Ђ User.js
в”‚       в””в”Ђв”Ђ Product.js
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ package.json

PRODUCTION-READY (MVC Pattern):
my-api/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/                    # Configuration files
в”‚   в”‚   в”њв”Ђв”Ђ db.js                  # Database connection
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js          # File upload config
в”‚   в”‚   в””в”Ђв”Ђ redis.js               # Cache config
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/               # Request handlers (logic)
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в””в”Ђв”Ђ productController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                    # Database schemas/models
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в””в”Ђв”Ђ Order.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                    # Route definitions
в”‚   в”‚   в”њв”Ђв”Ђ index.js               # Combines all routes
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ productRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/                 # Custom middleware
в”‚   в”‚   в”њв”Ђв”Ђ auth.js                # JWT verification
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js        # Global error handler
в”‚   в”‚   в”њв”Ђв”Ђ validate.js            # Input validation
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js         # Rate limiting
в”‚   в”‚   в””в”Ђв”Ђ upload.js              # File upload (multer)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                  # Business logic (optional layer)
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в””в”Ђв”Ђ paymentService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                     # Helper functions
в”‚   в”‚   в”њв”Ђв”Ђ AppError.js            # Custom error class
в”‚   в”‚   в”њв”Ђв”Ђ catchAsync.js          # Async error wrapper
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js       # JWT token generation
в”‚   в”‚   в”њв”Ђв”Ђ sendEmail.js           # Email sending
в”‚   в”‚   в””в”Ђв”Ђ constants.js           # App constants
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validators/                # Input validation schemas
в”‚   в”‚   в”њв”Ђв”Ђ authValidator.js
в”‚   в”‚   в””в”Ђв”Ђ userValidator.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server.js                  # Entry point
в”‚
в”њв”Ђв”Ђ tests/                         # Test files
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в””в”Ђв”Ђ user.test.js
в”‚   в””в”Ђв”Ђ integration/
в”‚       в””в”Ђв”Ђ auth.test.js
в”‚
в”њв”Ђв”Ђ logs/                          # Log files (gitignored)
в”њв”Ђв”Ђ uploads/                       # Uploaded files (gitignored)
в”‚
в”њв”Ђв”Ђ .env                           # Secret environment variables
в”њв”Ђв”Ђ .env.example                   # Template
в”њв”Ђв”Ђ .eslintrc.js
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md

REQUEST FLOW:
Client в†’ Route в†’ Middleware в†’ Controller в†’ Service в†’ Model в†’ Database
                                                    в†“
Client в†ђ Response в†ђ Controller в†ђ Service в†ђ Model в†ђ Database

WHAT EACH LAYER DOES:
- Routes:       Define endpoints, attach middleware
- Middleware:   Auth checks, validation, logging, rate limiting
- Controllers:  Handle req/res, call services, send response
- Services:     Business logic, reusable across controllers
- Models:       Database schema, data validation, methods
- Utils:        Pure helpers, no business logic
- Config:       Connection setup, third-party config

================================================================================
6. EXPRESS + TYPESCRIPT
================================================================================

INITIALIZE:
mkdir my-api && cd my-api
npm init -y
npm install express dotenv cors
npm install -D typescript ts-node-dev @types/node @types/express @types/cors
npx tsc --init
# Add to package.json: "dev": "ts-node-dev --respawn src/server.ts"

my-api/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.ts
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ userController.ts
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в””в”Ђв”Ђ validate.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ User.ts
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ userService.ts
в”‚   в”њв”Ђв”Ђ types/                     # TypeScript types/interfaces
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.types.ts
в”‚   в”‚   в””в”Ђв”Ђ express.d.ts          # Extend Express types
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ AppError.ts
в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ dist/                          # Compiled JS output (gitignored)
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md

================================================================================
7. NEST.JS (Enterprise Node.js)
================================================================================

INITIALIZE:
npm install -g @nestjs/cli
nest new my-api
cd my-api && npm run start:dev

my-api/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ auth/                      # Feature module
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/                   # Data Transfer Objects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ strategies/
в”‚   в”‚       в””в”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/                     # Feature module
в”‚   в”‚   в”њв”Ђв”Ђ users.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ users.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ users.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-user.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-user.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚       в””в”Ђв”Ђ user.entity.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/                    # Shared resources
в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http-exception.filter.ts
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transform.interceptor.ts
в”‚   в”‚   в””в”Ђв”Ђ pipes/
в”‚   в”‚       в””в”Ђв”Ђ validation.pipe.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ database.config.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.module.ts              # Root module
в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”њв”Ђв”Ђ app.service.ts
в”‚   в””в”Ђв”Ђ main.ts                    # Entry point
в”‚
в”њв”Ђв”Ђ test/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ nest-cli.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md

NESTJS NAMING:
feature.controller.ts   в†’ Handles HTTP requests
feature.service.ts      в†’ Business logic
feature.module.ts       в†’ Wires it all together
feature.entity.ts       в†’ Database entity/model
feature.dto.ts          в†’ Input validation shape
feature.guard.ts        в†’ Authorization check
feature.pipe.ts         в†’ Data transformation
feature.interceptor.ts  в†’ Before/after request hook
feature.filter.ts       в†’ Exception handling

================================================================================
                    PART 3: FULL-STACK PROJECTS
================================================================================

================================================================================
8. MERN STACK (Monorepo)
================================================================================

INITIALIZE:
mkdir my-project && cd my-project

# Frontend
npm create vite@latest client -- --template react
cd client && npm install axios react-router-dom && cd ..

# Backend
mkdir server && cd server && npm init -y
npm install express dotenv cors mongoose jsonwebtoken bcryptjs
npm install -D nodemon

my-project/
в”њв”Ђв”Ђ client/                        # React Frontend
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js            # Axios instance + API calls
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .env                      # VITE_API_URL=http://localhost:5000
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ server/                        # Express Backend
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env                      # MONGO_URI, JWT_SECRET, PORT
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md

================================================================================
9. MERN STACK (Single Package - Heroku Style)
================================================================================

INITIALIZE:
mkdir my-project && cd my-project && npm init -y
npm install express dotenv cors mongoose jsonwebtoken bcryptjs
npm create vite@latest client -- --template react

my-project/
в”њв”Ђв”Ђ client/                        # React Frontend
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ config/                        # Backend config
в”‚   в””в”Ђв”Ђ db.js
в”њв”Ђв”Ђ controllers/                   # Backend controllers
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в””в”Ђв”Ђ userController.js
в”њв”Ђв”Ђ middleware/                    # Backend middleware
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в””в”Ђв”Ђ errorHandler.js
в”њв”Ђв”Ђ models/                        # Backend models
в”‚   в””в”Ђв”Ђ User.js
в”њв”Ђв”Ђ routes/                        # Backend routes
в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚
в”њв”Ђв”Ђ server.js                      # Entry point (serves API + React build)
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json                   # Single package.json
в””в”Ђв”Ђ README.md

// server.js - Serve React in production
if (process.env.NODE_ENV === 'production') {
    app.use(express.static(path.join(__dirname, 'client/dist')));
    app.get('*', (req, res) => {
        res.sendFile(path.join(__dirname, 'client/dist/index.html'));
    });
}

================================================================================
10. NEXT.JS FULL-STACK (Everything in One)
================================================================================

INITIALIZE:
npx create-next-app@latest my-app --typescript --eslint --app --src-dir
cd my-app
npm install prisma @prisma/client @supabase/supabase-js     # Database
npm install zod next-auth                                    # Auth + Validation
npx prisma init                                              # If using Prisma

my-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx               # Home
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (public)/              # Public pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ blog/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [slug]/page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/                # Auth pages (shared layout)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/           # Protected pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx         # Auth check layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ api/                   # Backend API
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login/route.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ register/route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ logout/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ users/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚       в””в”Ђв”Ђ products/
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в””в”Ђв”Ђ forms/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ db.ts                  # Prisma/Supabase client
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ actions/                   # Server Actions
в”‚       в”њв”Ђв”Ђ auth.ts
в”‚       в””в”Ђв”Ђ users.ts
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json

================================================================================
                   PART 4: MOBILE PROJECTS
================================================================================

================================================================================
11. REACT NATIVE (Expo)
================================================================================

INITIALIZE:
npx create-expo-app my-app --template tabs
npx create-expo-app my-app --template blank-typescript
cd my-app && npx expo start

my-app/
в”њв”Ђв”Ђ app/                           # Expo Router (file-based routing)
в”‚   в”њв”Ђв”Ђ (tabs)/                    # Tab navigation group
в”‚   в”‚   в”њв”Ђв”Ђ _layout.tsx            # Tab bar configuration
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx              # Home tab
в”‚   в”‚   в”њв”Ђв”Ђ explore.tsx            # Explore tab
в”‚   в”‚   в””в”Ђв”Ђ profile.tsx            # Profile tab
в”‚   в”њв”Ђв”Ђ (auth)/                    # Auth screens group
в”‚   в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login.tsx
в”‚   в”‚   в””в”Ђв”Ђ register.tsx
в”‚   в”њв”Ђв”Ђ details/[id].tsx           # Dynamic route
в”‚   в”њв”Ђв”Ђ _layout.tsx                # Root layout (navigation container)
в”‚   в”њв”Ђв”Ђ +not-found.tsx             # 404 screen
в”‚   в””в”Ђв”Ђ modal.tsx                  # Modal screen
в”‚
в”њв”Ђв”Ђ assets/                        # Images, fonts, animations
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ SpaceMono-Regular.ttf
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ icon.png
в”‚       в”њв”Ђв”Ђ splash.png
в”‚       в””в”Ђв”Ђ adaptive-icon.png
в”‚
в”њв”Ђв”Ђ components/                    # Reusable components
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в””в”Ђв”Ђ Input.tsx
в”‚   в”њв”Ђв”Ђ ThemedText.tsx
в”‚   в””в”Ђв”Ђ ThemedView.tsx
в”‚
в”њв”Ђв”Ђ constants/                     # App constants
в”‚   в”њв”Ђв”Ђ Colors.ts                  # Color palette
в”‚   в””в”Ђв”Ђ Fonts.ts
в”‚
в”њв”Ђв”Ђ hooks/                         # Custom hooks
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в””в”Ђв”Ђ useColorScheme.ts
в”‚
в”њв”Ђв”Ђ services/                      # API calls
в”‚   в””в”Ђв”Ђ api.ts
в”‚
в”њв”Ђв”Ђ stores/                        # State management
в”‚   в””в”Ђв”Ђ authStore.ts
в”‚
в”њв”Ђв”Ђ types/                         # TypeScript types
в”‚   в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ app.json                       # Expo configuration
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md

EXPO ROUTER SPECIAL FILES:
_layout.tsx       в†’ Navigation structure (Stack, Tabs, Drawer)
+not-found.tsx    в†’ Unmatched routes
+html.tsx         в†’ Custom HTML wrapper (web only)
(group)/          в†’ Route grouping (no URL impact)
[param].tsx       в†’ Dynamic route segment
[...rest].tsx     в†’ Catch-all route

================================================================================
12. FLUTTER
================================================================================

INITIALIZE:
flutter create my_app
flutter create --platforms=android,ios,web my_app            # Specific platforms
flutter create --org com.mycompany my_app                    # Custom org
cd my_app && flutter run

my_app/
в”њв”Ђв”Ђ android/                       # Android-specific code
в”њв”Ђв”Ђ ios/                           # iOS-specific code
в”њв”Ђв”Ђ web/                           # Web-specific code
в”њв”Ђв”Ђ lib/                           # Main Dart code
в”‚   в”њв”Ђв”Ђ main.dart                  # Entry point
в”‚   в”њв”Ђв”Ђ app.dart                   # App widget & theme
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/                    # Configuration
в”‚   в”‚   в”њв”Ђв”Ђ routes.dart
в”‚   в”‚   в”њв”Ђв”Ђ theme.dart
в”‚   в”‚   в””в”Ђв”Ђ constants.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                    # Data classes
в”‚   в”‚   в”њв”Ђв”Ђ user.dart
в”‚   в”‚   в””в”Ђв”Ђ product.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ screens/                   # Full screens/pages
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/          # Screen-specific widgets
в”‚   в”‚   в”‚       в””в”Ђв”Ђ product_card.dart
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ register_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚       в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ widgets/                   # Shared/reusable widgets
в”‚   в”‚   в”њв”Ђв”Ђ custom_button.dart
в”‚   в”‚   в”њв”Ђв”Ђ loading_indicator.dart
в”‚   в”‚   в””в”Ђв”Ђ app_bar.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                  # API & external services
в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в””в”Ђв”Ђ storage_service.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ providers/                 # State management (Provider)
в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ theme_provider.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/                     # Helpers
в”‚       в”њв”Ђв”Ђ validators.dart
в”‚       в””в”Ђв”Ђ helpers.dart
в”‚
в”њв”Ђв”Ђ test/                          # Tests
в”њв”Ђв”Ђ assets/                        # Assets (images, fonts)
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ fonts/
в”њв”Ђв”Ђ pubspec.yaml                   # Dependencies (like package.json)
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ analysis_options.yaml          # Linting rules
в””в”Ђв”Ђ README.md

FLUTTER NAMING:
- Files: snake_case.dart (home_screen.dart, auth_service.dart)
- Classes: PascalCase (HomeScreen, AuthService)
- Variables/functions: camelCase (userName, fetchData)
- Constants: camelCase or SCREAMING_SNAKE_CASE

================================================================================
                  PART 5: CONFIGURATION FILES
================================================================================

================================================================================
14. COMMON CONFIG FILES EXPLAINED
================================================================================

FILE                    PURPOSE
----------------------------------------------------------------------
package.json            Dependencies, scripts, project metadata
package-lock.json       Locked dependency versions (auto-generated)
tsconfig.json           TypeScript compiler configuration
.eslintrc.js/.json      ESLint linting rules
.prettierrc             Prettier formatting rules
.gitignore              Files/folders Git should ignore
.env                    Secret environment variables (NEVER commit)
.env.example            Template showing required env vars (commit this)
.env.local              Local overrides (Next.js)
.env.development        Dev-specific variables
.env.production         Prod-specific variables
vite.config.js          Vite bundler configuration
next.config.js          Next.js configuration
angular.json            Angular CLI configuration
svelte.config.js        SvelteKit configuration
tailwind.config.js      Tailwind CSS configuration
postcss.config.js       PostCSS configuration
babel.config.js         Babel transpiler configuration
jest.config.js          Jest testing configuration
vitest.config.ts        Vitest testing configuration
docker-compose.yml      Multi-container Docker setup
Dockerfile              Container image definition
nginx.conf              Nginx web server configuration
Procfile                Heroku process type declaration
vercel.json             Vercel deployment configuration
netlify.toml            Netlify deployment configuration
render.yaml             Render deployment configuration
fly.toml                Fly.io deployment configuration
ecosystem.config.js     PM2 process manager configuration
middleware.ts           Next.js edge middleware
.nvmrc                  Node.js version specification
.node-version           Node.js version specification
.editorconfig           Editor formatting consistency

================================================================================
15. .GITIGNORE TEMPLATES
================================================================================

NODE.JS / REACT / NEXT.JS:
# Dependencies
node_modules/
.pnp/
.pnp.js

# Build output
dist/
build/
.next/
out/

# Environment variables
.env
.env.local
.env.*.local

# Logs
*.log
npm-debug.log*

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Testing
coverage/

# Cache
.cache/
.parcel-cache/
.turbo/

# Misc
*.tsbuildinfo

FLUTTER:
.dart_tool/
.packages
build/
*.iml
.idea/
.android/
.ios/
.pub-cache/
pubspec.lock

================================================================================
16. ENVIRONMENT VARIABLE NAMING
================================================================================

PATTERN:
SERVICE_PROPERTY=value

FRONTEND (Must be prefixed to expose to browser):
VITE_API_URL=http://localhost:5000          # Vite (React/Vue/Svelte)
NEXT_PUBLIC_API_URL=http://localhost:5000   # Next.js
REACT_APP_API_URL=http://localhost:5000     # Create React App

BACKEND (No prefix needed):
NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://user:pass@host:5432/db
MONGO_URI=mongodb+srv://user:pass@cluster/db
JWT_SECRET=your-super-secret-key-here
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:5173
REDIS_URL=redis://localhost:6379

THIRD-PARTY SERVICES:
OPENAI_API_KEY=sk-...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...
SENDGRID_API_KEY=SG....
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1
AWS_S3_BUCKET=my-bucket

SUPABASE:
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...
SUPABASE_SERVICE_ROLE_KEY=eyJ...       # Server-only!

FIREBASE:
NEXT_PUBLIC_FIREBASE_API_KEY=...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=...
NEXT_PUBLIC_FIREBASE_PROJECT_ID=...
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=...
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NEXT_PUBLIC_FIREBASE_APP_ID=...

================================================================================
17. ORGANIZING RULES (GOLDEN RULES)
================================================================================

RULE 1: GROUP BY FEATURE, NOT BY TYPE (for large apps)
  вќЊ Bad:  components/Button.jsx, components/UserCard.jsx (all mixed)
  вњ… Good: features/auth/LoginForm.jsx, features/dashboard/StatsCard.jsx

RULE 2: KEEP COMPONENTS CLOSE TO WHERE THEY'RE USED
  - Used everywhere? в†’ src/components/
  - Used in one page? в†’ src/pages/Dashboard/components/

RULE 3: ONE COMPONENT PER FILE
  - Each .jsx/.tsx file exports one main component
  - Small sub-components used only by parent can be in same file

RULE 4: INDEX FILES FOR CLEAN IMPORTS
  // components/ui/index.ts
  export { Button } from './Button';
  export { Input } from './Input';
  // Import: import { Button, Input } from '@/components/ui';

RULE 5: SEPARATE CONCERNS
  - Components = UI rendering
  - Hooks = Reusable logic
  - Services = API communication
  - Utils = Pure helper functions
  - Context/Store = Global state

RULE 6: CONSISTENT NAMING
  - Files: kebab-case or PascalCase (pick one, stay consistent)
  - Components: PascalCase (UserCard.jsx)
  - Hooks: camelCase with "use" prefix (useAuth.ts)
  - Utils: camelCase (formatDate.ts)
  - CSS Modules: ComponentName.module.css
  - Tests: ComponentName.test.tsx

RULE 7: DON'T OVER-ENGINEER EARLY
  - Start flat (components/, pages/)
  - Add folders only when files pile up
  - Refactor structure as project grows

================================================================================
                    END OF FILE STRUCTURE NOTES
================================================================================
