================================================================================
                        JAVASCRIPT - COMPLETE NOTES
================================================================================

================================================================================
1. INTRODUCTION TO JAVASCRIPT
================================================================================

JavaScript (JS) is:
- A high-level, interpreted programming language
- The programming language of the web
- Dynamic, weakly typed, prototype-based
- Supports object-oriented, functional, and event-driven programming

History:
- Created by Brendan Eich in 1995 (10 days!)
- Originally called Mocha, then LiveScript, then JavaScript
- Standardized as ECMAScript (ES)
- ES6/ES2015 was a major update

JavaScript Can:
- Manipulate HTML/CSS (DOM)
- Handle events (clicks, inputs)
- Make HTTP requests (AJAX, Fetch)
- Store data (localStorage, cookies)
- Create animations and games
- Build servers (Node.js)
- Create mobile apps (React Native)
- Create desktop apps (Electron)

================================================================================
2. WHERE TO WRITE JAVASCRIPT
================================================================================

1. INLINE (in HTML element):
<button onclick="alert('Hello!')">Click</button>

2. INTERNAL (in <script> tag):
<script>
    console.log('Hello World!');
</script>

3. EXTERNAL (separate .js file):
<script src="script.js"></script>

SCRIPT PLACEMENT:
<!-- In head with defer (recommended) -->
<head>
    <script src="script.js" defer></script>
</head>

<!-- At end of body -->
<body>
    <!-- content -->
    <script src="script.js"></script>
</body>

SCRIPT ATTRIBUTES:
- defer: Load after HTML parsed, maintain order
- async: Load asynchronously, execute immediately
- type="module": ES6 module (deferred by default)

================================================================================
3. VARIABLES & DATA TYPES
================================================================================

VARIABLE DECLARATIONS:

var name = "John";     // Function-scoped, hoisted, can be redeclared
let age = 25;          // Block-scoped, not hoisted, cannot be redeclared
const PI = 3.14;       // Block-scoped, cannot be reassigned

// var - Old way, avoid in modern code
// let - Use for values that change
// const - Use by default, for values that don't change

NAMING RULES:
- Can contain letters, digits, underscores, dollar signs
- Must begin with letter, $, or _
- Case sensitive (myVar ≠ myvar)
- Cannot use reserved words

NAMING CONVENTIONS:
- camelCase for variables and functions: myVariableName
- PascalCase for classes: MyClassName
- UPPER_SNAKE_CASE for constants: MAX_SIZE
- Start with $ for jQuery elements: $element
- Start with _ for "private" properties: _privateVar

DATA TYPES:

Primitive Types (immutable):
1. String    - Text: "Hello", 'World', `Template`
2. Number    - Integers and floats: 42, 3.14, -10
3. BigInt    - Large integers: 9007199254740991n
4. Boolean   - true or false
5. undefined - Variable declared but not assigned
6. null      - Intentional absence of value
7. Symbol    - Unique identifier: Symbol('id')

Reference Types (mutable):
1. Object    - Key-value pairs: { name: "John", age: 25 }
2. Array     - Ordered list: [1, 2, 3]
3. Function  - Callable object: function() {}
4. Date      - Date object: new Date()
5. RegExp    - Regular expression: /pattern/
6. Map       - Key-value collection: new Map()
7. Set       - Unique values collection: new Set()

TYPEOF OPERATOR:
typeof "Hello"     // "string"
typeof 42          // "number"
typeof true        // "boolean"
typeof undefined   // "undefined"
typeof null        // "object" (historical bug)
typeof Symbol()    // "symbol"
typeof {}          // "object"
typeof []          // "object"
typeof function(){} // "function"

TYPE CHECKING:
Array.isArray([1, 2, 3])           // true
Number.isInteger(42)                // true
Number.isNaN(NaN)                   // true
Number.isFinite(100)                // true
Object.prototype.toString.call([])  // "[object Array]"

================================================================================
4. TYPE CONVERSION
================================================================================

TO STRING:
String(123)                    // "123"
(123).toString()               // "123"
123 + ""                       // "123"

TO NUMBER:
Number("123")                  // 123
Number("123.45")               // 123.45
Number("hello")                // NaN
Number(true)                   // 1
Number(false)                  // 0
Number(null)                   // 0
Number(undefined)              // NaN
parseInt("123")                // 123
parseInt("123.45")             // 123
parseInt("123abc")             // 123
parseInt("abc")                // NaN
parseFloat("123.45")           // 123.45
+"123"                         // 123 (unary plus)

TO BOOLEAN:
Boolean(1)                     // true
Boolean(0)                     // false
Boolean("")                    // false
Boolean("hello")               // true
Boolean(null)                  // false
Boolean(undefined)             // false
Boolean([])                    // true (empty array is truthy!)
Boolean({})                    // true (empty object is truthy!)
!!value                        // Convert to boolean

FALSY VALUES (convert to false):
false, 0, -0, 0n, "", null, undefined, NaN

TRUTHY VALUES (everything else):
true, any number except 0, any string except "", objects, arrays, functions

================================================================================
5. OPERATORS
================================================================================

ARITHMETIC OPERATORS:
+       Addition           5 + 3    // 8
-       Subtraction        5 - 3    // 2
*       Multiplication     5 * 3    // 15
/       Division           15 / 3   // 5
%       Modulus (remainder) 7 % 3   // 1
**      Exponentiation     2 ** 3   // 8
++      Increment          x++, ++x
--      Decrement          x--, --x

ASSIGNMENT OPERATORS:
=       Assign             x = 5
+=      Add and assign     x += 3   // x = x + 3
-=      Subtract and assign x -= 3
*=      Multiply and assign x *= 3
/=      Divide and assign  x /= 3
%=      Modulus and assign x %= 3
**=     Exponent and assign x **= 3
&&=     Logical AND assign x &&= 3
||=     Logical OR assign  x ||= 3
??=     Nullish assign     x ??= 3

COMPARISON OPERATORS:
==      Equal (loose, type coercion)      5 == "5"   // true
===     Strict equal (no coercion)        5 === "5"  // false
!=      Not equal (loose)                 5 != "5"   // false
!==     Strict not equal                  5 !== "5"  // true
>       Greater than                      5 > 3      // true
<       Less than                         5 < 3      // false
>=      Greater than or equal             5 >= 5     // true
<=      Less than or equal                5 <= 5     // true

// Always use === and !== to avoid type coercion issues

LOGICAL OPERATORS:
&&      AND                true && false  // false
||      OR                 true || false  // true
!       NOT                !true          // false

Short-circuit evaluation:
false && anything          // Returns false, doesn't evaluate second
true || anything           // Returns true, doesn't evaluate second
value && "default"         // Returns value if truthy, else "default"
value || "default"         // Returns value if truthy, else "default"

NULLISH COALESCING (??) - ES2020:
null ?? "default"          // "default"
undefined ?? "default"     // "default"
0 ?? "default"             // 0 (0 is not nullish)
"" ?? "default"            // "" (empty string is not nullish)

OPTIONAL CHAINING (?.) - ES2020:
obj?.property              // undefined if obj is null/undefined
obj?.method?.()            // undefined if method doesn't exist
arr?.[0]                   // undefined if arr is null/undefined

TERNARY OPERATOR:
condition ? valueIfTrue : valueIfFalse;
let status = age >= 18 ? "adult" : "minor";

COMMA OPERATOR:
let a = (1, 2, 3);         // a = 3 (returns last value)

BITWISE OPERATORS:
&       AND
|       OR
^       XOR
~       NOT
<<      Left shift
>>      Right shift (sign-preserving)
>>>     Right shift (zero-fill)

SPREAD OPERATOR (...):
let arr1 = [1, 2, 3];
let arr2 = [...arr1, 4, 5];    // [1, 2, 3, 4, 5]
let obj1 = { a: 1, b: 2 };
let obj2 = { ...obj1, c: 3 };  // { a: 1, b: 2, c: 3 }

REST PARAMETER (...):
function sum(...numbers) {
    return numbers.reduce((a, b) => a + b);
}
sum(1, 2, 3, 4);               // 10

================================================================================
6. STRINGS
================================================================================

CREATING STRINGS:
let str1 = "Hello";            // Double quotes
let str2 = 'World';            // Single quotes
let str3 = `Hello ${name}`;    // Template literal (backticks)

TEMPLATE LITERALS (ES6):
let name = "John";
let greeting = `Hello, ${name}!`;
let multiLine = `
    This is a
    multi-line string
`;
let expression = `2 + 2 = ${2 + 2}`;

STRING PROPERTIES:
str.length                     // Number of characters

STRING METHODS:

// Accessing characters
str.charAt(0)                  // First character
str[0]                         // First character (bracket notation)
str.charCodeAt(0)              // UTF-16 code
str.at(-1)                     // Last character (ES2022)

// Case conversion
str.toUpperCase()              // "HELLO"
str.toLowerCase()              // "hello"

// Searching
str.indexOf("l")               // First occurrence index, -1 if not found
str.lastIndexOf("l")           // Last occurrence index
str.includes("ell")            // true/false (ES6)
str.startsWith("He")           // true/false (ES6)
str.endsWith("lo")             // true/false (ES6)
str.search(/pattern/)          // Index of first match, -1 if not found

// Extracting
str.slice(1, 4)                // Characters from index 1 to 3
str.slice(-3)                  // Last 3 characters
str.substring(1, 4)            // Characters from index 1 to 3 (no negative)
str.substr(1, 3)               // 3 characters starting at index 1 (deprecated)

// Modifying (returns new string)
str.replace("Hello", "Hi")     // Replace first occurrence
str.replaceAll("l", "L")       // Replace all occurrences (ES2021)
str.replace(/l/g, "L")         // Replace all with regex
str.trim()                     // Remove whitespace from both ends
str.trimStart()                // Remove from start (ES2019)
str.trimEnd()                  // Remove from end (ES2019)
str.padStart(10, "0")          // Pad to length 10 with "0"
str.padEnd(10, "-")            // Pad end to length 10

// Splitting and joining
str.split("")                  // ["H", "e", "l", "l", "o"]
str.split(" ")                 // Split by space
arr.join(", ")                 // Join array to string

// Repeating
str.repeat(3)                  // "HelloHelloHello"

// Matching
str.match(/l/g)                // ["l", "l"]
str.matchAll(/l/g)             // Iterator of matches (ES2020)

// Comparison
str.localeCompare("hello")     // -1, 0, or 1

// String from code
String.fromCharCode(72, 101)   // "He"
String.fromCodePoint(128512)   // "😀"

ESCAPE CHARACTERS:
\'      Single quote
\"      Double quote
\\      Backslash
\n      New line
\r      Carriage return
\t      Tab
\b      Backspace
\f      Form feed
\uXXXX  Unicode character

================================================================================
7. NUMBERS
================================================================================

NUMBER CREATION:
let num = 42;
let float = 3.14;
let negative = -10;
let exponential = 2.5e6;       // 2,500,000
let hex = 0xFF;                // 255
let octal = 0o17;              // 15
let binary = 0b1010;           // 10
let bigInt = 9007199254740991n; // BigInt

SPECIAL VALUES:
Infinity                       // Positive infinity
-Infinity                      // Negative infinity
NaN                            // Not a Number

NUMBER PROPERTIES:
Number.MAX_VALUE               // Largest positive number
Number.MIN_VALUE               // Smallest positive number
Number.MAX_SAFE_INTEGER        // 9007199254740991
Number.MIN_SAFE_INTEGER        // -9007199254740991
Number.POSITIVE_INFINITY
Number.NEGATIVE_INFINITY
Number.NaN

NUMBER METHODS:

// Conversion
num.toString()                 // "42"
num.toString(2)                // "101010" (binary)
num.toString(16)               // "2a" (hex)
num.toFixed(2)                 // "3.14" (fixed decimals, returns string)
num.toPrecision(4)             // "3.140" (significant figures)
num.toExponential(2)           // "3.14e+0"

// Global functions
parseInt("42")                 // 42
parseInt("42", 10)             // 42 (base 10)
parseInt("FF", 16)             // 255 (hex)
parseFloat("3.14")             // 3.14
isNaN(NaN)                     // true (can be unreliable)
isFinite(100)                  // true

// Number static methods (ES6)
Number.isInteger(42)           // true
Number.isInteger(42.5)         // false
Number.isNaN(NaN)              // true (more reliable)
Number.isFinite(100)           // true
Number.isSafeInteger(42)       // true
Number.parseFloat("3.14")      // 3.14
Number.parseInt("42")          // 42

MATH OBJECT:
Math.PI                        // 3.141592653589793
Math.E                         // 2.718281828459045

Math.round(4.5)                // 5 (round to nearest integer)
Math.ceil(4.1)                 // 5 (round up)
Math.floor(4.9)                // 4 (round down)
Math.trunc(4.9)                // 4 (remove decimals)

Math.abs(-5)                   // 5 (absolute value)
Math.pow(2, 3)                 // 8 (power)
Math.sqrt(16)                  // 4 (square root)
Math.cbrt(27)                  // 3 (cube root)

Math.min(1, 2, 3)              // 1
Math.max(1, 2, 3)              // 3

Math.random()                  // Random 0-1 (exclusive)
// Random integer between min and max (inclusive)
Math.floor(Math.random() * (max - min + 1)) + min

Math.sin(x), Math.cos(x), Math.tan(x)
Math.log(x), Math.log10(x), Math.log2(x)
Math.exp(x)                    // e^x
Math.sign(x)                   // -1, 0, or 1

================================================================================
8. ARRAYS
================================================================================

CREATING ARRAYS:
let arr1 = [1, 2, 3];
let arr2 = new Array(3);              // [empty × 3]
let arr3 = new Array(1, 2, 3);        // [1, 2, 3]
let arr4 = Array.of(3);               // [3]
let arr5 = Array.from("hello");       // ["h", "e", "l", "l", "o"]
let arr6 = Array.from({length: 5}, (_, i) => i); // [0, 1, 2, 3, 4]

ACCESSING ELEMENTS:
arr[0]                                // First element
arr[arr.length - 1]                   // Last element
arr.at(-1)                            // Last element (ES2022)

ARRAY PROPERTIES:
arr.length                            // Number of elements

ARRAY METHODS:

// Adding/Removing elements
arr.push(4)                   // Add to end, returns new length
arr.pop()                     // Remove from end, returns removed element
arr.unshift(0)                // Add to beginning, returns new length
arr.shift()                   // Remove from beginning, returns removed
arr.splice(1, 2)              // Remove 2 elements at index 1
arr.splice(1, 0, "a", "b")    // Insert "a", "b" at index 1
arr.splice(1, 1, "x")         // Replace 1 element at index 1

// Combining arrays
arr.concat([4, 5])            // Returns new array [1, 2, 3, 4, 5]
[...arr1, ...arr2]            // Spread operator (ES6)

// Extracting
arr.slice(1, 3)               // Returns [arr[1], arr[2]]
arr.slice(-2)                 // Returns last 2 elements

// Searching
arr.indexOf(2)                // First index of 2, -1 if not found
arr.lastIndexOf(2)            // Last index of 2
arr.includes(2)               // true/false (ES7)
arr.find(x => x > 2)          // First element matching condition
arr.findIndex(x => x > 2)     // Index of first matching element
arr.findLast(x => x > 2)      // Last matching element (ES2023)
arr.findLastIndex(x => x > 2) // Index of last matching (ES2023)

// Testing
arr.every(x => x > 0)         // true if all elements pass test
arr.some(x => x > 2)          // true if any element passes test

// Transforming
arr.map(x => x * 2)           // [2, 4, 6]
arr.filter(x => x > 1)        // [2, 3]
arr.reduce((acc, x) => acc + x, 0)  // Sum: 6
arr.reduceRight((acc, x) => acc + x, 0)  // Right to left
arr.flat()                    // Flatten nested array by 1 level
arr.flat(2)                   // Flatten by 2 levels
arr.flatMap(x => [x, x * 2])  // Map then flatten
arr.toSorted()                // Sorted copy (ES2023, doesn't mutate)
arr.toReversed()              // Reversed copy (ES2023)
arr.toSpliced(1, 1)           // Spliced copy (ES2023)
arr.with(0, "x")              // Copy with element replaced (ES2023)

// Sorting (mutates original)
arr.sort()                    // Sort as strings
arr.sort((a, b) => a - b)     // Sort numbers ascending
arr.sort((a, b) => b - a)     // Sort numbers descending
arr.reverse()                 // Reverse order

// Iterating
arr.forEach((item, index, array) => { });

// Converting
arr.join(", ")                // "1, 2, 3"
arr.toString()                // "1,2,3"

// Other
arr.fill(0)                   // Fill all with 0
arr.fill(0, 1, 3)             // Fill index 1-2 with 0
arr.copyWithin(0, 2)          // Copy from index 2 to index 0
Array.isArray(arr)            // true
arr.entries()                 // Iterator of [index, value]
arr.keys()                    // Iterator of indices
arr.values()                  // Iterator of values

DESTRUCTURING ARRAYS:
let [a, b, c] = [1, 2, 3];
let [first, ...rest] = [1, 2, 3, 4];     // first=1, rest=[2,3,4]
let [a, , c] = [1, 2, 3];                // Skip elements
let [a = 0, b = 0] = [1];                // Default values

================================================================================
9. OBJECTS
================================================================================

CREATING OBJECTS:
let obj1 = {
    name: "John",
    age: 30,
    "full-name": "John Doe",    // Quoted for special characters
    greet() {                   // Method shorthand (ES6)
        console.log("Hello!");
    }
};

let obj2 = new Object();
let obj3 = Object.create(prototype);

ACCESSING PROPERTIES:
obj.name                       // Dot notation
obj["name"]                    // Bracket notation
obj["full-name"]               // Required for special characters

let key = "name";
obj[key]                       // Dynamic property access

ADDING/MODIFYING PROPERTIES:
obj.email = "john@example.com";
obj["phone"] = "123-456";

DELETING PROPERTIES:
delete obj.age;

CHECKING PROPERTIES:
"name" in obj                  // true
obj.hasOwnProperty("name")     // true (own property only)
Object.hasOwn(obj, "name")     // true (ES2022)

SHORTHAND PROPERTY NAMES (ES6):
let name = "John";
let age = 30;
let person = { name, age };    // { name: "John", age: 30 }

COMPUTED PROPERTY NAMES (ES6):
let key = "dynamic";
let obj = {
    [key]: "value",
    [`${key}2`]: "value2"
};

OBJECT METHODS:

// Keys, values, entries
Object.keys(obj)               // ["name", "age"]
Object.values(obj)             // ["John", 30]
Object.entries(obj)            // [["name", "John"], ["age", 30]]
Object.fromEntries(entries)    // Create object from entries

// Copying
Object.assign({}, obj)         // Shallow copy
Object.assign(target, src1, src2)  // Merge objects
{ ...obj }                     // Spread (shallow copy)
structuredClone(obj)           // Deep clone (ES2022)

// Freezing/Sealing
Object.freeze(obj)             // Cannot modify
Object.seal(obj)               // Cannot add/delete, can modify
Object.isFrozen(obj)
Object.isSealed(obj)
Object.isExtensible(obj)

// Property descriptors
Object.getOwnPropertyDescriptor(obj, "name")
Object.defineProperty(obj, "prop", {
    value: 42,
    writable: true,
    enumerable: true,
    configurable: true
});
Object.defineProperties(obj, { ... })

// Prototype
Object.getPrototypeOf(obj)
Object.setPrototypeOf(obj, proto)

DESTRUCTURING OBJECTS:
let { name, age } = person;
let { name: n, age: a } = person;         // Rename
let { name, age = 25 } = person;          // Default value
let { name, ...rest } = person;           // Rest properties

NESTED DESTRUCTURING:
let { address: { city } } = person;

OBJECT PROPERTY ORDER:
// 1. Integer keys in ascending order
// 2. String keys in insertion order
// 3. Symbol keys in insertion order

================================================================================
10. CONTROL STRUCTURES
================================================================================

IF...ELSE:
if (condition) {
    // code
} else if (condition2) {
    // code
} else {
    // code
}

SWITCH:
switch (expression) {
    case value1:
        // code
        break;
    case value2:
    case value3:          // Fall-through
        // code
        break;
    default:
        // code
}

FOR LOOP:
for (let i = 0; i < 10; i++) {
    // code
}

FOR...IN (iterate over object keys):
for (let key in object) {
    console.log(key, object[key]);
}

FOR...OF (iterate over iterable values):
for (let item of array) {
    console.log(item);
}

for (let char of string) {
    console.log(char);
}

for (let [index, value] of array.entries()) {
    console.log(index, value);
}

WHILE:
while (condition) {
    // code
}

DO...WHILE:
do {
    // code
} while (condition);

BREAK AND CONTINUE:
break;                    // Exit loop
continue;                 // Skip to next iteration

LABELED STATEMENTS:
outer: for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        if (i === 1 && j === 1) break outer;
    }
}

================================================================================
11. FUNCTIONS
================================================================================

FUNCTION DECLARATION:
function greet(name) {
    return `Hello, ${name}!`;
}

// Hoisted - can be called before declaration

FUNCTION EXPRESSION:
const greet = function(name) {
    return `Hello, ${name}!`;
};

// Not hoisted

ARROW FUNCTIONS (ES6):
const greet = (name) => {
    return `Hello, ${name}!`;
};

const greet = name => `Hello, ${name}!`;  // Implicit return
const add = (a, b) => a + b;
const getObj = () => ({ key: "value" });  // Return object literal

// Arrow functions:
// - No own 'this' binding (lexical this)
// - No 'arguments' object
// - Cannot be used as constructors
// - Cannot be used as methods (no 'this')

PARAMETERS:

// Default parameters
function greet(name = "Guest") {
    return `Hello, ${name}!`;
}

// Rest parameters
function sum(...numbers) {
    return numbers.reduce((a, b) => a + b, 0);
}

// Destructuring parameters
function display({ name, age }) {
    console.log(name, age);
}

ARGUMENTS OBJECT:
function example() {
    console.log(arguments);       // Array-like object
    console.log([...arguments]);  // Convert to array
}

IMMEDIATELY INVOKED FUNCTION EXPRESSION (IIFE):
(function() {
    // Private scope
})();

(() => {
    // Arrow IIFE
})();

CALLBACK FUNCTIONS:
function process(callback) {
    let result = 10;
    callback(result);
}

process(result => console.log(result));

HIGHER-ORDER FUNCTIONS:
// Function that takes/returns function
function multiplier(factor) {
    return function(x) {
        return x * factor;
    };
}

const double = multiplier(2);
double(5);  // 10

CLOSURES:
function outer() {
    let count = 0;
    return function inner() {
        count++;
        return count;
    };
}

const counter = outer();
counter();  // 1
counter();  // 2

PURE FUNCTIONS:
// Same input always gives same output
// No side effects
function add(a, b) {
    return a + b;
}

RECURSION:
function factorial(n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

FUNCTION PROPERTIES:
func.name                     // Function name
func.length                   // Number of parameters

FUNCTION METHODS:
func.call(thisArg, arg1, arg2)    // Call with this and args
func.apply(thisArg, [args])       // Call with this and array of args
const bound = func.bind(thisArg)  // Create bound function

================================================================================
12. THIS KEYWORD
================================================================================

'this' refers to the object that is executing the current function.

GLOBAL CONTEXT:
console.log(this);            // Window (browser) / global (Node)

FUNCTION CONTEXT:
function show() {
    console.log(this);
}
show();                       // Window (non-strict) / undefined (strict)

METHOD CONTEXT:
const obj = {
    name: "John",
    greet() {
        console.log(this);    // obj
    }
};

CONSTRUCTOR CONTEXT:
function Person(name) {
    this.name = name;         // this = new object being created
}

EVENT HANDLER:
button.addEventListener("click", function() {
    console.log(this);        // button element
});

ARROW FUNCTIONS:
// Arrow functions inherit 'this' from enclosing scope
const obj = {
    name: "John",
    greet: () => {
        console.log(this);    // Window (not obj!)
    },
    sayHi() {
        const inner = () => {
            console.log(this); // obj (from sayHi's scope)
        };
        inner();
    }
};

EXPLICIT BINDING:
func.call(obj);               // Set this to obj
func.apply(obj);
const bound = func.bind(obj);

================================================================================
13. CLASSES (ES6)
================================================================================

CLASS DECLARATION:
class Person {
    // Constructor
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }

    // Instance method
    greet() {
        return `Hello, I'm ${this.name}`;
    }

    // Getter
    get info() {
        return `${this.name}, ${this.age}`;
    }

    // Setter
    set info(value) {
        [this.name, this.age] = value.split(", ");
    }

    // Static method
    static create(name) {
        return new Person(name, 0);
    }

    // Static property
    static species = "Homo sapiens";

    // Private field (ES2022)
    #privateField = "secret";

    // Private method (ES2022)
    #privateMethod() {
        return this.#privateField;
    }
}

CREATING INSTANCES:
const person = new Person("John", 30);
person.greet();

INHERITANCE:
class Employee extends Person {
    constructor(name, age, role) {
        super(name, age);     // Call parent constructor
        this.role = role;
    }

    greet() {
        return `${super.greet()}, I'm a ${this.role}`;
    }
}

CLASS EXPRESSION:
const MyClass = class {
    // ...
};

INSTANCEOF:
person instanceof Person      // true
person instanceof Object      // true

================================================================================
14. PROTOTYPES
================================================================================

Every object has a prototype (hidden [[Prototype]] property).

PROTOTYPE CHAIN:
// When accessing a property, JS looks up the prototype chain

const obj = { a: 1 };
obj.__proto__ === Object.prototype    // true

CONSTRUCTOR PROTOTYPE:
function Animal(name) {
    this.name = name;
}

Animal.prototype.speak = function() {
    console.log(`${this.name} speaks`);
};

const dog = new Animal("Rex");
dog.speak();                  // Uses prototype method

INHERITANCE WITH PROTOTYPES:
function Dog(name, breed) {
    Animal.call(this, name);
    this.breed = breed;
}

Dog.prototype = Object.create(Animal.prototype);
Dog.prototype.constructor = Dog;

OBJECT.CREATE:
const proto = {
    greet() { return "Hello"; }
};

const obj = Object.create(proto);
obj.greet();                  // Works, inherited

================================================================================
15. ERROR HANDLING
================================================================================

TRY...CATCH:
try {
    // Code that might throw error
    throw new Error("Something went wrong");
} catch (error) {
    console.log(error.message);
    console.log(error.name);
    console.log(error.stack);
} finally {
    // Always executes
}

ERROR TYPES:
Error                         // Generic error
SyntaxError                   // Syntax errors
ReferenceError                // Undefined variable
TypeError                     // Wrong type operation
RangeError                    // Number out of range
URIError                      // URI encoding/decoding error
EvalError                     // eval() error

THROWING ERRORS:
throw new Error("Message");
throw new TypeError("Expected a number");
throw "Custom error";         // Not recommended
throw { message: "Error" };   // Not recommended

CUSTOM ERRORS:
class ValidationError extends Error {
    constructor(message) {
        super(message);
        this.name = "ValidationError";
    }
}

throw new ValidationError("Invalid input");

================================================================================
16. ASYNCHRONOUS JAVASCRIPT
================================================================================

CALLBACKS:
function fetchData(callback) {
    setTimeout(() => {
        callback("Data loaded");
    }, 1000);
}

fetchData(data => console.log(data));

// Callback Hell (Problem):
getData(a => {
    getMoreData(a, b => {
        getEvenMore(b, c => {
            // Deeply nested...
        });
    });
});

PROMISES:
const promise = new Promise((resolve, reject) => {
    // Async operation
    if (success) {
        resolve(result);
    } else {
        reject(error);
    }
});

promise
    .then(result => {
        // Handle success
        return nextValue;      // Chain
    })
    .then(value => {
        // Handle next
    })
    .catch(error => {
        // Handle error
    })
    .finally(() => {
        // Always runs
    });

PROMISE STATIC METHODS:
Promise.resolve(value)                    // Create resolved promise
Promise.reject(error)                     // Create rejected promise
Promise.all([p1, p2, p3])                 // All must resolve, fail if any rejects
Promise.allSettled([p1, p2])              // Wait for all, get all results
Promise.race([p1, p2])                    // First to settle wins
Promise.any([p1, p2])                     // First to resolve wins

ASYNC/AWAIT (ES2017):
async function fetchData() {
    try {
        const response = await fetch(url);
        const data = await response.json();
        return data;
    } catch (error) {
        console.error(error);
    }
}

// Arrow function
const fetchData = async () => {
    const data = await somePromise();
    return data;
};

// Parallel execution
const [data1, data2] = await Promise.all([
    fetch(url1),
    fetch(url2)
]);

// Top-level await (ES2022, in modules)
const data = await fetch(url);

================================================================================
17. FETCH API
================================================================================

BASIC GET:
fetch('https://api.example.com/data')
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => console.log(data))
    .catch(error => console.error(error));

// With async/await
async function getData() {
    const response = await fetch('https://api.example.com/data');
    const data = await response.json();
    return data;
}

POST REQUEST:
fetch('https://api.example.com/data', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({ name: 'John' }),
})
    .then(response => response.json())
    .then(data => console.log(data));

OTHER METHODS:
fetch(url, {
    method: 'PUT',            // PUT, DELETE, PATCH
    headers: { ... },
    body: JSON.stringify(data),
    mode: 'cors',             // cors, no-cors, same-origin
    credentials: 'same-origin', // include, same-origin, omit
    cache: 'default',         // default, no-store, reload, no-cache
});

RESPONSE METHODS:
response.json()               // Parse as JSON
response.text()               // Parse as text
response.blob()               // Parse as Blob
response.arrayBuffer()        // Parse as ArrayBuffer
response.formData()           // Parse as FormData

RESPONSE PROPERTIES:
response.ok                   // true if status 200-299
response.status               // Status code (200, 404, etc.)
response.statusText           // Status text
response.headers              // Response headers
response.url                  // Response URL

================================================================================
18. DOM MANIPULATION
================================================================================

SELECTING ELEMENTS:
document.getElementById('id')
document.getElementsByClassName('class')     // HTMLCollection
document.getElementsByTagName('div')         // HTMLCollection
document.querySelector('.class')             // First match
document.querySelectorAll('.class')          // NodeList

ELEMENT PROPERTIES:
element.innerHTML             // HTML content
element.textContent           // Text content
element.innerText             // Visible text
element.outerHTML             // Including element itself
element.id
element.className             // Space-separated classes
element.classList             // DOMTokenList

CLASSLIST METHODS:
element.classList.add('class')
element.classList.remove('class')
element.classList.toggle('class')
element.classList.contains('class')
element.classList.replace('old', 'new')

ATTRIBUTES:
element.getAttribute('src')
element.setAttribute('src', 'image.jpg')
element.removeAttribute('disabled')
element.hasAttribute('disabled')
element.dataset.userId        // data-user-id attribute

STYLES:
element.style.color = 'red';
element.style.backgroundColor = 'blue';
element.style.cssText = 'color: red; background: blue;';
getComputedStyle(element).color

CREATING ELEMENTS:
const div = document.createElement('div');
div.textContent = 'Hello';
div.className = 'container';

const text = document.createTextNode('Hello');

ADDING ELEMENTS:
parent.appendChild(child)
parent.append(child1, child2, 'text')         // Multiple, text ok
parent.prepend(child)
parent.insertBefore(newNode, referenceNode)
element.before(sibling)
element.after(sibling)
parent.insertAdjacentHTML('beforeend', '<p>HTML</p>')
// Positions: 'beforebegin', 'afterbegin', 'beforeend', 'afterend'

REMOVING ELEMENTS:
element.remove()
parent.removeChild(child)

REPLACING ELEMENTS:
parent.replaceChild(newChild, oldChild)
element.replaceWith(newElement)

CLONING:
element.cloneNode()           // Shallow clone
element.cloneNode(true)       // Deep clone (with children)

TRAVERSING:
element.parentElement
element.parentNode
element.children              // HTMLCollection of child elements
element.childNodes            // NodeList (includes text nodes)
element.firstChild / element.lastChild
element.firstElementChild / element.lastElementChild
element.nextSibling / element.previousSibling
element.nextElementSibling / element.previousElementSibling
element.closest('.parent')    // Closest ancestor matching selector

DIMENSIONS:
element.offsetWidth           // Width + padding + border
element.offsetHeight
element.clientWidth           // Width + padding
element.clientHeight
element.scrollWidth           // Full scrollable width
element.scrollHeight
element.getBoundingClientRect() // Position and size relative to viewport

================================================================================
19. EVENTS
================================================================================

ADDING EVENT LISTENERS:
element.addEventListener('click', function(event) {
    // Handle event
});

element.addEventListener('click', handleClick);

// With options
element.addEventListener('click', handler, {
    capture: false,           // Use capture phase
    once: true,               // Remove after first trigger
    passive: true,            // Never call preventDefault
});

REMOVING EVENT LISTENERS:
element.removeEventListener('click', handleClick);

EVENT OBJECT:
event.target                  // Element that triggered event
event.currentTarget           // Element with listener attached
event.type                    // Event type ('click', etc.)
event.timeStamp               // Time of event
event.preventDefault()        // Prevent default action
event.stopPropagation()       // Stop bubbling
event.stopImmediatePropagation() // Stop all handlers

COMMON EVENTS:

Mouse Events:
click, dblclick, mousedown, mouseup, mousemove, mouseenter, mouseleave, 
mouseover, mouseout, contextmenu, wheel

Keyboard Events:
keydown, keyup, keypress (deprecated)

event.key                     // "Enter", "a", "Shift"
event.code                    // "Enter", "KeyA", "ShiftLeft"
event.altKey, event.ctrlKey, event.shiftKey, event.metaKey

Form Events:
submit, reset, focus, blur, input, change, select

Window Events:
load, DOMContentLoaded, resize, scroll, beforeunload, unload

Touch Events:
touchstart, touchend, touchmove, touchcancel

Drag Events:
dragstart, drag, dragend, dragenter, dragleave, dragover, drop

EVENT DELEGATION:
// Instead of adding listeners to many elements,
// add one listener to parent
document.querySelector('.list').addEventListener('click', e => {
    if (e.target.matches('.list-item')) {
        // Handle click on list item
    }
});

EVENT PROPAGATION:
// Capturing phase: window → document → ... → target
// Bubbling phase: target → ... → document → window

CUSTOM EVENTS:
const event = new CustomEvent('myEvent', {
    detail: { message: 'Hello' },
    bubbles: true,
    cancelable: true
});

element.dispatchEvent(event);

element.addEventListener('myEvent', e => {
    console.log(e.detail.message);
});

================================================================================
20. WEB STORAGE
================================================================================

LOCAL STORAGE (persists until cleared):
localStorage.setItem('key', 'value');
localStorage.getItem('key');
localStorage.removeItem('key');
localStorage.clear();
localStorage.length;
localStorage.key(0);          // Get key by index

// Storing objects
localStorage.setItem('user', JSON.stringify({ name: 'John' }));
JSON.parse(localStorage.getItem('user'));

SESSION STORAGE (cleared when tab closes):
sessionStorage.setItem('key', 'value');
sessionStorage.getItem('key');
// Same methods as localStorage

COOKIES:
document.cookie = "username=John";
document.cookie = "username=John; expires=Thu, 18 Dec 2024 12:00:00 UTC";
document.cookie = "username=John; max-age=86400"; // 1 day
document.cookie = "username=John; path=/";
document.cookie = "username=John; secure; samesite=strict";

// Reading cookies
document.cookie                // All cookies as string

// Deleting cookies
document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC";

================================================================================
21. JSON
================================================================================

JSON (JavaScript Object Notation):
- Lightweight data interchange format
- Language independent
- Easy to read and write

JSON SYNTAX:
{
    "name": "John",
    "age": 30,
    "isStudent": false,
    "courses": ["Math", "Science"],
    "address": {
        "city": "New York"
    },
    "spouse": null
}

PARSE (String → Object):
const obj = JSON.parse('{"name": "John"}');

// With reviver function
JSON.parse(jsonString, (key, value) => {
    if (key === 'date') return new Date(value);
    return value;
});

STRINGIFY (Object → String):
const json = JSON.stringify({ name: "John" });

// With replacer
JSON.stringify(obj, ['name', 'age']);           // Include only these keys
JSON.stringify(obj, (key, value) => {
    if (key === 'password') return undefined;   // Exclude
    return value;
});

// With spacing
JSON.stringify(obj, null, 2);                   // 2 space indentation
JSON.stringify(obj, null, '\t');                // Tab indentation

================================================================================
22. REGULAR EXPRESSIONS
================================================================================

CREATING REGEX:
const regex1 = /pattern/flags;
const regex2 = new RegExp('pattern', 'flags');

FLAGS:
g       Global (find all matches)
i       Case insensitive
m       Multiline
s       Dotall (. matches newlines)
u       Unicode
y       Sticky

PATTERNS:
.       Any character except newline
\d      Digit [0-9]
\D      Non-digit
\w      Word character [a-zA-Z0-9_]
\W      Non-word character
\s      Whitespace
\S      Non-whitespace
\b      Word boundary
\B      Non-word boundary
^       Start of string
$       End of string

QUANTIFIERS:
*       0 or more
+       1 or more
?       0 or 1
{n}     Exactly n
{n,}    n or more
{n,m}   Between n and m

GROUPS:
(...)           Capturing group
(?:...)         Non-capturing group
(?<name>...)    Named group
\1, \2          Backreference
(?=...)         Positive lookahead
(?!...)         Negative lookahead
(?<=...)        Positive lookbehind
(?<!...)        Negative lookbehind

CHARACTER CLASSES:
[abc]           a, b, or c
[^abc]          Not a, b, or c
[a-z]           a to z
[A-Z0-9]        A to Z or 0 to 9

ALTERNATION:
cat|dog         cat or dog

REGEX METHODS:
regex.test(string)            // true/false
regex.exec(string)            // Match object or null
string.match(regex)           // Array of matches
string.matchAll(regex)        // Iterator (requires g flag)
string.search(regex)          // Index of first match
string.replace(regex, replacement)
string.replaceAll(regex, replacement)
string.split(regex)

EXAMPLES:
// Email validation
/^[\w.-]+@[\w.-]+\.\w{2,}$/

// Phone number
/^\+?[\d\s-]{10,}$/

// URL
/^https?:\/\/[\w.-]+\.\w{2,}/

// Password (min 8 chars, upper, lower, number)
/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/

================================================================================
23. MODULES (ES6)
================================================================================

NAMED EXPORTS:
// math.js
export const PI = 3.14;
export function add(a, b) { return a + b; }
export class Calculator { }

// Or export at end
const PI = 3.14;
function add(a, b) { return a + b; }
export { PI, add };

NAMED IMPORTS:
import { PI, add } from './math.js';
import { add as sum } from './math.js';     // Rename
import * as math from './math.js';          // Import all
math.add(1, 2);

DEFAULT EXPORT (one per module):
// calculator.js
export default class Calculator { }

// Or
class Calculator { }
export default Calculator;

DEFAULT IMPORT:
import Calculator from './calculator.js';
import Calc from './calculator.js';         // Any name works

COMBINED:
import Calculator, { PI, add } from './math.js';

DYNAMIC IMPORT:
const module = await import('./module.js');
// Or
import('./module.js').then(module => { });

RE-EXPORTING:
export { default } from './module.js';
export { name1, name2 } from './module.js';
export * from './module.js';

IN HTML:
<script type="module" src="main.js"></script>

================================================================================
24. ITERATORS & GENERATORS
================================================================================

ITERATORS:
// Object with next() method returning { value, done }
const iterator = {
    current: 0,
    last: 5,
    next() {
        if (this.current <= this.last) {
            return { value: this.current++, done: false };
        }
        return { value: undefined, done: true };
    }
};

ITERABLE:
// Object with [Symbol.iterator]() method
const iterable = {
    [Symbol.iterator]() {
        let i = 0;
        return {
            next() {
                if (i < 3) return { value: i++, done: false };
                return { done: true };
            }
        };
    }
};

for (const num of iterable) console.log(num);

GENERATORS:
function* generator() {
    yield 1;
    yield 2;
    yield 3;
}

const gen = generator();
gen.next();                   // { value: 1, done: false }
gen.next();                   // { value: 2, done: false }
gen.next();                   // { value: 3, done: false }
gen.next();                   // { value: undefined, done: true }

// Iterable
for (const num of generator()) {
    console.log(num);
}

// Passing values
function* counter() {
    let count = 0;
    while (true) {
        const increment = yield count;
        count += increment ?? 1;
    }
}

// Delegating
function* combined() {
    yield* generator();
    yield* [4, 5, 6];
}

ASYNC GENERATORS:
async function* asyncGen() {
    yield await Promise.resolve(1);
    yield await Promise.resolve(2);
}

for await (const num of asyncGen()) {
    console.log(num);
}

================================================================================
25. MAP & SET
================================================================================

MAP (key-value, any type as key):
const map = new Map();
map.set('name', 'John');
map.set(1, 'number key');
map.set({}, 'object key');

map.get('name');              // 'John'
map.has('name');              // true
map.delete('name');
map.clear();
map.size;                     // Number of entries

// Iteration
for (const [key, value] of map) { }
map.forEach((value, key) => { });
map.keys();                   // Iterator
map.values();                 // Iterator
map.entries();                // Iterator

// Initialize from array
const map2 = new Map([['a', 1], ['b', 2]]);

SET (unique values):
const set = new Set();
set.add(1);
set.add(2);
set.add(1);                   // Ignored (duplicate)

set.has(1);                   // true
set.delete(1);
set.clear();
set.size;                     // 1

// Iteration
for (const value of set) { }
set.forEach(value => { });

// Initialize from array
const set2 = new Set([1, 2, 3, 1]);  // [1, 2, 3]

// Remove duplicates from array
const unique = [...new Set(array)];

// Set operations
const union = new Set([...setA, ...setB]);
const intersection = new Set([...setA].filter(x => setB.has(x)));
const difference = new Set([...setA].filter(x => !setB.has(x)));

WEAKMAP & WEAKSET:
// Keys must be objects
// Keys are weakly held (garbage collected if no other references)
// Not iterable, no size property

const weakMap = new WeakMap();
const weakSet = new WeakSet();

================================================================================
26. SYMBOLS
================================================================================

// Unique, immutable identifiers
const sym = Symbol();
const sym2 = Symbol('description');

// Not equal even with same description
Symbol('a') === Symbol('a')   // false

// As object keys
const obj = {
    [sym]: 'value'
};
obj[sym];                     // 'value'

// Not enumerable in for...in or Object.keys()
Object.getOwnPropertySymbols(obj);

// Global symbol registry
const globalSym = Symbol.for('global');
Symbol.for('global') === globalSym;  // true
Symbol.keyFor(globalSym);     // 'global'

// Well-known symbols
Symbol.iterator              // for...of
Symbol.asyncIterator         // for await...of
Symbol.toStringTag           // Object.prototype.toString
Symbol.toPrimitive           // Type conversion
Symbol.hasInstance           // instanceof

================================================================================
27. PROXY & REFLECT
================================================================================

PROXY:
// Intercept object operations
const target = { name: 'John' };

const handler = {
    get(target, prop, receiver) {
        console.log(`Getting ${prop}`);
        return Reflect.get(target, prop, receiver);
    },
    set(target, prop, value, receiver) {
        console.log(`Setting ${prop} to ${value}`);
        return Reflect.set(target, prop, value, receiver);
    }
};

const proxy = new Proxy(target, handler);
proxy.name;                   // Logs: Getting name
proxy.age = 30;               // Logs: Setting age to 30

HANDLER TRAPS:
get, set, has, deleteProperty, apply, construct, getPrototypeOf,
setPrototypeOf, isExtensible, preventExtensions, defineProperty,
getOwnPropertyDescriptor, ownKeys

REFLECT:
// Static methods for object operations
Reflect.get(obj, 'prop');
Reflect.set(obj, 'prop', value);
Reflect.has(obj, 'prop');
Reflect.deleteProperty(obj, 'prop');
Reflect.ownKeys(obj);
Reflect.apply(func, thisArg, args);
Reflect.construct(Class, args);

================================================================================
28. USEFUL MODERN FEATURES
================================================================================

OPTIONAL CHAINING (?.) - ES2020:
obj?.property
obj?.method?.()
arr?.[index]

NULLISH COALESCING (??) - ES2020:
value ?? 'default'            // Only for null/undefined

LOGICAL ASSIGNMENT - ES2021:
x ||= y;                      // x = x || y
x &&= y;                      // x = x && y
x ??= y;                      // x = x ?? y

NUMERIC SEPARATORS - ES2021:
const billion = 1_000_000_000;

AT() METHOD - ES2022:
arr.at(-1)                    // Last element
str.at(-1)                    // Last character

OBJECT.HASOWN() - ES2022:
Object.hasOwn(obj, 'prop')    // Better than hasOwnProperty

TOP-LEVEL AWAIT - ES2022:
// In modules
const data = await fetch(url);

ARRAY METHODS - ES2023:
arr.toSorted()
arr.toReversed()
arr.toSpliced()
arr.with(index, value)
arr.findLast()
arr.findLastIndex()

================================================================================
29. STRICT MODE
================================================================================

"use strict";

// At top of script or function

// Changes:
// - Variables must be declared
// - Throws errors for silent failures
// - Makes eval() and arguments safer
// - Disallows duplicate parameters
// - this is undefined in functions (not window)
// - Cannot delete undeletable properties
// - Octal literals are syntax errors

================================================================================
30. BEST PRACTICES
================================================================================

1. Use const by default, let when needed, avoid var
2. Use === and !== instead of == and !=
3. Use template literals for string concatenation
4. Use arrow functions for callbacks
5. Use destructuring for cleaner code
6. Use default parameters instead of || checks
7. Use spread operator for array/object copies
8. Handle errors properly with try-catch
9. Use async/await over .then() chains
10. Keep functions small and single-purpose
11. Use meaningful variable and function names
12. Comment complex logic, not obvious code
13. Use modules to organize code
14. Validate user input
15. Avoid global variables

================================================================================
31. FETCH API
================================================================================

BASIC GET REQUEST:
fetch('https://api.example.com/data')
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error:', error));

// With async/await
async function getData() {
    try {
        const response = await fetch('https://api.example.com/data');
        const data = await response.json();
        console.log(data);
    } catch (error) {
        console.error('Error:', error);
    }
}

POST REQUEST:
fetch('https://api.example.com/users', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        name: 'John',
        email: 'john@email.com'
    })
})
.then(response => response.json())
.then(data => console.log(data));

// Async/await version
async function createUser(userData) {
    const response = await fetch('https://api.example.com/users', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(userData)
    });
    return await response.json();
}

PUT/PATCH REQUEST:
// PUT - Replace entire resource
fetch('https://api.example.com/users/1', {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ name: 'John', email: 'john@email.com' })
});

// PATCH - Partial update
fetch('https://api.example.com/users/1', {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ name: 'John Updated' })
});

DELETE REQUEST:
fetch('https://api.example.com/users/1', {
    method: 'DELETE'
})
.then(response => {
    if (response.ok) {
        console.log('Deleted successfully');
    }
});

RESPONSE HANDLING:
async function fetchData() {
    const response = await fetch(url);
    
    // Check status
    console.log(response.status);       // 200, 404, 500, etc.
    console.log(response.ok);           // true if 200-299
    console.log(response.statusText);   // 'OK', 'Not Found', etc.
    
    // Get headers
    console.log(response.headers.get('Content-Type'));
    
    // Parse body
    const json = await response.json();    // Parse as JSON
    const text = await response.text();    // Parse as text
    const blob = await response.blob();    // Parse as blob
    const form = await response.formData();// Parse as FormData
}

ERROR HANDLING:
async function fetchWithErrorHandling(url) {
    try {
        const response = await fetch(url);
        
        // fetch doesn't throw for HTTP errors
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        return await response.json();
    } catch (error) {
        if (error.name === 'TypeError') {
            console.error('Network error:', error.message);
        } else {
            console.error('Error:', error.message);
        }
        throw error;
    }
}

HEADERS:
// Create headers
const headers = new Headers();
headers.append('Content-Type', 'application/json');
headers.append('Authorization', 'Bearer token123');

// Or use object
const headers = {
    'Content-Type': 'application/json',
    'Authorization': 'Bearer token123'
};

fetch(url, { headers });

ABORT CONTROLLER (Cancel Request):
const controller = new AbortController();
const signal = controller.signal;

// Start fetch with signal
fetch(url, { signal })
    .then(response => response.json())
    .catch(error => {
        if (error.name === 'AbortError') {
            console.log('Request cancelled');
        }
    });

// Cancel the request
controller.abort();

// With timeout
async function fetchWithTimeout(url, timeout = 5000) {
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), timeout);
    
    try {
        const response = await fetch(url, { signal: controller.signal });
        clearTimeout(timeoutId);
        return await response.json();
    } catch (error) {
        clearTimeout(timeoutId);
        throw error;
    }
}

UPLOAD FILE:
const formData = new FormData();
formData.append('file', fileInput.files[0]);
formData.append('name', 'My File');

fetch('https://api.example.com/upload', {
    method: 'POST',
    body: formData
    // Don't set Content-Type header - browser sets it automatically
});

FETCH OPTIONS:
fetch(url, {
    method: 'POST',
    headers: {},
    body: JSON.stringify(data),
    mode: 'cors',              // cors, no-cors, same-origin
    credentials: 'include',    // include, same-origin, omit
    cache: 'no-cache',         // default, no-cache, reload, force-cache
    redirect: 'follow',        // follow, manual, error
    referrerPolicy: 'no-referrer'
});

// credentials options:
// 'omit' - Never send cookies
// 'same-origin' - Send cookies for same-origin only
// 'include' - Always send cookies (for cross-origin requests)

PARALLEL REQUESTS:
// Fetch multiple URLs simultaneously
const urls = ['/api/users', '/api/posts', '/api/comments'];

const responses = await Promise.all(
    urls.map(url => fetch(url))
);

const data = await Promise.all(
    responses.map(res => res.json())
);

// With Promise.allSettled (doesn't fail on single error)
const results = await Promise.allSettled(
    urls.map(url => fetch(url).then(r => r.json()))
);

results.forEach(result => {
    if (result.status === 'fulfilled') {
        console.log(result.value);
    } else {
        console.error(result.reason);
    }
});

================================================================================
32. WEB APIs
================================================================================

INTERSECTION OBSERVER:
// Detect when element enters viewport
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            console.log('Element is visible');
            entry.target.classList.add('visible');
        }
    });
}, {
    root: null,          // viewport
    threshold: 0.5,      // 50% visible
    rootMargin: '0px'
});

// Observe elements
const element = document.querySelector('.lazy-image');
observer.observe(element);

// Stop observing
observer.unobserve(element);
observer.disconnect(); // Stop all

// Lazy loading images
const images = document.querySelectorAll('img[data-src]');
const imageObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            const img = entry.target;
            img.src = img.dataset.src;
            imageObserver.unobserve(img);
        }
    });
});
images.forEach(img => imageObserver.observe(img));

RESIZE OBSERVER:
// Detect element size changes
const resizeObserver = new ResizeObserver(entries => {
    entries.forEach(entry => {
        const { width, height } = entry.contentRect;
        console.log(`Size: ${width}x${height}`);
    });
});

const box = document.querySelector('.box');
resizeObserver.observe(box);

MUTATION OBSERVER:
// Detect DOM changes
const mutationObserver = new MutationObserver(mutations => {
    mutations.forEach(mutation => {
        console.log('DOM changed:', mutation.type);
        console.log('Added:', mutation.addedNodes);
        console.log('Removed:', mutation.removedNodes);
    });
});

mutationObserver.observe(document.body, {
    childList: true,
    subtree: true,
    attributes: true,
    characterData: true
});

GEOLOCATION API:
// Get user location
navigator.geolocation.getCurrentPosition(
    (position) => {
        console.log('Latitude:', position.coords.latitude);
        console.log('Longitude:', position.coords.longitude);
    },
    (error) => {
        console.error('Error:', error.message);
    },
    {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
    }
);

// Watch position
const watchId = navigator.geolocation.watchPosition(callback);
navigator.geolocation.clearWatch(watchId);

CLIPBOARD API:
// Copy to clipboard
async function copyText(text) {
    try {
        await navigator.clipboard.writeText(text);
        console.log('Copied!');
    } catch (err) {
        console.error('Failed to copy:', err);
    }
}

// Read from clipboard
async function pasteText() {
    const text = await navigator.clipboard.readText();
    return text;
}

FULLSCREEN API:
// Enter fullscreen
element.requestFullscreen();

// Exit fullscreen
document.exitFullscreen();

// Check fullscreen
document.fullscreenElement;

// Fullscreen event
document.addEventListener('fullscreenchange', () => {
    if (document.fullscreenElement) {
        console.log('Entered fullscreen');
    } else {
        console.log('Exited fullscreen');
    }
});

================================================================================
33. WEB WORKERS
================================================================================

BASICS:
// Main thread - main.js
const worker = new Worker('worker.js');

// Send message to worker
worker.postMessage({ type: 'calculate', data: [1, 2, 3, 4, 5] });

// Receive message from worker
worker.onmessage = (event) => {
    console.log('Result:', event.data);
};

// Handle errors
worker.onerror = (error) => {
    console.error('Worker error:', error.message);
};

// Terminate worker
worker.terminate();

// Worker file - worker.js
self.onmessage = (event) => {
    const { type, data } = event.data;
    
    if (type === 'calculate') {
        // Heavy computation
        const result = data.reduce((sum, n) => sum + n, 0);
        self.postMessage(result);
    }
};

TRANSFERABLE OBJECTS:
// Transfer ownership (zero-copy)
const buffer = new ArrayBuffer(1024);
worker.postMessage(buffer, [buffer]);
// buffer is now unusable in main thread

SHARED WORKERS:
// Shared across tabs
const sharedWorker = new SharedWorker('shared-worker.js');
sharedWorker.port.start();
sharedWorker.port.postMessage('Hello');
sharedWorker.port.onmessage = (e) => console.log(e.data);

// shared-worker.js
const ports = [];
self.onconnect = (e) => {
    const port = e.ports[0];
    ports.push(port);
    port.onmessage = (event) => {
        // Broadcast to all
        ports.forEach(p => p.postMessage(event.data));
    };
};

SERVICE WORKERS:
// Register service worker
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js')
        .then(reg => console.log('SW registered'))
        .catch(err => console.log('SW failed:', err));
}

// sw.js - Basic caching
self.addEventListener('install', (event) => {
    event.waitUntil(
        caches.open('v1').then(cache => {
            return cache.addAll([
                '/',
                '/index.html',
                '/styles.css',
                '/script.js'
            ]);
        })
    );
});

self.addEventListener('fetch', (event) => {
    event.respondWith(
        caches.match(event.request).then(response => {
            return response || fetch(event.request);
        })
    );
});

================================================================================
34. EVENT LOOP
================================================================================

CALL STACK:
// Synchronous execution
function first() {
    second();
    console.log('First');
}
function second() {
    console.log('Second');
}
first();
// Output: Second, First

TASK QUEUE (Macrotasks):
// setTimeout, setInterval, setImmediate, I/O
console.log('Start');
setTimeout(() => console.log('Timeout'), 0);
console.log('End');
// Output: Start, End, Timeout

MICROTASK QUEUE:
// Promises, queueMicrotask, MutationObserver
console.log('Start');
Promise.resolve().then(() => console.log('Promise'));
console.log('End');
// Output: Start, End, Promise

EXECUTION ORDER:
console.log('1');  // Sync

setTimeout(() => console.log('2'), 0);  // Macrotask

Promise.resolve().then(() => console.log('3'));  // Microtask

queueMicrotask(() => console.log('4'));  // Microtask

console.log('5');  // Sync

// Output: 1, 5, 3, 4, 2
// Order: Sync → Microtasks → Macrotasks

// Complex example
console.log('script start');

setTimeout(() => {
    console.log('setTimeout');
}, 0);

Promise.resolve()
    .then(() => {
        console.log('promise1');
    })
    .then(() => {
        console.log('promise2');
    });

console.log('script end');

// Output: script start, script end, promise1, promise2, setTimeout

requestAnimationFrame:
// Runs before repaint, ideal for animations
function animate() {
    element.style.left = (pos++) + 'px';
    if (pos < 100) {
        requestAnimationFrame(animate);
    }
}
requestAnimationFrame(animate);

// Cancel animation
const id = requestAnimationFrame(callback);
cancelAnimationFrame(id);

requestIdleCallback:
// Run during idle periods
requestIdleCallback((deadline) => {
    while (deadline.timeRemaining() > 0) {
        doLowPriorityWork();
    }
});

================================================================================
35. REGULAR EXPRESSIONS ADVANCED
================================================================================

LOOKAHEAD & LOOKBEHIND:
// Positive lookahead (?=...)
const password = /\w+(?=.*\d)/;  // Must contain digit
password.test('abc123');  // true

// Negative lookahead (?!...)
const notFollowedByNumber = /\w+(?!\d)/;

// Positive lookbehind (?<=...)
const afterDollar = /(?<=\$)\d+/;
'$100'.match(afterDollar);  // ['100']

// Negative lookbehind (?<!...)
const notAfterDollar = /(?<!\$)\d+/;

NAMED GROUPS:
const dateRegex = /(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})/;
const match = '2024-12-25'.match(dateRegex);
console.log(match.groups.year);   // '2024'
console.log(match.groups.month);  // '12'
console.log(match.groups.day);    // '25'

// Replace with named groups
'2024-12-25'.replace(dateRegex, '$<day>/$<month>/$<year>');
// '25/12/2024'

UNICODE:
const emoji = /\p{Emoji}/u;
emoji.test('😀');  // true

const letter = /\p{Letter}/u;
letter.test('ä');  // true

FLAGS:
/pattern/g   // Global - all matches
/pattern/i   // Case insensitive
/pattern/m   // Multiline
/pattern/s   // Dotall (. matches newlines)
/pattern/u   // Unicode
/pattern/y   // Sticky
/pattern/d   // Indices (match positions)

================================================================================
36. MEMORY MANAGEMENT
================================================================================

GARBAGE COLLECTION:
// JavaScript uses automatic garbage collection
// Unreachable objects are automatically freed

// Reference counting
let obj = { data: 'value' };
obj = null;  // Object becomes garbage

// Circular references (handled by mark-and-sweep)
function circular() {
    let a = {};
    let b = {};
    a.ref = b;
    b.ref = a;
}
// Both objects garbage collected after function ends

MEMORY LEAKS:
// 1. Global variables
function leak() {
    leaked = 'This is global!';  // Missing var/let/const
}

// 2. Forgotten timers
const id = setInterval(() => {
    // Do something
}, 1000);
// Remember to: clearInterval(id);

// 3. Closures holding references
function createClosure() {
    const hugeArray = new Array(1000000);
    return function() {
        console.log(hugeArray.length);  // hugeArray stays in memory
    };
}

// 4. Detached DOM nodes
const element = document.getElementById('button');
document.body.removeChild(element);
// element still holds reference

// 5. Event listeners
element.addEventListener('click', handleClick);
// Remember to: element.removeEventListener('click', handleClick);

WEAK REFERENCES:
// WeakMap - keys are weakly held
const weakMap = new WeakMap();
let obj = { key: 'value' };
weakMap.set(obj, 'metadata');
obj = null;  // Object can be garbage collected

// WeakSet
const weakSet = new WeakSet();
weakSet.add(obj);

// WeakRef (ES2021)
let ref = new WeakRef(largeObject);
let obj = ref.deref();  // Returns object or undefined

// FinalizationRegistry (ES2021)
const registry = new FinalizationRegistry((value) => {
    console.log('Object was garbage collected:', value);
});
registry.register(object, 'my object');

================================================================================
================================================================================
