================================================================================
                          NODE.JS - COMPLETE NOTES
================================================================================

================================================================================
1. INTRODUCTION TO NODE.JS
================================================================================

Node.js is:
- A JavaScript runtime built on Chrome's V8 engine
- Allows running JavaScript on the server
- Non-blocking, event-driven architecture
- Single-threaded with event loop
- Excellent for I/O intensive applications

FEATURES:
- Asynchronous and Event-Driven
- Very Fast (V8 Engine)
- Single Threaded but Highly Scalable
- No Buffering (outputs data in chunks)
- NPM (Node Package Manager) - largest ecosystem

HISTORY:
- Created by Ryan Dahl in 2009
- Written in C, C++, and JavaScript
- Current LTS versions: 18.x, 20.x

USE CASES:
- REST APIs and Backend Services
- Real-time Applications (Chat, Gaming)
- Streaming Applications
- Microservices
- Command Line Tools
- IoT Applications

================================================================================
2. INSTALLATION & SETUP
================================================================================

DOWNLOAD:
https://nodejs.org

VERIFY INSTALLATION:
node --version       # or node -v
npm --version        # or npm -v

RUNNING JAVASCRIPT:
# Run a file
node app.js

# Interactive REPL
node
> console.log("Hello")
> .exit

REPL COMMANDS:
.help       - Show help
.exit       - Exit REPL
.save file  - Save session to file
.load file  - Load file into session
.break      - Exit multi-line
.clear      - Clear context

================================================================================
3. NODE.JS MODULES
================================================================================

TYPES OF MODULES:
1. Core Modules (built-in)
2. Local Modules (your files)
3. Third-party Modules (npm packages)

COMMONJS (Traditional Node.js):
// Exporting
// math.js
const add = (a, b) => a + b;
const subtract = (a, b) => a - b;

module.exports = { add, subtract };
// or
module.exports.add = add;
// or
exports.add = add;  // shorthand

// Importing
const math = require('./math');
console.log(math.add(2, 3));

const { add, subtract } = require('./math');

ES MODULES (Modern):
// package.json: "type": "module"
// or use .mjs extension

// math.js
export const add = (a, b) => a + b;
export const subtract = (a, b) => a - b;
export default function multiply(a, b) { return a * b; }

// Importing
import multiply, { add, subtract } from './math.js';
import * as math from './math.js';

// Dynamic import
const module = await import('./math.js');

CORE MODULES:
const fs = require('fs');           // File System
const path = require('path');       // Path utilities
const http = require('http');       // HTTP server
const https = require('https');     // HTTPS server
const url = require('url');         // URL parsing
const os = require('os');           // Operating system
const events = require('events');   // Event handling
const crypto = require('crypto');   // Cryptography
const util = require('util');       // Utilities
const stream = require('stream');   // Streams
const buffer = require('buffer');   // Buffer handling
const child_process = require('child_process');  // Child processes
const cluster = require('cluster'); // Clustering
const dns = require('dns');         // DNS lookups
const net = require('net');         // TCP networking
const readline = require('readline'); // Terminal input
const querystring = require('querystring');  // Query strings
const zlib = require('zlib');       // Compression

================================================================================
4. GLOBAL OBJECTS
================================================================================

// Available everywhere without require

__dirname           // Directory of current file
__filename          // Full path of current file
module              // Current module reference
exports             // Shortcut to module.exports
require()           // Import modules
process             // Process information
console             // Console output
Buffer              // Binary data handling

GLOBAL SCOPE:
global.myVar = 'value';     // Avoid using global scope

setTimeout(fn, ms)
setInterval(fn, ms)
setImmediate(fn)
clearTimeout(id)
clearInterval(id)
clearImmediate(id)

================================================================================
5. PROCESS OBJECT
================================================================================

process.argv            // Command line arguments
process.env             // Environment variables
process.cwd()           // Current working directory
process.pid             // Process ID
process.ppid            // Parent process ID
process.platform        // Operating system (linux, darwin, win32)
process.arch            // Architecture (x64, arm)
process.version         // Node.js version
process.versions        // Dependency versions
process.uptime()        // Seconds since process started
process.memoryUsage()   // Memory usage statistics
process.cpuUsage()      // CPU usage

process.exit(0)         // Exit with success
process.exit(1)         // Exit with error

process.on('exit', (code) => {
    console.log(`Exiting with code: ${code}`);
});

process.on('uncaughtException', (err) => {
    console.error('Uncaught Exception:', err);
    process.exit(1);
});

process.on('unhandledRejection', (reason, promise) => {
    console.error('Unhandled Rejection:', reason);
});

COMMAND LINE ARGUMENTS:
// node app.js arg1 arg2
process.argv[0]         // node path
process.argv[1]         // script path
process.argv[2]         // arg1
process.argv[3]         // arg2

ENVIRONMENT VARIABLES:
process.env.NODE_ENV    // 'development' or 'production'
process.env.PORT        // Port number
process.env.MY_VAR      // Custom variable

// Set in terminal:
// Windows: set PORT=3000
// Linux/Mac: export PORT=3000
// Cross-platform: use dotenv package

STANDARD STREAMS:
process.stdin           // Readable stream (input)
process.stdout          // Writable stream (output)
process.stderr          // Writable stream (errors)

process.stdout.write('Hello\n');
process.stdin.on('data', data => {
    console.log(`Received: ${data}`);
});

================================================================================
6. FILE SYSTEM (fs)
================================================================================

const fs = require('fs');
const fsPromises = require('fs').promises;
// or
const fsPromises = require('fs/promises');

READING FILES:

// Synchronous (blocking)
const data = fs.readFileSync('file.txt', 'utf8');

// Asynchronous (callback)
fs.readFile('file.txt', 'utf8', (err, data) => {
    if (err) throw err;
    console.log(data);
});

// Promise-based
const data = await fsPromises.readFile('file.txt', 'utf8');

// or
fsPromises.readFile('file.txt', 'utf8')
    .then(data => console.log(data))
    .catch(err => console.error(err));

WRITING FILES:

// Synchronous
fs.writeFileSync('file.txt', 'Hello World');

// Asynchronous (callback)
fs.writeFile('file.txt', 'Hello World', err => {
    if (err) throw err;
    console.log('File written');
});

// Promise-based
await fsPromises.writeFile('file.txt', 'Hello World');

// Append to file
fs.appendFileSync('file.txt', '\nNew line');
fs.appendFile('file.txt', '\nNew line', err => { });
await fsPromises.appendFile('file.txt', '\nNew line');

// Options
fs.writeFileSync('file.txt', data, {
    encoding: 'utf8',
    mode: 0o666,
    flag: 'w'       // w=write, a=append, r=read
});

DELETING FILES:
fs.unlinkSync('file.txt');
fs.unlink('file.txt', err => { });
await fsPromises.unlink('file.txt');

RENAMING/MOVING FILES:
fs.renameSync('old.txt', 'new.txt');
fs.rename('old.txt', 'new.txt', err => { });
await fsPromises.rename('old.txt', 'new.txt');

COPYING FILES:
fs.copyFileSync('src.txt', 'dest.txt');
fs.copyFile('src.txt', 'dest.txt', err => { });
await fsPromises.copyFile('src.txt', 'dest.txt');

FILE STATS:
const stats = fs.statSync('file.txt');
stats.isFile()          // true
stats.isDirectory()     // false
stats.size              // File size in bytes
stats.mtime             // Last modified time
stats.birthtime         // Creation time

CHECKING FILE EXISTS:
fs.existsSync('file.txt')       // true/false

// Modern approach
try {
    await fsPromises.access('file.txt', fs.constants.F_OK);
    console.log('File exists');
} catch {
    console.log('File does not exist');
}

DIRECTORIES:

// Create directory
fs.mkdirSync('newDir');
fs.mkdirSync('path/to/dir', { recursive: true });  // Create nested
await fsPromises.mkdir('newDir', { recursive: true });

// Read directory
const files = fs.readdirSync('.');
fs.readdir('.', (err, files) => {
    files.forEach(file => console.log(file));
});

// Remove directory
fs.rmdirSync('dir');
fs.rmSync('dir', { recursive: true, force: true });  // Remove with contents

WATCHING FILES:
fs.watch('file.txt', (eventType, filename) => {
    console.log(`${eventType}: ${filename}`);
});

fs.watchFile('file.txt', (curr, prev) => {
    console.log('File changed');
});

================================================================================
7. PATH MODULE
================================================================================

const path = require('path');

path.join('/users', 'john', 'docs')     // /users/john/docs (cross-platform)
path.resolve('docs', 'file.txt')        // Absolute path
path.basename('/path/to/file.txt')      // file.txt
path.basename('/path/to/file.txt', '.txt')  // file
path.dirname('/path/to/file.txt')       // /path/to
path.extname('file.txt')                // .txt
path.parse('/path/to/file.txt')
// { root: '/', dir: '/path/to', base: 'file.txt', ext: '.txt', name: 'file' }

path.format({
    dir: '/path/to',
    name: 'file',
    ext: '.txt'
})                                      // /path/to/file.txt

path.isAbsolute('/path/to/file')        // true
path.relative('/data/test', '/data/demo') // ../demo
path.normalize('/path//to/../file')     // /path/file

path.sep                                // / or \
path.delimiter                          // : or ;

================================================================================
8. OS MODULE
================================================================================

const os = require('os');

os.platform()           // linux, darwin, win32
os.arch()               // x64, arm64
os.cpus()               // CPU information array
os.cpus().length        // Number of CPU cores
os.totalmem()           // Total memory in bytes
os.freemem()            // Free memory in bytes
os.homedir()            // Home directory
os.tmpdir()             // Temp directory
os.hostname()           // Computer hostname
os.type()               // Operating system name
os.release()            // OS release version
os.uptime()             // System uptime in seconds
os.userInfo()           // User information
os.networkInterfaces()  // Network interfaces
os.EOL                  // Line ending (\n or \r\n)

================================================================================
9. EVENTS
================================================================================

const EventEmitter = require('events');

// Create emitter
const emitter = new EventEmitter();

// Register listener
emitter.on('eventName', (arg1, arg2) => {
    console.log('Event fired with:', arg1, arg2);
});

// Register one-time listener
emitter.once('eventName', () => {
    console.log('Only fires once');
});

// Emit event
emitter.emit('eventName', 'arg1', 'arg2');

// Remove listener
const callback = () => { };
emitter.on('event', callback);
emitter.off('event', callback);
// or
emitter.removeListener('event', callback);

// Remove all listeners
emitter.removeAllListeners('eventName');
emitter.removeAllListeners();  // All events

// Get listeners
emitter.listeners('eventName');
emitter.listenerCount('eventName');

// Max listeners (default 10)
emitter.setMaxListeners(20);
emitter.getMaxListeners();

// Prepend listener (first to be called)
emitter.prependListener('event', callback);
emitter.prependOnceListener('event', callback);

EXTENDING EVENTEMITTER:
class MyEmitter extends EventEmitter {
    constructor() {
        super();
    }
    
    doSomething() {
        this.emit('started');
        // Do work
        this.emit('done', result);
    }
}

const myEmitter = new MyEmitter();
myEmitter.on('done', result => console.log(result));
myEmitter.doSomething();

================================================================================
10. HTTP MODULE
================================================================================

const http = require('http');

CREATING A SERVER:
const server = http.createServer((req, res) => {
    // Request object
    console.log(req.method);        // GET, POST, etc.
    console.log(req.url);           // /path
    console.log(req.headers);       // Headers object
    
    // Response
    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/html');
    res.write('<h1>Hello World</h1>');
    res.end();
    
    // or shorthand
    res.writeHead(200, { 'Content-Type': 'text/html' });
    res.end('<h1>Hello World</h1>');
});

server.listen(3000, 'localhost', () => {
    console.log('Server running at http://localhost:3000');
});

ROUTING:
const server = http.createServer((req, res) => {
    const { method, url } = req;
    
    if (method === 'GET' && url === '/') {
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.end('<h1>Home Page</h1>');
    } else if (method === 'GET' && url === '/about') {
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.end('<h1>About Page</h1>');
    } else if (method === 'GET' && url === '/api/users') {
        res.writeHead(200, { 'Content-Type': 'application/json' });
        res.end(JSON.stringify([{ id: 1, name: 'John' }]));
    } else {
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.end('<h1>404 Not Found</h1>');
    }
});

READING REQUEST BODY:
const server = http.createServer((req, res) => {
    if (req.method === 'POST') {
        let body = '';
        
        req.on('data', chunk => {
            body += chunk.toString();
        });
        
        req.on('end', () => {
            const data = JSON.parse(body);
            console.log(data);
            res.end('Data received');
        });
    }
});

HTTP CLIENT (Making Requests):
const http = require('http');

// GET request
http.get('http://api.example.com/data', res => {
    let data = '';
    res.on('data', chunk => { data += chunk; });
    res.on('end', () => {
        console.log(JSON.parse(data));
    });
}).on('error', err => {
    console.error(err);
});

// POST request
const options = {
    hostname: 'api.example.com',
    port: 80,
    path: '/data',
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    }
};

const req = http.request(options, res => {
    let data = '';
    res.on('data', chunk => { data += chunk; });
    res.on('end', () => console.log(data));
});

req.on('error', err => console.error(err));
req.write(JSON.stringify({ name: 'John' }));
req.end();

================================================================================
11. URL MODULE
================================================================================

const url = require('url');

PARSING URL (Legacy):
const parsedUrl = url.parse('http://localhost:3000/path?name=John#hash', true);
console.log(parsedUrl.protocol);    // http:
console.log(parsedUrl.host);        // localhost:3000
console.log(parsedUrl.hostname);    // localhost
console.log(parsedUrl.port);        // 3000
console.log(parsedUrl.pathname);    // /path
console.log(parsedUrl.search);      // ?name=John
console.log(parsedUrl.query);       // { name: 'John' }
console.log(parsedUrl.hash);        // #hash

URL CLASS (Modern, WHATWG):
const myURL = new URL('http://localhost:3000/path?name=John#hash');
console.log(myURL.protocol);        // http:
console.log(myURL.host);            // localhost:3000
console.log(myURL.hostname);        // localhost
console.log(myURL.port);            // 3000
console.log(myURL.pathname);        // /path
console.log(myURL.search);          // ?name=John
console.log(myURL.searchParams);    // URLSearchParams object
console.log(myURL.hash);            // #hash
console.log(myURL.origin);          // http://localhost:3000
console.log(myURL.href);            // Full URL

// URLSearchParams
myURL.searchParams.get('name');     // John
myURL.searchParams.has('name');     // true
myURL.searchParams.append('age', '30');
myURL.searchParams.set('name', 'Jane');
myURL.searchParams.delete('name');
myURL.searchParams.toString();      // name=Jane&age=30

for (const [key, value] of myURL.searchParams) {
    console.log(key, value);
}

================================================================================
12. STREAMS
================================================================================

Streams handle data piece by piece (efficient for large data).

TYPES OF STREAMS:
1. Readable - Read data from source
2. Writable - Write data to destination
3. Duplex - Both read and write
4. Transform - Modify data while reading/writing

READABLE STREAM:
const fs = require('fs');

const readStream = fs.createReadStream('large-file.txt', {
    encoding: 'utf8',
    highWaterMark: 64 * 1024  // 64KB chunks
});

readStream.on('data', chunk => {
    console.log('Received chunk:', chunk.length);
});

readStream.on('end', () => {
    console.log('Finished reading');
});

readStream.on('error', err => {
    console.error('Error:', err);
});

WRITABLE STREAM:
const writeStream = fs.createWriteStream('output.txt');

writeStream.write('Hello ');
writeStream.write('World\n');
writeStream.end('Done');

writeStream.on('finish', () => {
    console.log('Finished writing');
});

writeStream.on('error', err => {
    console.error('Error:', err);
});

PIPING STREAMS:
const readStream = fs.createReadStream('source.txt');
const writeStream = fs.createWriteStream('dest.txt');

readStream.pipe(writeStream);

// With error handling
const { pipeline } = require('stream');
const { promisify } = require('util');
const pipelineAsync = promisify(pipeline);

await pipelineAsync(
    fs.createReadStream('source.txt'),
    fs.createWriteStream('dest.txt')
);

// Chaining
fs.createReadStream('file.txt')
    .pipe(zlib.createGzip())
    .pipe(fs.createWriteStream('file.txt.gz'));

TRANSFORM STREAM:
const { Transform } = require('stream');

const upperCase = new Transform({
    transform(chunk, encoding, callback) {
        this.push(chunk.toString().toUpperCase());
        callback();
    }
});

fs.createReadStream('input.txt')
    .pipe(upperCase)
    .pipe(fs.createWriteStream('output.txt'));

HTTP STREAMING:
const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
    const stream = fs.createReadStream('video.mp4');
    res.writeHead(200, { 'Content-Type': 'video/mp4' });
    stream.pipe(res);
});

================================================================================
13. BUFFERS
================================================================================

Buffers handle binary data.

CREATING BUFFERS:
const buf1 = Buffer.alloc(10);              // 10 bytes, filled with 0
const buf2 = Buffer.alloc(10, 1);           // 10 bytes, filled with 1
const buf3 = Buffer.allocUnsafe(10);        // 10 bytes, uninitialized
const buf4 = Buffer.from([1, 2, 3]);        // From array
const buf5 = Buffer.from('Hello');          // From string
const buf6 = Buffer.from('Hello', 'utf8');  // With encoding

BUFFER OPERATIONS:
// Write
buf1.write('Hello');
buf1.writeUInt8(255, 0);       // Write byte at position 0

// Read
buf5.toString();               // 'Hello'
buf5.toString('hex');          // Hex string
buf5.toString('base64');       // Base64 string
buf5[0];                       // First byte

// Length
buf5.length;                   // 5

// Copy
const target = Buffer.alloc(10);
buf5.copy(target);

// Slice
const slice = buf5.slice(0, 3);  // Returns view, not copy

// Concat
const combined = Buffer.concat([buf4, buf5]);

// Compare
buf5.equals(buf6);             // true/false
buf5.compare(buf6);            // -1, 0, or 1

// Fill
buf1.fill(0);

// Includes
buf5.includes('ell');          // true
buf5.indexOf('l');             // 2

================================================================================
14. CRYPTO MODULE
================================================================================

const crypto = require('crypto');

HASHING:
// Simple hash
const hash = crypto.createHash('sha256')
    .update('password')
    .digest('hex');

// Common algorithms: md5, sha1, sha256, sha512

// With salt (for passwords, use bcrypt instead)
const salt = crypto.randomBytes(16).toString('hex');
const hash = crypto.createHash('sha256')
    .update(password + salt)
    .digest('hex');

HMAC (Hash-based Message Authentication Code):
const hmac = crypto.createHmac('sha256', 'secret-key')
    .update('message')
    .digest('hex');

RANDOM VALUES:
crypto.randomBytes(16);                    // Buffer
crypto.randomBytes(16).toString('hex');    // Hex string
crypto.randomUUID();                       // UUID v4
crypto.randomInt(100);                     // 0-99
crypto.randomInt(10, 100);                 // 10-99

ENCRYPTION/DECRYPTION (Symmetric):
const algorithm = 'aes-256-cbc';
const key = crypto.randomBytes(32);
const iv = crypto.randomBytes(16);

// Encrypt
function encrypt(text) {
    const cipher = crypto.createCipheriv(algorithm, key, iv);
    let encrypted = cipher.update(text, 'utf8', 'hex');
    encrypted += cipher.final('hex');
    return encrypted;
}

// Decrypt
function decrypt(encrypted) {
    const decipher = crypto.createDecipheriv(algorithm, key, iv);
    let decrypted = decipher.update(encrypted, 'hex', 'utf8');
    decrypted += decipher.final('utf8');
    return decrypted;
}

PASSWORD HASHING (Use bcrypt for production):
const bcrypt = require('bcrypt');

// Hash password
const hashedPassword = await bcrypt.hash('password', 10);

// Verify password
const isMatch = await bcrypt.compare('password', hashedPassword);

================================================================================
15. NPM (Node Package Manager)
================================================================================

INITIALIZING PROJECT:
npm init              # Interactive
npm init -y           # Default values

INSTALLING PACKAGES:
npm install package-name
npm i package-name              # Shorthand
npm install package@version     # Specific version
npm install package@latest      # Latest version

npm install package --save-dev  # Dev dependency
npm i -D package                # Shorthand

npm install -g package          # Global install

UNINSTALLING:
npm uninstall package
npm un package                  # Shorthand
npm uninstall -g package        # Global

UPDATING:
npm update                      # Update all
npm update package              # Update specific
npm outdated                    # Check outdated

LISTING:
npm list                        # Installed packages
npm list -g                     # Global packages
npm list --depth=0              # Top level only

PACKAGE.JSON SCRIPTS:
{
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "jest",
        "build": "webpack",
        "lint": "eslint ."
    }
}

npm run start       # or npm start
npm run dev
npm test            # or npm run test

PACKAGE.JSON DEPENDENCIES:
{
    "dependencies": {
        "express": "^4.18.2"    // ^ allows minor updates
    },
    "devDependencies": {
        "nodemon": "~3.0.0"     // ~ allows patch updates
    }
}

Version ranges:
^4.18.2    - >=4.18.2 <5.0.0 (minor updates)
~4.18.2    - >=4.18.2 <4.19.0 (patch updates)
4.18.2     - Exact version
*          - Any version
>=4.0.0    - Greater than or equal
<5.0.0     - Less than

OTHER COMMANDS:
npm cache clean --force     # Clear cache
npm audit                   # Security audit
npm audit fix               # Fix vulnerabilities
npm config list             # View config
npm search package          # Search packages
npm view package            # View package info
npm pack                    # Create tarball
npm publish                 # Publish package
npm login                   # Login to npm
npm whoami                  # Current user

NPX (Execute packages):
npx create-react-app my-app
npx nodemon index.js

================================================================================
16. ENVIRONMENT VARIABLES
================================================================================

DOTENV PACKAGE:
npm install dotenv

// .env file
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=secret
API_KEY=abc123
NODE_ENV=development

// app.js
require('dotenv').config();

console.log(process.env.PORT);          // 3000
console.log(process.env.DB_HOST);       // localhost

.GITIGNORE:
# Add .env to .gitignore
.env
.env.local
.env.production

ENV FILE PER ENVIRONMENT:
.env                # Default
.env.local          # Local overrides
.env.development    # Development
.env.production     # Production

// Load specific file
require('dotenv').config({ path: '.env.production' });

================================================================================
17. DEBUGGING
================================================================================

CONSOLE METHODS:
console.log('Message');
console.error('Error message');
console.warn('Warning');
console.info('Info');
console.table([{ a: 1 }, { a: 2 }]);
console.time('label');
console.timeEnd('label');
console.trace('Trace');
console.dir(obj, { depth: null });
console.group('Group');
console.groupEnd();

DEBUGGER:
// Add debugger statement
function myFunction() {
    debugger;  // Breakpoint
    // code
}

// Run with inspect
node --inspect index.js
node --inspect-brk index.js  // Break on first line

// Open Chrome DevTools: chrome://inspect

NODE INSPECT:
node inspect index.js

Commands:
cont, c     - Continue
next, n     - Step next
step, s     - Step into
out, o      - Step out
pause       - Pause
watch(expr) - Watch expression
repl        - Enter REPL
.exit       - Exit debugger

DEBUG PACKAGE:
npm install debug

// app.js
const debug = require('debug')('app:main');
const debugDb = require('debug')('app:db');

debug('Application started');
debugDb('Database connected');

// Run with DEBUG env
DEBUG=app:* node app.js
DEBUG=app:main node app.js

================================================================================
18. CHILD PROCESSES
================================================================================

const { exec, execSync, spawn, fork } = require('child_process');

EXEC (Buffered output):
exec('ls -la', (error, stdout, stderr) => {
    if (error) {
        console.error('Error:', error.message);
        return;
    }
    if (stderr) {
        console.error('Stderr:', stderr);
        return;
    }
    console.log('Output:', stdout);
});

// Synchronous
const result = execSync('ls -la', { encoding: 'utf8' });

SPAWN (Streaming output):
const child = spawn('ls', ['-la']);

child.stdout.on('data', data => {
    console.log('Output:', data.toString());
});

child.stderr.on('data', data => {
    console.error('Error:', data.toString());
});

child.on('close', code => {
    console.log('Exit code:', code);
});

FORK (Node.js processes):
// parent.js
const child = fork('child.js');

child.send({ message: 'Hello from parent' });

child.on('message', msg => {
    console.log('From child:', msg);
});

// child.js
process.on('message', msg => {
    console.log('From parent:', msg);
    process.send({ message: 'Hello from child' });
});

================================================================================
19. CLUSTER MODULE
================================================================================

const cluster = require('cluster');
const os = require('os');
const http = require('http');

if (cluster.isPrimary) {
    const numCPUs = os.cpus().length;
    console.log(`Primary ${process.pid} is running`);
    
    // Fork workers
    for (let i = 0; i < numCPUs; i++) {
        cluster.fork();
    }
    
    cluster.on('exit', (worker, code, signal) => {
        console.log(`Worker ${worker.process.pid} died`);
        cluster.fork();  // Replace dead worker
    });
} else {
    // Workers share TCP connection
    http.createServer((req, res) => {
        res.writeHead(200);
        res.end(`Hello from worker ${process.pid}`);
    }).listen(3000);
    
    console.log(`Worker ${process.pid} started`);
}

// Alternative: Use PM2 for production
// npm install -g pm2
// pm2 start app.js -i max

================================================================================
20. WORKER THREADS
================================================================================

const { Worker, isMainThread, parentPort, workerData } = require('worker_threads');

if (isMainThread) {
    // Main thread
    const worker = new Worker(__filename, {
        workerData: { num: 42 }
    });
    
    worker.on('message', result => {
        console.log('Result:', result);
    });
    
    worker.on('error', err => {
        console.error('Error:', err);
    });
    
    worker.on('exit', code => {
        console.log('Worker exited with code:', code);
    });
} else {
    // Worker thread
    const { num } = workerData;
    const result = heavyComputation(num);
    parentPort.postMessage(result);
}

// From separate file
// main.js
const worker = new Worker('./worker.js', {
    workerData: { num: 42 }
});

// worker.js
const { parentPort, workerData } = require('worker_threads');
const result = heavyComputation(workerData.num);
parentPort.postMessage(result);

================================================================================
21. TIMERS
================================================================================

// setTimeout - Execute once after delay
const timeoutId = setTimeout(() => {
    console.log('Executed after 1 second');
}, 1000);

clearTimeout(timeoutId);  // Cancel

// setInterval - Execute repeatedly
const intervalId = setInterval(() => {
    console.log('Executed every second');
}, 1000);

clearInterval(intervalId);  // Stop

// setImmediate - Execute after I/O events
const immediateId = setImmediate(() => {
    console.log('Executed immediately after I/O');
});

clearImmediate(immediateId);  // Cancel

// process.nextTick - Execute before next event loop
process.nextTick(() => {
    console.log('Executed before next event loop');
});

// Promisified timers (Node 15+)
const { setTimeout: sleep } = require('timers/promises');

await sleep(1000);
console.log('After 1 second');

// AbortController
const controller = new AbortController();
const { signal } = controller;

setTimeout(() => controller.abort(), 500);

try {
    await sleep(1000, null, { signal });
} catch (err) {
    if (err.name === 'AbortError') {
        console.log('Timer aborted');
    }
}

================================================================================
22. UTIL MODULE
================================================================================

const util = require('util');

// Promisify callback functions
const fs = require('fs');
const readFile = util.promisify(fs.readFile);
const data = await readFile('file.txt', 'utf8');

// Format strings
util.format('%s %d', 'Hello', 42);    // 'Hello 42'
util.format('%j', { name: 'John' });  // '{"name":"John"}'
util.format('%o', { a: 1 });          // Object with properties

// Inspect objects
util.inspect(obj, {
    depth: null,         // Full depth
    colors: true,        // Colorize output
    showHidden: true     // Show non-enumerable
});

// Type checking
util.types.isDate(new Date());
util.types.isRegExp(/abc/);
util.types.isPromise(Promise.resolve());
util.types.isAsyncFunction(async () => {});

// Deprecate
exports.oldMethod = util.deprecate(() => {
    // old implementation
}, 'oldMethod is deprecated, use newMethod instead');

// Callbackify
const fn = async () => 'result';
const callbackFn = util.callbackify(fn);
callbackFn((err, result) => { });

================================================================================
23. COMPRESSION (ZLIB)
================================================================================

const zlib = require('zlib');
const fs = require('fs');

// Compress file
fs.createReadStream('input.txt')
    .pipe(zlib.createGzip())
    .pipe(fs.createWriteStream('input.txt.gz'));

// Decompress file
fs.createReadStream('input.txt.gz')
    .pipe(zlib.createGunzip())
    .pipe(fs.createWriteStream('output.txt'));

// Compress string
zlib.gzip('Hello World', (err, buffer) => {
    console.log(buffer);
});

// Sync
const compressed = zlib.gzipSync('Hello World');
const decompressed = zlib.gunzipSync(compressed);

// Promise
const { promisify } = require('util');
const gzip = promisify(zlib.gzip);
const gunzip = promisify(zlib.gunzip);

const compressed = await gzip('Hello World');
const decompressed = await gunzip(compressed);

// HTTP compression
const http = require('http');

http.createServer((req, res) => {
    const acceptEncoding = req.headers['accept-encoding'] || '';
    
    if (acceptEncoding.includes('gzip')) {
        res.writeHead(200, { 'Content-Encoding': 'gzip' });
        const stream = zlib.createGzip();
        stream.pipe(res);
        stream.end(largeData);
    } else {
        res.end(largeData);
    }
}).listen(3000);

================================================================================
24. BEST PRACTICES
================================================================================

1. ERROR HANDLING:
   - Always handle errors in callbacks
   - Use try-catch with async/await
   - Handle uncaughtException and unhandledRejection

2. SECURITY:
   - Validate and sanitize input
   - Use helmet for HTTP headers
   - Use rate limiting
   - Keep dependencies updated

3. PERFORMANCE:
   - Use streaming for large data
   - Cache when possible
   - Use clustering for CPU-intensive tasks
   - Profile with --prof flag

4. CODE ORGANIZATION:
   - Separate concerns (routes, controllers, services)
   - Use environment variables
   - Write tests
   - Use linting (ESLint)

5. ASYNC PATTERNS:
   - Prefer async/await over callbacks
   - Use Promise.all for parallel operations
   - Handle errors in each async operation

6. LOGGING:
   - Use logging library (winston, pino)
   - Log errors with stack traces
   - Use different log levels

7. GRACEFUL SHUTDOWN:
   process.on('SIGTERM', () => {
       server.close(() => {
           // Close database connections
           process.exit(0);
       });
   });

================================================================================
25. NATIVE FETCH (Node.js 18+)
================================================================================

BASIC FETCH:
// Native fetch API (no node-fetch needed)
const response = await fetch('https://api.example.com/data');
const data = await response.json();

// POST request
const response = await fetch('https://api.example.com/users', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({ name: 'John' })
});

// With error handling
async function fetchData(url) {
    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return await response.json();
    } catch (error) {
        console.error('Fetch error:', error.message);
        throw error;
    }
}

// AbortController for timeout
const controller = new AbortController();
const timeout = setTimeout(() => controller.abort(), 5000);

try {
    const response = await fetch(url, {
        signal: controller.signal
    });
    clearTimeout(timeout);
    return await response.json();
} catch (error) {
    if (error.name === 'AbortError') {
        console.log('Request timed out');
    }
}

================================================================================
26. TESTING IN NODE.JS
================================================================================

JEST:
// Install: npm install --save-dev jest

// sum.js
function sum(a, b) {
    return a + b;
}
module.exports = sum;

// sum.test.js
const sum = require('./sum');

test('adds 1 + 2 to equal 3', () => {
    expect(sum(1, 2)).toBe(3);
});

// Run: npx jest

MATCHERS:
// Exact equality
expect(value).toBe(expected);

// Deep equality
expect(obj).toEqual({ name: 'John' });

// Truthiness
expect(value).toBeNull();
expect(value).toBeDefined();
expect(value).toBeTruthy();
expect(value).toBeFalsy();

// Numbers
expect(value).toBeGreaterThan(3);
expect(value).toBeLessThanOrEqual(4.5);
expect(0.1 + 0.2).toBeCloseTo(0.3);

// Strings
expect('team').toMatch(/i/);

// Arrays
expect(['apple', 'banana']).toContain('apple');

// Exceptions
expect(() => divide(1, 0)).toThrow('Division by zero');

ASYNC TESTING:
// Promises
test('fetches data', async () => {
    const data = await fetchData();
    expect(data).toEqual({ name: 'John' });
});

// Callbacks (use done)
test('callback test', (done) => {
    fetchData((data) => {
        expect(data).toBe('data');
        done();
    });
});

MOCKING:
// Mock function
const mockFn = jest.fn();
mockFn('arg1');
expect(mockFn).toHaveBeenCalledWith('arg1');

// Mock return value
mockFn.mockReturnValue(42);
expect(mockFn()).toBe(42);

// Mock implementation
mockFn.mockImplementation((x) => x * 2);

// Mock module
jest.mock('./api');
const api = require('./api');
api.fetchUser.mockResolvedValue({ name: 'John' });

SUPERTEST (API Testing):
// Install: npm install --save-dev supertest

const request = require('supertest');
const app = require('./app');

describe('GET /api/users', () => {
    it('responds with json', async () => {
        const response = await request(app)
            .get('/api/users')
            .expect('Content-Type', /json/)
            .expect(200);
        
        expect(response.body).toHaveLength(2);
    });
});

describe('POST /api/users', () => {
    it('creates a new user', async () => {
        const response = await request(app)
            .post('/api/users')
            .send({ name: 'John', email: 'john@email.com' })
            .expect(201);
        
        expect(response.body.name).toBe('John');
    });
});

NODE TEST RUNNER (Built-in, Node 18+):
// Run: node --test

import { test, describe, it } from 'node:test';
import assert from 'node:assert';

describe('Math operations', () => {
    it('should add numbers', () => {
        assert.strictEqual(1 + 1, 2);
    });
    
    it('should multiply numbers', () => {
        assert.strictEqual(2 * 3, 6);
    });
});

test('async test', async () => {
    const result = await Promise.resolve(42);
    assert.strictEqual(result, 42);
});

================================================================================
27. PROCESS MANAGEMENT
================================================================================

PM2:
// Install: npm install -g pm2

// Start app
pm2 start app.js

// With options
pm2 start app.js --name "my-app" -i max

// ecosystem.config.js
module.exports = {
    apps: [{
        name: 'my-app',
        script: './app.js',
        instances: 'max',
        exec_mode: 'cluster',
        env: {
            NODE_ENV: 'development'
        },
        env_production: {
            NODE_ENV: 'production'
        }
    }]
};

// PM2 commands
pm2 list               // List all processes
pm2 logs               // View logs
pm2 monit              // Monitor
pm2 stop all           // Stop all
pm2 restart all        // Restart all
pm2 delete all         // Delete all
pm2 startup            // Auto-start on boot
pm2 save               // Save process list

GRACEFUL SHUTDOWN:
process.on('SIGTERM', async () => {
    console.log('Shutting down gracefully...');
    
    // Close server
    server.close(() => {
        console.log('Server closed');
    });
    
    // Close database connections
    await mongoose.connection.close();
    
    // Exit
    process.exit(0);
});

process.on('SIGINT', () => {
    console.log('Interrupted');
    process.exit(0);
});

================================================================================
28. PERFORMANCE OPTIMIZATION
================================================================================

PROFILING:
// Start with profiling
node --prof app.js

// Process the log
node --prof-process isolate-*.log > processed.txt

// Memory profiling
node --inspect app.js
// Open chrome://inspect

V8 FLAGS:
node --max-old-space-size=4096 app.js  // Increase heap
node --expose-gc app.js                 // Access GC

CACHING:
const NodeCache = require('node-cache');
const cache = new NodeCache({ stdTTL: 600 });

function getCachedData(key) {
    const cached = cache.get(key);
    if (cached) return cached;
    
    const data = expensiveOperation();
    cache.set(key, data);
    return data;
}

REDIS CACHING:
const Redis = require('ioredis');
const redis = new Redis();

async function getCached(key, fetchFn, ttl = 3600) {
    const cached = await redis.get(key);
    if (cached) return JSON.parse(cached);
    
    const data = await fetchFn();
    await redis.setex(key, ttl, JSON.stringify(data));
    return data;
}

COMPRESSION:
const compression = require('compression');
app.use(compression());

CONNECTION POOLING:
// Database connection pool
const pool = mysql.createPool({
    connectionLimit: 10,
    host: 'localhost',
    user: 'root',
    password: 'password',
    database: 'mydb'
});

================================================================================
                           END OF NODE.JS NOTES
================================================================================
