================================================================================
                        TYPESCRIPT - COMPLETE NOTES
================================================================================
  
================================================================================
1. INTRODUCTION TO TYPESCRIPT
================================================================================

TypeScript is:
- Typed superset of JavaScript
- Compiles to plain JavaScript
- Developed by Microsoft
- Adds static type checking

BENEFITS:
- Catch errors at compile time
- Better IDE support (autocomplete, refactoring)
- Self-documenting code
- Enhanced code maintainability
- Works with existing JavaScript

INSTALLATION:
npm install -g typescript
npm install --save-dev typescript

# Check version
tsc --version

# Initialize config
tsc --init

# Compile
tsc filename.ts
tsc --watch

================================================================================
2. BASIC TYPES
================================================================================

PRIMITIVE TYPES:
// String
let name: string = 'John';
let greeting: string = `Hello, ${name}`;

// Number
let age: number = 30;
let price: number = 19.99;
let binary: number = 0b1010;
let hex: number = 0xFF;

// Boolean
let isActive: boolean = true;
let hasPermission: boolean = false;

// Null and Undefined
let nothing: null = null;
let notDefined: undefined = undefined;

// Symbol
let sym: symbol = Symbol('key');

// BigInt
let big: bigint = 100n;

TYPE INFERENCE:
// TypeScript infers types when possible
let inferredString = 'Hello';      // string
let inferredNumber = 42;           // number
let inferredBoolean = true;        // boolean

SPECIAL TYPES:
// Any - disables type checking
let anyValue: any = 'hello';
anyValue = 42;
anyValue = true;

// Unknown - safer than any
let unknownValue: unknown = 'hello';
// Must check type before using
if (typeof unknownValue === 'string') {
    console.log(unknownValue.toUpperCase());
}

// Void - no return value
function logMessage(message: string): void {
    console.log(message);
}

// Never - never returns
function throwError(message: string): never {
    throw new Error(message);
}

function infiniteLoop(): never {
    while (true) {}
}

================================================================================
3. ARRAYS AND TUPLES
================================================================================

ARRAYS:
// Array syntax
let numbers: number[] = [1, 2, 3, 4, 5];
let names: string[] = ['John', 'Jane', 'Bob'];

// Generic syntax
let scores: Array<number> = [85, 90, 78];
let fruits: Array<string> = ['apple', 'banana'];

// Mixed array (union)
let mixed: (string | number)[] = ['hello', 42, 'world'];

// Readonly array
let readonlyNumbers: readonly number[] = [1, 2, 3];
let readonlyArray: ReadonlyArray<number> = [1, 2, 3];
// readonlyNumbers.push(4);  // Error!

TUPLES:
// Fixed length array with specific types
let person: [string, number] = ['John', 30];
let coordinate: [number, number] = [10, 20];

// Accessing elements
let personName = person[0];  // string
let personAge = person[1];   // number

// Named tuples (documentation)
let namedPerson: [name: string, age: number] = ['John', 30];

// Optional tuple elements
let optionalTuple: [string, number?] = ['John'];

// Rest elements in tuples
let restTuple: [string, ...number[]] = ['John', 1, 2, 3];

// Readonly tuples
let readonlyTuple: readonly [string, number] = ['John', 30];

================================================================================
4. OBJECTS
================================================================================

OBJECT TYPE:
// Inline type
let user: { name: string; age: number } = {
    name: 'John',
    age: 30
};

// Optional properties
let optionalUser: { name: string; age?: number } = {
    name: 'John'
};

// Readonly properties
let readonlyUser: { readonly id: number; name: string } = {
    id: 1,
    name: 'John'
};
// readonlyUser.id = 2;  // Error!

// Index signature
let dictionary: { [key: string]: number } = {
    apple: 5,
    banana: 3
};

// Record type
let scores: Record<string, number> = {
    math: 90,
    science: 85
};

================================================================================
5. TYPE ALIASES AND INTERFACES
================================================================================

TYPE ALIAS:
// Basic alias
type ID = string | number;
let userId: ID = 'abc123';
let productId: ID = 42;

// Object type alias
type User = {
    id: number;
    name: string;
    email: string;
    age?: number;
};

let user: User = {
    id: 1,
    name: 'John',
    email: 'john@example.com'
};

// Function type alias
type Callback = (data: string) => void;
type MathOperation = (a: number, b: number) => number;

const add: MathOperation = (a, b) => a + b;

INTERFACE:
interface Person {
    name: string;
    age: number;
}

interface Employee extends Person {
    employeeId: number;
    department: string;
}

let employee: Employee = {
    name: 'John',
    age: 30,
    employeeId: 123,
    department: 'Engineering'
};

// Optional and readonly
interface Product {
    readonly id: number;
    name: string;
    price: number;
    description?: string;
}

// Method signatures
interface Calculator {
    add(a: number, b: number): number;
    subtract(a: number, b: number): number;
}

// Index signature
interface StringDictionary {
    [key: string]: string;
}

// Callable interface
interface Greet {
    (name: string): string;
}

const greet: Greet = (name) => `Hello, ${name}`;

// Extending multiple interfaces
interface A { propA: string; }
interface B { propB: number; }
interface C extends A, B { propC: boolean; }

TYPE ALIAS VS INTERFACE:
/*
Use Interface when:
- Defining object shapes
- Need to extend/implement
- Working with classes

Use Type Alias when:
- Creating union/intersection types
- Need tuples or primitives
- Complex type compositions
*/

// Type cannot be reopened
type Animal = { name: string };
// type Animal = { age: number };  // Error!

// Interface can be reopened (declaration merging)
interface Dog { name: string; }
interface Dog { breed: string; }  // OK, merged
// Dog now has both name and breed

================================================================================
6. UNION AND INTERSECTION TYPES
================================================================================

UNION TYPES (|):
// Can be one of several types
type StringOrNumber = string | number;
let value: StringOrNumber = 'hello';
value = 42;

// Function parameter
function formatInput(input: string | number): string {
    if (typeof input === 'number') {
        return input.toFixed(2);
    }
    return input.toUpperCase();
}

// Union of literals
type Status = 'pending' | 'approved' | 'rejected';
let orderStatus: Status = 'pending';

type Direction = 'up' | 'down' | 'left' | 'right';

// Discriminated union
type Circle = { kind: 'circle'; radius: number };
type Square = { kind: 'square'; side: number };
type Shape = Circle | Square;

function getArea(shape: Shape): number {
    switch (shape.kind) {
        case 'circle':
            return Math.PI * shape.radius ** 2;
        case 'square':
            return shape.side ** 2;
    }
}

INTERSECTION TYPES (&):
// Combines multiple types
type HasName = { name: string };
type HasAge = { age: number };
type Person = HasName & HasAge;

let person: Person = { name: 'John', age: 30 };

// Intersection with interfaces
interface Colorful { color: string; }
interface Bordered { borderWidth: number; }
type ColorfulBordered = Colorful & Bordered;

================================================================================
7. LITERAL TYPES
================================================================================

STRING LITERALS:
type Direction = 'north' | 'south' | 'east' | 'west';
let heading: Direction = 'north';

type HttpMethod = 'GET' | 'POST' | 'PUT' | 'DELETE';

NUMBER LITERALS:
type DiceRoll = 1 | 2 | 3 | 4 | 5 | 6;
let roll: DiceRoll = 4;

BOOLEAN LITERAL:
type True = true;
type False = false;

CONST ASSERTION:
// Without as const
let config = { endpoint: '/api', method: 'GET' };
// config.endpoint is string
// config.method is string

// With as const
let strictConfig = { endpoint: '/api', method: 'GET' } as const;
// strictConfig.endpoint is '/api'
// strictConfig.method is 'GET'

// Array as const
let colors = ['red', 'green', 'blue'] as const;
// colors is readonly ['red', 'green', 'blue']

================================================================================
8. FUNCTIONS
================================================================================

FUNCTION DECLARATIONS:
// Parameter and return types
function add(a: number, b: number): number {
    return a + b;
}

// Arrow function
const multiply = (a: number, b: number): number => a * b;

// Optional parameters
function greet(name: string, greeting?: string): string {
    return `${greeting || 'Hello'}, ${name}`;
}

// Default parameters
function greetDefault(name: string, greeting: string = 'Hello'): string {
    return `${greeting}, ${name}`;
}

// Rest parameters
function sum(...numbers: number[]): number {
    return numbers.reduce((a, b) => a + b, 0);
}

// Void return type
function logMessage(message: string): void {
    console.log(message);
}

FUNCTION TYPES:
// Function type annotation
let operation: (a: number, b: number) => number;
operation = (x, y) => x + y;

// Type alias for functions
type BinaryOperation = (a: number, b: number) => number;
const subtract: BinaryOperation = (a, b) => a - b;

// Callback type
type Callback = (error: Error | null, result?: string) => void;

function fetchData(callback: Callback): void {
    // ...
}

FUNCTION OVERLOADING:
function processInput(input: string): string;
function processInput(input: number): number;
function processInput(input: string | number): string | number {
    if (typeof input === 'string') {
        return input.toUpperCase();
    }
    return input * 2;
}

// Interface method overloading
interface StringProcessor {
    process(input: string): string;
    process(input: string[]): string[];
}

GENERIC FUNCTIONS:
function identity<T>(value: T): T {
    return value;
}

const str = identity<string>('hello');
const num = identity(42);  // Type inferred

// Multiple type parameters
function pair<T, U>(first: T, second: U): [T, U] {
    return [first, second];
}

// Constraints
function getLength<T extends { length: number }>(item: T): number {
    return item.length;
}

getLength('hello');        // OK
getLength([1, 2, 3]);      // OK
getLength({ length: 10 }); // OK
// getLength(42);          // Error!

================================================================================
9. GENERICS
================================================================================

GENERIC TYPES:
// Generic interface
interface Container<T> {
    value: T;
    getValue(): T;
}

// Generic type alias
type Result<T> = { success: true; data: T } | { success: false; error: string };

// Generic class
class Box<T> {
    private contents: T;
    
    constructor(value: T) {
        this.contents = value;
    }
    
    getValue(): T {
        return this.contents;
    }
}

const stringBox = new Box<string>('hello');
const numberBox = new Box(42);  // Inferred

GENERIC CONSTRAINTS:
// Extends constraint
function logLength<T extends { length: number }>(item: T): void {
    console.log(item.length);
}

// Keyof constraint
function getProperty<T, K extends keyof T>(obj: T, key: K): T[K] {
    return obj[key];
}

const person = { name: 'John', age: 30 };
const name = getProperty(person, 'name');  // string
const age = getProperty(person, 'age');    // number

// Multiple constraints
interface Printable { print(): void; }
interface Loggable { log(): void; }

function processItem<T extends Printable & Loggable>(item: T): void {
    item.print();
    item.log();
}

DEFAULT TYPE PARAMETERS:
interface Response<T = any> {
    data: T;
    status: number;
}

let response: Response = { data: 'hello', status: 200 };
let typedResponse: Response<User> = { data: user, status: 200 };

GENERIC UTILITY TYPES:
// Partial<T> - all properties optional
type PartialUser = Partial<User>;

// Required<T> - all properties required
type RequiredUser = Required<User>;

// Readonly<T> - all properties readonly
type ReadonlyUser = Readonly<User>;

// Pick<T, K> - select properties
type UserName = Pick<User, 'name' | 'email'>;

// Omit<T, K> - exclude properties
type UserWithoutId = Omit<User, 'id'>;

// Record<K, T> - key-value pairs
type UserRoles = Record<string, string[]>;

// Exclude<T, U> - exclude from union
type NonNull = Exclude<string | null | undefined, null | undefined>;

// Extract<T, U> - extract from union
type Strings = Extract<string | number | boolean, string>;

// NonNullable<T> - remove null and undefined
type NonNullString = NonNullable<string | null | undefined>;

// ReturnType<T> - function return type
type FnReturn = ReturnType<typeof someFunction>;

// Parameters<T> - function parameter types
type FnParams = Parameters<typeof someFunction>;

// InstanceType<T> - class instance type
type ClassInstance = InstanceType<typeof SomeClass>;

================================================================================
10. CLASSES
================================================================================

BASIC CLASS:
class Person {
    // Properties
    name: string;
    age: number;
    
    // Constructor
    constructor(name: string, age: number) {
        this.name = name;
        this.age = age;
    }
    
    // Method
    greet(): string {
        return `Hello, I'm ${this.name}`;
    }
}

const person = new Person('John', 30);

PARAMETER PROPERTIES:
// Shorthand for declaring and initializing
class User {
    constructor(
        public name: string,
        public age: number,
        private password: string
    ) {}
}
// Automatically creates and assigns properties

ACCESS MODIFIERS:
class Employee {
    public name: string;           // Accessible anywhere
    private salary: number;        // Only in this class
    protected department: string;  // This class and subclasses
    readonly id: number;           // Cannot be modified
    
    constructor(name: string, salary: number, department: string) {
        this.id = Math.random();
        this.name = name;
        this.salary = salary;
        this.department = department;
    }
    
    private calculateBonus(): number {
        return this.salary * 0.1;
    }
}

GETTERS AND SETTERS:
class Circle {
    private _radius: number;
    
    constructor(radius: number) {
        this._radius = radius;
    }
    
    get radius(): number {
        return this._radius;
    }
    
    set radius(value: number) {
        if (value < 0) throw new Error('Radius must be positive');
        this._radius = value;
    }
    
    get area(): number {
        return Math.PI * this._radius ** 2;
    }
}

const circle = new Circle(5);
console.log(circle.area);   // Getter
circle.radius = 10;         // Setter

STATIC MEMBERS:
class MathUtils {
    static PI: number = 3.14159;
    
    static add(a: number, b: number): number {
        return a + b;
    }
    
    static square(n: number): number {
        return n * n;
    }
}

console.log(MathUtils.PI);
console.log(MathUtils.add(2, 3));

INHERITANCE:
class Animal {
    constructor(public name: string) {}
    
    speak(): void {
        console.log(`${this.name} makes a sound`);
    }
}

class Dog extends Animal {
    constructor(name: string, public breed: string) {
        super(name);
    }
    
    speak(): void {
        console.log(`${this.name} barks`);
    }
    
    fetch(): void {
        console.log(`${this.name} fetches`);
    }
}

const dog = new Dog('Buddy', 'Golden Retriever');
dog.speak();  // "Buddy barks"

ABSTRACT CLASSES:
abstract class Shape {
    abstract getArea(): number;
    abstract getPerimeter(): number;
    
    describe(): string {
        return `Area: ${this.getArea()}, Perimeter: ${this.getPerimeter()}`;
    }
}

class Rectangle extends Shape {
    constructor(private width: number, private height: number) {
        super();
    }
    
    getArea(): number {
        return this.width * this.height;
    }
    
    getPerimeter(): number {
        return 2 * (this.width + this.height);
    }
}

IMPLEMENTING INTERFACES:
interface Printable {
    print(): void;
}

interface Saveable {
    save(): void;
}

class Document implements Printable, Saveable {
    constructor(public content: string) {}
    
    print(): void {
        console.log(this.content);
    }
    
    save(): void {
        console.log('Saving document...');
    }
}

================================================================================
11. ENUMS
================================================================================

NUMERIC ENUMS:
enum Direction {
    Up,      // 0
    Down,    // 1
    Left,    // 2
    Right    // 3
}

let dir: Direction = Direction.Up;

// Custom values
enum Status {
    Pending = 1,
    Approved = 2,
    Rejected = 3
}

// Auto-increment
enum Priority {
    Low = 1,
    Medium,   // 2
    High      // 3
}

STRING ENUMS:
enum Color {
    Red = 'RED',
    Green = 'GREEN',
    Blue = 'BLUE'
}

let color: Color = Color.Red;

HETEROGENEOUS ENUMS:
enum Mixed {
    No = 0,
    Yes = 'YES'
}

CONST ENUMS (Optimized):
const enum Size {
    Small = 1,
    Medium = 2,
    Large = 3
}

let size: Size = Size.Medium;
// Inlined at compile time

ENUM AS TYPE:
enum UserRole {
    Admin = 'admin',
    User = 'user',
    Guest = 'guest'
}

function checkAccess(role: UserRole): boolean {
    return role === UserRole.Admin;
}

// Reverse mapping (numeric enums only)
enum Status {
    Active = 1,
    Inactive = 2
}

console.log(Status.Active);  // 1
console.log(Status[1]);      // "Active"

================================================================================
12. TYPE GUARDS AND NARROWING
================================================================================

TYPEOF GUARDS:
function processValue(value: string | number): void {
    if (typeof value === 'string') {
        // TypeScript knows value is string here
        console.log(value.toUpperCase());
    } else {
        // TypeScript knows value is number here
        console.log(value.toFixed(2));
    }
}

INSTANCEOF GUARDS:
class Dog { bark(): void { console.log('Woof!'); } }
class Cat { meow(): void { console.log('Meow!'); } }

function makeSound(animal: Dog | Cat): void {
    if (animal instanceof Dog) {
        animal.bark();
    } else {
        animal.meow();
    }
}

IN OPERATOR:
interface Fish { swim(): void; }
interface Bird { fly(): void; }

function move(animal: Fish | Bird): void {
    if ('swim' in animal) {
        animal.swim();
    } else {
        animal.fly();
    }
}

DISCRIMINATED UNIONS:
interface Circle { kind: 'circle'; radius: number; }
interface Square { kind: 'square'; side: number; }
interface Triangle { kind: 'triangle'; base: number; height: number; }

type Shape = Circle | Square | Triangle;

function getArea(shape: Shape): number {
    switch (shape.kind) {
        case 'circle':
            return Math.PI * shape.radius ** 2;
        case 'square':
            return shape.side ** 2;
        case 'triangle':
            return 0.5 * shape.base * shape.height;
    }
}

CUSTOM TYPE GUARDS:
interface Cat { meow(): void; }
interface Dog { bark(): void; }

// User-defined type guard
function isCat(animal: Cat | Dog): animal is Cat {
    return (animal as Cat).meow !== undefined;
}

function handleAnimal(animal: Cat | Dog): void {
    if (isCat(animal)) {
        animal.meow();  // TypeScript knows it's Cat
    } else {
        animal.bark();  // TypeScript knows it's Dog
    }
}

ASSERTION FUNCTIONS:
function assertIsString(value: unknown): asserts value is string {
    if (typeof value !== 'string') {
        throw new Error('Value is not a string');
    }
}

function processData(data: unknown): void {
    assertIsString(data);
    // TypeScript knows data is string here
    console.log(data.toUpperCase());
}

================================================================================
13. MODULES
================================================================================

EXPORT:
// Named exports
export const PI = 3.14159;
export function add(a: number, b: number): number {
    return a + b;
}

export interface User {
    name: string;
    age: number;
}

export class Calculator {
    // ...
}

// Export list
const subtract = (a: number, b: number) => a - b;
const multiply = (a: number, b: number) => a * b;

export { subtract, multiply };

// Rename export
export { multiply as mult };

// Default export
export default class MyClass {
    // ...
}

// Re-export
export { User } from './types';
export * from './utils';
export * as utils from './utils';

IMPORT:
// Named imports
import { PI, add, User } from './math';

// Rename import
import { add as addNumbers } from './math';

// Import all
import * as MathUtils from './math';
MathUtils.add(1, 2);

// Default import
import MyClass from './MyClass';

// Mixed imports
import DefaultExport, { namedExport } from './module';

// Type-only imports
import type { User } from './types';
import { type User, createUser } from './users';

DYNAMIC IMPORTS:
async function loadModule(): Promise<void> {
    const module = await import('./heavyModule');
    module.doSomething();
}

// Conditional loading
if (condition) {
    const module = await import('./optionalModule');
}

================================================================================
14. TYPE ASSERTIONS
================================================================================

AS SYNTAX (Preferred):
let value: unknown = 'hello';
let strLength: number = (value as string).length;

// HTML elements
const input = document.getElementById('input') as HTMLInputElement;
input.value = 'Hello';

// Multiple assertions
let something: unknown = 42;
let str = something as unknown as string;

ANGLE BRACKET SYNTAX:
let value: unknown = 'hello';
let strLength: number = (<string>value).length;
// Note: Doesn't work in JSX/TSX files

NON-NULL ASSERTION:
function getValue(): string | null {
    return 'hello';
}

// Tell TypeScript value is not null
const value = getValue()!;
const length = value.length;  // OK

// Optional chaining (safer)
const safeLength = getValue()?.length;

CONST ASSERTION:
// Make literal types
let x = 'hello' as const;        // type: 'hello'
let arr = [1, 2, 3] as const;    // type: readonly [1, 2, 3]
let obj = { x: 10 } as const;    // type: { readonly x: 10 }

================================================================================
15. DECLARATION FILES
================================================================================

.d.ts FILES:
// types/custom.d.ts
declare module 'my-library' {
    export function doSomething(value: string): void;
    export const version: string;
}

// Ambient declarations
declare const GLOBAL_VAR: string;
declare function globalFunction(x: number): void;

// Extending existing types
declare global {
    interface Window {
        myCustomProperty: string;
    }
    
    interface Array<T> {
        customMethod(): T[];
    }
}

// Module augmentation
import { SomeClass } from 'some-module';

declare module 'some-module' {
    interface SomeClass {
        newMethod(): void;
    }
}

TRIPLE-SLASH DIRECTIVES:
/// <reference path="./types.d.ts" />
/// <reference types="node" />
/// <reference lib="es2020" />

================================================================================
16. TSCONFIG.JSON
================================================================================

BASIC CONFIGURATION:
{
    "compilerOptions": {
        // Target and Module
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ES2020", "DOM"],
        "moduleResolution": "node",
        
        // Output
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        
        // Strict Mode
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        
        // Module Resolution
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"]
        },
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        
        // Type Checking
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        
        // Other
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts"]
}

COMMON OPTIONS EXPLAINED:
- target: JavaScript version output
- module: Module system (CommonJS, ESNext, etc.)
- strict: Enable all strict options
- esModuleInterop: Handle CommonJS/ESM interop
- outDir: Output directory for compiled files
- rootDir: Root directory of source files
- declaration: Generate .d.ts files
- sourceMap: Generate source maps

================================================================================
17. DECORATORS
================================================================================

Note: Enable "experimentalDecorators": true in tsconfig.json

CLASS DECORATORS:
function sealed(constructor: Function) {
    Object.seal(constructor);
    Object.seal(constructor.prototype);
}

function logger<T extends { new (...args: any[]): {} }>(constructor: T) {
    return class extends constructor {
        constructor(...args: any[]) {
            super(...args);
            console.log('Instance created');
        }
    };
}

@sealed
@logger
class Person {
    constructor(public name: string) {}
}

METHOD DECORATORS:
function log(target: any, propertyKey: string, descriptor: PropertyDescriptor) {
    const original = descriptor.value;
    
    descriptor.value = function (...args: any[]) {
        console.log(`Calling ${propertyKey} with args:`, args);
        const result = original.apply(this, args);
        console.log(`Result:`, result);
        return result;
    };
    
    return descriptor;
}

class Calculator {
    @log
    add(a: number, b: number): number {
        return a + b;
    }
}

PROPERTY DECORATORS:
function validate(target: any, propertyKey: string) {
    let value: string;
    
    Object.defineProperty(target, propertyKey, {
        get: () => value,
        set: (newValue: string) => {
            if (newValue.length < 3) {
                throw new Error('Value too short');
            }
            value = newValue;
        }
    });
}

class User {
    @validate
    name: string;
}

PARAMETER DECORATORS:
function required(target: any, propertyKey: string, parameterIndex: number) {
    console.log(`Parameter at index ${parameterIndex} in ${propertyKey} is required`);
}

class API {
    greet(@required name: string): string {
        return `Hello, ${name}`;
    }
}

DECORATOR FACTORIES:
function logLevel(level: string) {
    return function (target: any, propertyKey: string, descriptor: PropertyDescriptor) {
        const original = descriptor.value;
        descriptor.value = function (...args: any[]) {
            console.log(`[${level}] Calling ${propertyKey}`);
            return original.apply(this, args);
        };
    };
}

class Service {
    @logLevel('DEBUG')
    fetchData(): void {
        // ...
    }
}

================================================================================
18. ADVANCED TYPES
================================================================================

CONDITIONAL TYPES:
type IsString<T> = T extends string ? true : false;

type A = IsString<string>;   // true
type B = IsString<number>;   // false

// Infer keyword
type ReturnType<T> = T extends (...args: any[]) => infer R ? R : never;
type ArrayElement<T> = T extends (infer E)[] ? E : never;

type Num = ArrayElement<number[]>;  // number

// Distributive conditional types
type ToArray<T> = T extends any ? T[] : never;
type StrOrNumArray = ToArray<string | number>;  // string[] | number[]

MAPPED TYPES:
type Readonly<T> = {
    readonly [P in keyof T]: T[P];
};

type Optional<T> = {
    [P in keyof T]?: T[P];
};

type Nullable<T> = {
    [P in keyof T]: T[P] | null;
};

// Key remapping
type Getters<T> = {
    [P in keyof T as `get${Capitalize<string & P>}`]: () => T[P];
};

interface Person {
    name: string;
    age: number;
}

type PersonGetters = Getters<Person>;
// { getName: () => string; getAge: () => number; }

TEMPLATE LITERAL TYPES:
type EventName = 'click' | 'focus' | 'blur';
type EventHandler = `on${Capitalize<EventName>}`;
// 'onClick' | 'onFocus' | 'onBlur'

type HttpMethod = 'get' | 'post' | 'put' | 'delete';
type Endpoint = `/api/${string}`;
type Route = `${Uppercase<HttpMethod>} ${Endpoint}`;

// String manipulation types
type Upper = Uppercase<'hello'>;        // 'HELLO'
type Lower = Lowercase<'HELLO'>;        // 'hello'
type Cap = Capitalize<'hello'>;         // 'Hello'
type Uncap = Uncapitalize<'Hello'>;     // 'hello'

RECURSIVE TYPES:
type JSONValue =
    | string
    | number
    | boolean
    | null
    | JSONValue[]
    | { [key: string]: JSONValue };

type DeepReadonly<T> = {
    readonly [P in keyof T]: T[P] extends object
        ? DeepReadonly<T[P]>
        : T[P];
};

type DeepPartial<T> = {
    [P in keyof T]?: T[P] extends object
        ? DeepPartial<T[P]>
        : T[P];
};

================================================================================
19. TYPESCRIPT WITH REACT
================================================================================

FUNCTION COMPONENTS:
import React from 'react';

interface Props {
    name: string;
    age?: number;
    onClick: () => void;
}

// Function component
const UserCard: React.FC<Props> = ({ name, age, onClick }) => {
    return (
        <div onClick={onClick}>
            <h2>{name}</h2>
            {age && <p>Age: {age}</p>}
        </div>
    );
};

// Alternative (preferred)
function UserCard({ name, age, onClick }: Props): JSX.Element {
    return (
        <div onClick={onClick}>
            <h2>{name}</h2>
            {age && <p>Age: {age}</p>}
        </div>
    );
}

// With children
interface CardProps {
    title: string;
    children: React.ReactNode;
}

function Card({ title, children }: CardProps): JSX.Element {
    return (
        <div>
            <h2>{title}</h2>
            {children}
        </div>
    );
}

HOOKS WITH TYPESCRIPT:
// useState
const [count, setCount] = useState<number>(0);
const [user, setUser] = useState<User | null>(null);

// useRef
const inputRef = useRef<HTMLInputElement>(null);
const timerRef = useRef<number | null>(null);

// useEffect
useEffect(() => {
    const timer = setTimeout(() => {
        // ...
    }, 1000);
    
    return () => clearTimeout(timer);
}, []);

// useReducer
interface State {
    count: number;
}

type Action =
    | { type: 'increment' }
    | { type: 'decrement' }
    | { type: 'set'; payload: number };

function reducer(state: State, action: Action): State {
    switch (action.type) {
        case 'increment':
            return { count: state.count + 1 };
        case 'decrement':
            return { count: state.count - 1 };
        case 'set':
            return { count: action.payload };
    }
}

const [state, dispatch] = useReducer(reducer, { count: 0 });

// useContext
interface ThemeContextType {
    theme: 'light' | 'dark';
    toggleTheme: () => void;
}

const ThemeContext = React.createContext<ThemeContextType | undefined>(undefined);

function useTheme(): ThemeContextType {
    const context = useContext(ThemeContext);
    if (!context) {
        throw new Error('useTheme must be used within ThemeProvider');
    }
    return context;
}

EVENT HANDLERS:
function Form(): JSX.Element {
    const handleClick = (e: React.MouseEvent<HTMLButtonElement>) => {
        console.log('Clicked');
    };
    
    const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        console.log(e.target.value);
    };
    
    const handleSubmit = (e: React.FormEvent<HTMLFormElement>) => {
        e.preventDefault();
    };
    
    const handleKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
        if (e.key === 'Enter') {
            // ...
        }
    };
    
    return (
        <form onSubmit={handleSubmit}>
            <input onChange={handleChange} onKeyDown={handleKeyDown} />
            <button onClick={handleClick}>Submit</button>
        </form>
    );
}

================================================================================
20. BEST PRACTICES
================================================================================

1. USE STRICT MODE
   - Enable "strict": true in tsconfig.json
   - Catches more errors at compile time

2. PREFER INTERFACES FOR OBJECTS
   - Use interfaces for object shapes
   - Use type aliases for unions, primitives, tuples

3. AVOID ANY
   - Use unknown instead of any when possible
   - Use generics for flexible typing

4. USE TYPE GUARDS
   - Narrow types explicitly
   - Create custom type guard functions

5. LEVERAGE TYPE INFERENCE
   - Don't over-annotate when types are obvious
   - Let TypeScript infer when possible

6. USE READONLY
   - Mark immutable properties as readonly
   - Use ReadonlyArray for immutable arrays

7. PREFER CONST ASSERTIONS
   - Use 'as const' for literal types
   - Helps with type narrowing

8. ORGANIZE TYPES
   - Keep types in separate files
   - Use barrel exports for organization

9. USE UTILITY TYPES
   - Partial, Required, Pick, Omit, etc.
   - Avoid recreating built-in utilities

10. DOCUMENT COMPLEX TYPES
    - Use JSDoc comments
    - Explain non-obvious type decisions

================================================================================
21. TYPESCRIPT 5 FEATURES
================================================================================

SATISFIES OPERATOR:
// Type check without widening
const colors = {
    red: [255, 0, 0],
    green: '#00ff00',
    blue: [0, 0, 255]
} satisfies Record<string, string | number[]>;

// red is still number[] (not string | number[])
colors.red.map(x => x * 2);  // Works!
colors.green.toUpperCase();  // Works!

// Without satisfies (using type annotation)
const colors2: Record<string, string | number[]> = {
    red: [255, 0, 0],
    green: '#00ff00'
};
// colors2.red.map()  // Error! Type is string | number[]

CONST TYPE PARAMETERS:
// Infer literal types automatically
function getConfig<const T extends object>(config: T): T {
    return config;
}

// Inferred as { name: "app", version: 1 } not { name: string, version: number }
const config = getConfig({ name: 'app', version: 1 });

DECORATORS (Standard):
// Class decorator
function logged(target: Function) {
    console.log(`Creating: ${target.name}`);
}

@logged
class MyClass {
    constructor() {}
}

// Method decorator
function measure(target: any, key: string, descriptor: PropertyDescriptor) {
    const original = descriptor.value;
    descriptor.value = function(...args: any[]) {
        const start = performance.now();
        const result = original.apply(this, args);
        console.log(`${key} took ${performance.now() - start}ms`);
        return result;
    };
}

class Calculator {
    @measure
    heavyCalculation() {
        // ...
    }
}

USING DECLARATIONS (Explicit Resource Management):
// Automatically dispose resources
class FileHandle {
    [Symbol.dispose]() {
        console.log('File closed');
    }
}

function readFile() {
    using file = new FileHandle();
    // Use file...
    // Automatically disposed when scope exits
}

// Async disposal
class Connection {
    async [Symbol.asyncDispose]() {
        await this.close();
    }
}

async function useDb() {
    await using conn = new Connection();
    // Use connection...
    // Automatically closed when scope exits
}

================================================================================
22. BRANDED TYPES
================================================================================

// Create distinct types for primitives
type Brand<T, B> = T & { __brand: B };

type UserId = Brand<string, 'UserId'>;
type OrderId = Brand<string, 'OrderId'>;

function createUserId(id: string): UserId {
    return id as UserId;
}

function createOrderId(id: string): OrderId {
    return id as OrderId;
}

function getUser(id: UserId) {
    // ...
}

const userId = createUserId('user-123');
const orderId = createOrderId('order-456');

getUser(userId);   // OK
// getUser(orderId);  // Error! OrderId is not UserId

// More examples
type Email = Brand<string, 'Email'>;
type ValidatedInput = Brand<string, 'Validated'>;
type PositiveNumber = Brand<number, 'Positive'>;

function validateEmail(email: string): Email | null {
    if (email.includes('@')) {
        return email as Email;
    }
    return null;
}

function sendEmail(to: Email) {
    // We know email is valid
}

================================================================================
23. TEMPLATE LITERAL TYPES ADVANCED
================================================================================

// Complex pattern matching
type HTTPMethod = 'GET' | 'POST' | 'PUT' | 'DELETE';
type Route = `/${string}`;
type Endpoint = `${HTTPMethod} ${Route}`;

const endpoint: Endpoint = 'GET /users';  // OK

// Intrinsic string manipulation
type Uppercase<S extends string> = intrinsic;
type Lowercase<S extends string> = intrinsic;
type Capitalize<S extends string> = intrinsic;
type Uncapitalize<S extends string> = intrinsic;

type Greeting = Capitalize<'hello'>;  // 'Hello'

// Extract parts
type GetRoute<T> = T extends `${HTTPMethod} ${infer R}` ? R : never;
type R = GetRoute<'GET /users'>;  // '/users'

// Event handlers
type EventName = 'click' | 'focus' | 'blur';
type EventHandler<T extends EventName> = `on${Capitalize<T>}`;

type ClickHandler = EventHandler<'click'>;  // 'onClick'

// Object keys to getters
type Getter<T extends string> = `get${Capitalize<T>}`;
type Setter<T extends string> = `set${Capitalize<T>}`;

type Keys = 'name' | 'age';
type Getters = Getter<Keys>;  // 'getName' | 'getAge'

================================================================================
24. VARIANCE ANNOTATIONS
================================================================================

// Control type compatibility
type Getter<out T> = () => T;      // Covariant
type Setter<in T> = (value: T) => void;  // Contravariant
type GetSet<in out T> = {          // Invariant
    get: () => T;
    set: (value: T) => void;
};

// Covariant (out): Can use subtype
// Dog extends Animal
// Getter<Dog> is subtype of Getter<Animal>

// Contravariant (in): Can use supertype
// Setter<Animal> is subtype of Setter<Dog>

================================================================================
25. MODULE RESOLUTION
================================================================================

// package.json exports
{
    "exports": {
        ".": "./dist/index.js",
        "./utils": "./dist/utils.js"
    },
    "typesVersions": {
        "*": {
            "*": ["./dist/*"]
        }
    }
}

// Import maps (tsconfig.json)
{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@utils/*": ["./src/utils/*"]
        },
        "baseUrl": "."
    }
}

// Usage
import { Button } from '@components/Button';
import { formatDate } from '@utils/date';

// Node16/NodeNext resolution
{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    }
}

================================================================================
================================================================================
